ABOMASNOW	AE B AH M AE Z N OW
ABRA	AA B R AH
ABSOL	AE B S AH L
ACCELGOR	AE K S EH L G AH R
AEGISLASH	IY JH AH S L AE SH
AERODACTYL	EH R AH D AE K T AH L
AGGRON	AE G R AH N
AIPOM	EY P AH M
ALAKAZAM	AH L AE K AH Z AH M
ALCREMIE	AE L K R IY M AY
ALOMOMOLA	AE L AH M AA M AH L AH
ALTARIA	AE L T AE R IY AH
AMAURA	AE M AH R AH
AMBIPOM	AE M B AH P AH M
AMOONGUSS	AH M UW N G AH S
AMPHAROS	AE M F AH R AH Z
ANORITH	AE N AH R AH TH
APPLETUN	AE P L AH T AH N
APPLIN	AE P L IH N
ARAQUANID	AH R AE K W AH N AH D
ARBOK	AA R B AH K
ARCANINE	AA R K AH N AY N
ARCEUS	AA R S IY AH S
ARCHEN	AA R CH AH N
ARCHEOPS	AA R K IY AH P S
ARCTOVISH	AA R K T AH V AH SH
ARCTOZOLT	AA R K T AH Z OW L T
ARIADOS	AH R IY AH D AH Z
ARMALDO	AA R M AH L D UW
AROMATISSE	AH R AA M AH T AH S
ARON	EH R AH N
ARROKUDA	AE R AH K Y UW D AH
ARTICUNO	AA R T AH K Y UW N OW
AUDINO	AO D IY N OW
AURORUS	AO R AH R AH S
AVALUGG	AE V AH L AH G
AXEW	AE K S Y UW
AZELF	AE Z AH L F
AZUMARILL	AH Z UW M AH R AH L
AZURILL	AE Z AH R AH L
BAGON	B AE G AO N
BALTOY	B IY AH L T OY
BANETTE	B EY N EH T
BARBARACLE	B AA R B AH R AH K AH L
BARBOACH	B AA R B OW CH
BARRASKEWDA	B AE R AH S Y UW D AH
BASCULIN	B AE S Y UW L AH N
BASTIODON	B AE S T IY AH D AH N
BAYLEEF	B EY L IY F
BEARTIC	B IH AA R T IH K
BEAUTIFLY	B AH AH T IH F L IY
BEEDRILL	B IY D R IH L
BEHEEYEM	B AH HH IY AY AH M
BELDUM	B IH L D AH M
BELLOSSOM	B IH L AA S AH M
BELLSPROUT	B EH L S P R AW T
BERGMITE	B ER G M AY T
BEWEAR	B IH W AE ER
BIBAREL	B AY B AE R AH L
BIDOOF	B AY D UW F
BINACLE	B AY N EY K AH L
BISHARP	B AY SH AA R P
BLACEPHALON	B L AH S EH F AH L AH N
BLASTOISE	B L AE S T OY Z
BLAZIKEN	B L AE Z AH K AH N
BLIPBUG	B L IH P B AH G
BLISSEY	B L IH S IY
BLITZLE	B L IH T S AH L
BOLDORE	B OW L D OW R
BOLTUND	B OW L T AH N D
BONSLY	B AA N Z L IY
BOUFFALANT	B UW F AH L AH N T
BOUNSWEET	B AW N S W IY T
BRAIXEN	B R EY K S AH N
BRAVIARY	B R EY V IY EH R IY
BRELOOM	B R AH L UW M
BRIONNE	B R AY AH N
BRONZONG	B R AA N Z AH NG
BRONZOR	B R AA N Z ER
BRUXISH	B R AH K S AH SH
BUDEW	B Y UW D Y UW
BUIZEL	B UW Z AH L
BULBASAUR	B UH L B AH S AH R
BULU	B Y UW L UW
BUNEARY	B AH N IH ER IY
BUNNELBY	B AH N EH L B IY
BURMY	B AH R M IY
BUTTERFREE	B AH T ER F R IY
BUZZWOLE	B AH Z W OW L
CACNEA	K AE K N IY AH
CACTURNE	K AE K T AH R N
CALYREX	K AE L AH R AH K S
CAMERUPT	K AE M IH R AH P T
CARBINK	K AA R B AH NG K
CARKOL	K AA R K AH L
CARNIVINE	K AA R N AH V AY N
CARRACOSTA	K AE R AH K AA S T AH
CARVANHA	K AA R V AE N HH AH
CASCOON	K AE S UW N
CASTFORM	K AE S T F AO R M
CATERPIE	K EY T ER P AY
CELEBI	S EH L AH B IY
CELESTEELA	S EH L AH S T IY L AH
CENTISKORCH	S EH N T IH S AH R CH
CHANDELURE	CH AE N D EH L Y AH R
CHANSEY	CH AE N Z IY
CHARIZARD	CH AE R AH Z AH R D
CHARJABUG	CH AA R JH AH B AH G
CHARMANDER	CH AA R M AE N D AH R
CHARMELEON	CH AA R M IY L IY AH N
CHATOT	CH AE T AH T
CHERRIM	CH EH R AH M
CHERUBI	CH AH R UW B IY
CHESNAUGHT	CH EH Z N AH T
CHESPIN	CH EH S AH N
CHEWTLE	CH UW T AH L
CHIKORITA	CH AH K AO R AH T AH
CHIMCHAR	CH IH M CH AH R
CHIMECHO	CH IH M AH CH OW
CHINCHOU	CH IH NG K UW
CHINGLING	CH IH N G L AH NG
CINCCINO	S IH NG K S AH N OW
CINDERACE	S IH N D ER EY S
CLAMPERL	K L AE M P AH R L
CLAUNCHER	K L AO N CH AH R
CLAWITZER	K L AO IH T S AH R
CLAYDOL	K L EY D AH L
CLEFABLE	K L IY F AH B AH L
CLEFAIRY	K L AH F EY R IY
CLEFFA	K L EH F AH
CLOBBOPUS	K L AA B AH P AH S
CLOYSTER	K L OY S T ER
COALOSSAL	K OW AH L AO S AH L
COBALION	K OW B EY L Y AH N
COFAGRIGUS	K OW F AE G R AH G AH S
COMBEE	K AA M B IY
COMBUSKEN	K AH M B AH S K EH N
COMFEY	K AA M F IY
CONKELDURR	K AA N K EH L D AH R
COPPERAJAH	K AH P EH R AH JH AH
CORPHISH	K AO R F AH SH
CORSOLA	K AA R S AA L AH
CORVIKNIGHT	K AA R V IH K N AY T
COSMOEM	K AA S M OW AH M
COSMOG	K OW S M AA G
COTTONEE	K AA T AH N IY
CRABOMINABLE	K R AE B AH M IH N AH B AH L
CRABRAWLER	K R AE B R AH L AH R
CRADILY	K R AE D AH L IY
CRAMORANT	K R AE M ER AH N T
CRANIDOS	K R EY N AH D AA S
CRAWDAUNT	K R AO D AH N T
CRESSELIA	K R EH S IY L Y AH
CROAGUNK	K R OW G AH NG K
CROBAT	K R AA B AH T
CROCONAW	K R AA K AH N AH
CROVISQUIRE	K R AA V AH S W AY R
CRUSTLE	K R AH S AH L
CRYOGONAL	K R AY AA G AH N AH L
CUBCHOO	K AH B CH UW
CUBONE	K Y UW B OW N
CUFANT	K Y UW F AH N T
CURSOLA	K AH R S AH L AH
CUTIEFLY	K Y UW T IY F L AY
CYNDAQUIL	S IH N D AE K W AH L
DARKRAI	D AA R K R EY
DARMANITAN	D AA R M AE N AH T AH N
DARTRIX	D AA R T R AH K S
DARUMAKA	D AH R UW M AH K AH
DECIDUEYE	D AH S IH D Y UW AH AY
DEDENNE	D IH D AH N IY
DEERLING	D IH ER L IH NG
DEINO	D IY AH N OW
DELCATTY	D EH L K EY T IY
DELIBIRD	D AH L IH B AH R D
DELPHOX	D IH L F AA K S
DEOXYS	D IY AA K S IY Z
DEWGONG	D IH W G AO NG
DEWOTT	D AH W AA T
DEWPIDER	D IH W P AY D AH R
DHELMISE	D HH EH L M AY Z
DIALGA	D AY AE L G AH
DIANCIE	D AY AH N S IY
DIGGERSBY	D IH G ER Z B AY
DIGLETT	D IH G L AH T
DITTO	D IH T OW
DODRIO	D AA D R IY OW
DODUO	D AA D Y UW OW
DONPHAN	D AA N F AH N
DOTTLER	D AA T L AH R
DOUBLADE	D AH B AH L EY D
DRACOVISH	D R AE K AH V AH SH
DRACOZOLT	D R AE K AH Z OW L T
DRAGALGE	D R AE G AH L JH
DRAGAPULT	D R AE G AH P AH L T
DRAGONAIR	D R AE G AH N EH R
DRAGONITE	D R AE G AH N AY T
DRAKLOAK	D R AE K L OW K
DRAMPA	D R AE M P AH
DRAPION	D R EY P IY AH N
DRATINI	D R AE T AH N IY
DREDNAW	D R EH D N AH
DREEPY	D R IY P IY
DRIFBLIM	D R IH F B L AH M
DRIFLOON	D R IH F L UW N
DRILBUR	D R IH L B AH R
DRIZZILE	D R IH Z AH L
DROWZEE	D R OW Z IY IY
DRUDDIGON	D R AH D AH G AH N
DUBWOOL	D AH B W UH L
DUCKLETT	D AH K L AH T
DUGTRIO	D AH G T R IY OW
DUNSPARCE	D AH N S AH R S
DUOSION	D Y UW OW Z IY AH N
DURALUDON	D Y UH R AH L UW D AH N
DURANT	D UH R AH N T
DUSCLOPS	D AH S L AH P S
DUSKNOIR	D AH S N OY R
DUSKULL	D AH S AH L
DUSTOX	D AH S T AA K S
DWEBBLE	D W EH B AH L
EELEKTRIK	IY L EH K T R AH K
EELEKTROSS	IY L EH K T R AH S
EEVEE	IY V IY IY
EISCUE	IY S UW
EKANS	EH K AH N Z
ELDEGOSS	EH L D IY G OW Z
ELECTABUZZ	IH L EH K T AH B AH Z
ELECTIVIRE	AH L EH K T AH V AY R
ELECTRIKE	EH L AH K T R AY K
ELECTRODE	IH L EH K T R OW D
ELEKID	EH L AH K AH D
ELGYEM	EH L JH AY AH M
EMBOAR	IH M B OW R
EMOLGA	AH M OW L G AH
EMPOLEON	IH M P OW L AO N
ENTEI	IH N T IY
ESCAVALIER	EH S AH V AE L AY AH R
ESPEON	EH S IY AH N
ESPURR	EH S AH R
ETERNATUS	EH T AH R N EY T AH S
EXCADRILL	IH K S AE D R AH L
EXEGGCUTE	EH K S EH G K Y UW T
EXEGGUTOR	IH G Z EH G Y UW T AH R
EXPLOUD	IH K S L AW D
F	EH F
FALINKS	F AE L AH NG K S
FARFETCH'D	F AA R F EH CH D
FEAROW	F IY R OW
FEEBAS	F IY B AH Z
FENNEKIN	F EH N AH K AH N
FERALIGATR	F AH R AE L AH G AH T R
FERROSEED	F EH R OW S IY D
FERROTHORN	F EH R OW TH AO R N
FINI	F IY N IY
FINNEON	F IH N IY AA N
FLAAFFY	F L AA F IY
FLABEBE	F L AH B IY B
FLAPPLE	F L AE P AH L
FLAREON	F L EH R AO N
FLETCHINDER	F L AH CH AY N D AH R
FLETCHLING	F L EH CH L IH NG
FLOATZEL	F L OW T S AH L
FLOETTE	F L OW EH T
FLORGES	F L AO R JH AH Z
FLYGON	F L IH G AH N
FOMANTIS	F AH M AE N T AH S
FOONGUS	F UW N G AH S
FORRETRESS	F AO R EH T R AH S
FRAXURE	F R AE K S Y AH R
FRILLISH	F R IH L IH SH
FROAKIE	F R OW K AY
FROGADIER	F R AA G EY D IY ER
FROSLASS	F R AA Z L AH S
FROSMOTH	F R AA Z M AH TH
FURFROU	F AH R F R UW
FURRET	F AH R AH T
GABITE	G AH B AY T
GALLADE	G AO L EY D
GALVANTULA	G AE L V AH N T Y UW L AH
GARBODOR	G AA R B OW D ER
GARCHOMP	G AA R K AH M P
GARDEVOIR	G AA R D AH V OY R
GASTLY	G AE S T L IY
GASTRODON	G AE S T R AA D AO N
GENESECT	JH IY N S EH K T
GENGAR	JH EH N G AH R
GEODUDE	JH IY AH D Y UW D
GHOST	G OW S T
GIBLE	JH AY B AH L
GIGALITH	G IH G AH L IY TH
GIRAFARIG	JH AH R AE F AH R AH G
GIRATINA	JH AH R AE T AH N AH
GLACEON	G L EY SH AH N
GLALIE	G L EY L AY
GLAMEOW	G L EY M IY OW
GLASTRIER	G L AE S T R AY AH R
GLIGAR	G L AY G AH R
GLISCOR	G L IH S AH R
GLOOM	G L UW M
GOGOAT	G OW G OW T
GOLBAT	G OW L B AH T
GOLDEEN	G OW L D IY AH N
GOLDUCK	G OW L D AH K
GOLEM	G OW L AH M
GOLETT	G AA L AH T
GOLISOPOD	G AH L IH S AH P AH D
GOLURK	G OW L ER K
GOODRA	G UW D R AH
GOOMY	G UW M IY
GOREBYSS	G OW R B AY Z
GOSSIFLEUR	G AA S IH F L AH R
GOTHITA	G AA TH AH T AH
GOTHITELLE	G AA TH AH T AH L
GOTHORITA	G AH TH AO R AH T AH
GOURGEIST	G OW ER JH IH S T
GRANBULL	G R AE N B AH L
GRAPPLOCT	G R AE P L AH K T
GRASS	G R AE S
GRAVELER	G R AE V AH L ER
GREEDENT	G R IY D AH N T
GRENINJA	G R AH N IH N JH AH
GRIMER	G R AY M ER
GRIMMSNARL	G R IH M Z N AH R L
GROOKEY	G R UH K IY
GROTLE	G R AA T AH L
GROUDON	G R AW D AH N
GROVYLE	G R AH V AY L
GROWLITHE	G R OW L AY DH
GRUBBIN	G R AH B IH N
GRUMPIG	G R AH M P AH G
GULPIN	G AH L P IH N
GUMSHOOS	G AH M SH UW Z
GURDURR	G AH R D AH R
GUZZLORD	G AH Z L AH R D
GYARADOS	JH AY AE R AH D AH Z
HAKAMO-O	HH AE K AH M OW OW
HAPPINY	HH AE P AY N IY
HARIYAMA	HH AE R IY AY AH M AH
HATENNA	HH AH T EH N AH
HATTERENE	HH AE T AH R IY N
HATTREM	HH AE T R AH M
HAUNTER	HH AO N T ER
HAWLUCHA	HH AO L AH CH AH
HAXORUS	HH AE K S AH R AH S
HEATMOR	HH IY T M AH R
HEATRAN	HH IY T R AE N
HELIOLISK	HH IY L IY AH L AH S
HELIOPTILE	HH IY L IY AA P T AH L
HERACROSS	HH AH R AE K R AH S
HERDIER	HH ER D IY ER
HIPPOPOTAS	HH IH P AA P AH T AH Z
HIPPOWDON	HH IH P OW D AH N
HITMONCHAN	HH IH T M AA N CH AH N
HITMONLEE	HH IH T M AH N L IY IY
HITMONTOP	HH IH T M AA N T AH P
HO-OH	HH OW OW
HONCHKROW	HH AO NG K R OW
HONEDGE	HH AA N AH JH
HOOPA	HH UW P AH
HOOTHOOT	HH UW T HH UW T
HOPPIP	HH AA P IH P
HORSEA	HH AO R S IY AH
HOUNDOOM	HH AW N D UW M
HOUNDOUR	HH AW N D AH R
HUNTAIL	HH AH N T EY L
HYDREIGON	HH IH D R EY G AH N
HYPNO	HH IH P N OW
ICE	AY S
IGGLYBUFF	IH G L AH B AH F
ILLUMISE	IH L AH M AY Z
IMPIDIMP	IH M P IH D AH M P
INCINEROAR	IH N S AH N EH R OW AH R
INDEEDEE	IH N D IY D IY
INFERNAPE	IH N F ER N EY P
INKAY	IH N K EY IY
INTELEON	IH N T EH L AH AO N
IVYSAUR	IH V AH S AH R
JANGMO-O	JH AE N G M OW OW
JELLICENT	JH EH L IH S AH N T
JIGGLYPUFF	JH IH G AH L IY P AH F
JIRACHI	JH IH R AH CH IY
JOLTEON	JH OW L T IY AH N
JOLTIK	JH OW L T AH K
JR.	JH EY AA R
JUMPLUFF	JH AH M P L AH F
JYNX	JH IH NG K S
KABUTO	K AE B Y UW T OW
KABUTOPS	K AE B Y UW T AH P S
KADABRA	K AH D AE B R AH
KAKUNA	K AE K Y UW N AH
KANGASKHAN	K AE N G AE S AH N
KARRABLAST	K AE R AE B L AH S T
KARTANA	K AA R T AH N AH
KECLEON	K EH K L IY AH N
KELDEO	K EH L D IY OW
KINGDRA	K IH N G D R AH
KINGLER	K IH N G L AH R
KIRLIA	K AH R L IY AH
KLANG	K L AE NG
KLEFKI	K L EH F IY
KLINK	K L IH NG K
KLINKLANG	K L IH NG K L AH NG
KOFFING	K AA F AH NG
KOKO	K OW K OW
KOMALA	K AA M AH L AH
KOMMO-O	K AA M OW OW
KRABBY	K R AE B IY
KRICKETOT	K R IH K AH T AH T
KRICKETUNE	K R IH K AH T Y UW N
KROKOROK	K R AA K AH R AH K
KROOKODILE	K R AH K OW D AH L
KUBFU	K AH B F UW
KYOGRE	K AY AH G AH R
KYUREM	K AY AH R AH M
LAIRON	L EH R AO N
LAMPENT	L AE M P AH N T
LANDORUS	L AE N D AH R AH S
LANTURN	L AE N T AH R N
LAPRAS	L AE P R AH Z
LARVESTA	L AA R V EH S T AH
LARVITAR	L AA R V AH T AH R
LATIAS	L EY T IY AH Z
LATIOS	L EY T IY AH Z
LEAFEON	L IY F IY AH N
LEAVANNY	L IY V AE N IY
LEDIAN	L IY D IY AH N
LEDYBA	L EH D AH B AH
LELE	L IY L
LICKILICKY	L IH K AH L IH K IY
LICKITUNG	L IH K AH T AH NG
LIEPARD	L IY P AH R D
LILEEP	L AH L IY P
LILLIGANT	L IH L AH G AH N T
LILLIPUP	L IH L AH P AH P
LINOONE	L AH N UW N
LITLEO	L IH T L IY OW
LITTEN	L IH T AH N
LITWICK	L IH T W IH K
LOMBRE	L AA M B AH R
LOPUNNY	L AH P AH N IY
LOTAD	L AA T AH D
LOUDRED	L AW D R EH D
LUCARIO	L UW K AE R IY OW
LUDICOLO	L UW D IH K AH L OW
LUGIA	L UW JH IY AH
LUMINEON	L UW M AH N AO N
LUNALA	L UW N AH L AH
LUNATONE	L UW N AH T OW N
LURANTIS	L UH R AH N T IY Z
LUVDISC	L AH V D AH S
LUXIO	L AH K S IY OW
LUXRAY	L AH K S R EY IY
LYCANROC	L AH K AE N R AH K
M	EH M
MACHAMP	M AE CH AH M P
MACHOKE	M AH CH OW K
MACHOP	M AE CH AH P
MAGBY	M AE G B IY
MAGCARGO	M AE G K AA R G OW
MAGEARNA	M EY JH AH R N AH
MAGIKARP	M AE JH AH K AH R P
MAGMAR	M AE M AH R
MAGMORTAR	M AE G M AO R T AH R
MAGNEMITE	M AE G N AH M AY T
MAGNETON	M AE G N AH T AO N
MAGNEZONE	M AE G N AH Z OW N
MAKUHITA	M AH K AH HH AH T AH
MALAMAR	M AE L AH M AA R
MAMOSWINE	M AE M AH S W AY N
MANAPHY	M AE N AH F IY
MANDIBUZZ	M AE N D AH B AH Z
MANECTRIC	M AE N AH K T R AH K
MANKEY	M AE N K IY
MANTINE	M AE N T AY N
MANTYKE	M AE N T AY K
MARACTUS	M AH R AE K T AH S
MAREANIE	M AH R IY N AY
MAREEP	M AH R IY P
MARILL	M AA R IH L
MAROWAK	M AE R OW AH K
MARSHADOW	M AA R SH AE D OW
MARSHTOMP	M AA R SH T AH M P
MASQUERAIN	M AE S K R EY N
MAWILE	M AO AH L
MEDICHAM	M EH D IH K HH AE M
MEDITITE	M EH D AH T AY T
MEGA	M EH G AH
MEGANIUM	M AH G EY N IY AH M
MELMETAL	M EH L M AH T AH L
MELOETTA	M EH L OW EH T AH
MELTAN	M EH L T AH N
MEOWSTIC	M IY OW S T AH K
MEOWTH	M IY OW TH
MESPRIT	M EH S R AH T
METAGROSS	M EH T AH G R OW S
METANG	M EH T AH NG
METAPOD	M EH T AH P AA D
MEW	M Y UW
MEWTWO	M Y UW T W OW
MIENFOO	M IY N F UW
MIENSHAO	M IY N SH EY OW
MIGHTYENA	M AY T AY AH N AH
MILCERY	M IH L S AH R IY
MILOTIC	M IH L AH T AH K
MILTANK	M IH L T AE NG K
MIME	M AY M
MIMIKYU	M AH M IH K AY UW
MINCCINO	M IH NG K S AH N OW
MINIOR	M AY N IY ER
MINUN	M IH N AH N
MISDREAVUS	M IH S D R IY V AH S
MISMAGIUS	M IH S M AE JH AY AH S
MOLTRES	M OW L T AH R Z
MONFERNO	M AA N F AH R N OW
MORELULL	M AO R AH L AH L
MORGREM	M AO R G R AH M
MORPEKO	M AO R P AH K OW
MOTHIM	M AA TH AH M
MR.	M IH S T ER
MUDBRAY	M AH D B R EY
MUDKIP	M AH D K AH P
MUDSDALE	M AH D Z D EY L
MUK	M AH K
MUNCHLAX	M AH N CH L AE K S
MUNNA	M AH N AH
MURKROW	M ER K R OW
MUSHARNA	M AH SH AA R N AH
NAGANADEL	N AH G AE N AH D AH L
NATU	N AE T UW
NECROZMA	N EH K R AA Z M AH
NICKIT	N IH K AH T
NIDOKING	N AH D OW K AH NG
NIDOQUEEN	N AH D AA K IY AH N
NIDORAN	N IH D AH R AH N
NIDORINA	N AH D AO R AH N AH
NIDORINO	N AH D AO R AH N OW
NIHILEGO	N AH HH IH L AH G OW
NINCADA	N IH NG K AH D AH
NINETALES	N AY N T EY L Z
NINJASK	N IH N JH AH S
NOCTOWL	N AA K T OW L
NOIBAT	N OY B AH T
NOIVERN	N OY V AH R N
NOSEPASS	N OW Z P AE S
NULL	N AH L
NUMEL	N Y UW M AH L
NUZLEAF	N AH Z L IY F
OBSTAGOON	AA B S T AH JH UW N
OCTILLERY	AA K T AH L EH R IY
ODDISH	AA D IH SH
OMANYTE	AA M AH N AY T
OMASTAR	AH M AE S T AH R
ONIX	AA N AH K S
ORANGURU	AH R AE N G Y AH R UW
ORBEETLE	AO R B IY T AH L
ORICORIO	AO R AH K AO R IY OW
OSHAWOTT	AA SH AH AH T
PACHIRISU	P AH CH IH R AH S UW
PALKIA	P AE L K IY AH
PALOSSAND	P AE L AA S AE N D
PALPITOAD	P AE L P AH T OW D
PANCHAM	P AE NG K AH M
PANGORO	P AE N G AH R OW
PANPOUR	P AE N P OW R
PANSAGE	P AE N S EY JH
PANSEAR	P AE N S IH ER
PARAS	P AE R AH Z
PARASECT	P AA R AH S EH K T
PASSIMIAN	P AE S IH M IY AH N
PATRAT	P AE T R AE T
PAWNIARD	P AO N IY AH R D
PELIPPER	P AH L IH P AH R
PERRSERKER	P AH R S AH R K AH R
PERSIAN	P ER ZH AH N
PETILIL	P EH T AH L AH L
PHANPY	F AE N P IY
PHANTUMP	F AE N T AH M P
PHEROMOSA	F AH R AA M AH S AH
PHIONE	F AY OW N
PICHU	P IH CH UW
PIDGEOT	P IH JH IY AH T
PIDGEOTTO	P IH JH IY AA T OW
PIDGEY	P IH JH IY
PIDOVE	P AH D OW V
PIGNITE	P IH G N AY T
PIKACHU	P IH K AH CH UW
PIKIPEK	P IH K AH P AH K
PILOSWINE	P IH L AH S W AY N
PINCURCHIN	P IH N K ER CH IH N
PINECO	P IH N AH K OW
PINSIR	P IH N S ER
PIPLUP	P IH P L AH P
PLUSLE	P L UW Z AH L
POIPOLE	P OY P OW L
POLITOED	P AA L AH T OW D
POLIWAG	P AA L AH W AH G
POLIWHIRL	P AH L IH W HH AH R L
POLIWRATH	P AH L IH W R AH TH
POLTEAGEIST	P OW L T IY JH IY AH S T
PONYTA	P AA N AH T AH
POOCHYENA	P UW CH AY AH N AH
POPPLIO	P AA P L IY OW
PORYGON	P AO R AH G AH N
PORYGON-Z	P AO R AH G AH N Z IY
PORYGON2	P IY OW AA R W AY JH IY OW EH N T UW
PRIMAL	P R AY M AH L
PRIMARINA	P R AH M AE R AH N AH
PRIMEAPE	P R AY M EY P
PRINPLUP	P R IH N P L AH P
PROBOPASS	P R OW B AA P AE S
PSYDUCK	S IH D AH K
PUMPKABOO	P AH M P AH B UW
PUPITAR	P Y UW P AH T AH R
PURRLOIN	P ER L OY N
PURUGLY	P Y AH R AH G L IY
PYROAR	P IH R OW AH R
PYUKUMUKU	P AY UW K Y UW M Y UW K UW
QUAGSIRE	K W AE G S AY R
QUILAVA	K W IH L AH V AH
QUILLADIN	K W IH L AH D IH N
QWILFISH	K W IH L F AH SH
RABOOT	R AH B UW T
RAICHU	R EY CH UW
RAIKOU	R EY K UW
RALTS	R AE L T S
RAMPARDOS	R AE M P AA R D UW Z
RAPIDASH	R AE P AH D AE SH
RATICATE	R AE T IH K AH T
RATTATA	R AE T AH T AH
RAYQUAZA	R EY K W AH Z AH
REGICE	R IY JH AH S
REGIDRAGO	R AH JH IH D R AH G OW
REGIELEKI	R AH JH IY L AH K IY
REGIGIGAS	R AH JH IH JH AH G AH Z
REGIROCK	R AH JH IH R AH K
REGISTEEL	R IY JH IH S T IY L
RELICANTH	R AH L IH K AH N TH
REMORAID	R IH M AH R EY D
RESHIRAM	R AH SH IH R AH M
REUNICLUS	R IY AH N IH K L AH S
RHYDON	R IH D AH N
RHYHORN	R IH HH AH R N
RHYPERIOR	R AH P EH R AY AH R
RIBOMBEE	R IH B AH M B IY IY
RILLABOOM	R IH L AH B UW M
RIME	R AY M
RIOLU	R AY AH L UW
ROCKRUFF	R AA K R AH F
ROGGENROLA	R AA JH EH N R AH L AH
ROLYCOLY	R OW L IY K OW L IY
ROOKIDEE	R UH K AH D IY IY
ROSELIA	R AH S IY L Y AH
ROSERADE	R OW Z ER EY D
ROTOM	R AA T AH M
ROWLET	R OW L AH T
RUFFLET	R AH F L AH T
RUNERIGUS	R UW N EH R AH G AH S
SABLEYE	S AE B L EY
SALAMENCE	S AE L AH M AH N S
SALANDIT	S AH L AE N D AH T
SALAZZLE	S AE L AH Z AH L
SAMUROTT	S AE M Y AH R AH T
SANDACONDA	S AE N D AH K AA N D AH
SANDILE	S AE N D AH L
SANDSHREW	S AE N D SH R UW
SANDSLASH	S AE N D S L AE SH
SANDYGAST	S AE N D AH G AH S T
SAWK	S AO K
SAWSBUCK	S AO Z B AH K
SCATTERBUG	S K AE T ER B AH G
SCEPTILE	S EH P T AH L
SCIZOR	S AY Z AH R
SCOLIPEDE	S K AA L AH P IY D
SCORBUNNY	S K AO R B AH N IY
SCRAFTY	S K R AE F T IY
SCRAGGY	S K R AE G IY
SCYTHER	S IH DH AH R
SEADRA	S IY D R AH
SEAKING	S IY K IH NG
SEALEO	S IY L IY OW
SEEDOT	S IY D AA T
SEEL	S IY L
SEISMITOAD	S AY Z M AH T OW D
SENTRET	S EH N T R AH T
SERPERIOR	S AH R P EH R AY AH R
SERVINE	S AH R V AY N
SEVIPER	S AH V AY P AH R
SEWADDLE	S UW AH D AH L
SHARPEDO	SH AA R P AH D OW
SHAYMIN	SH EY M AH N
SHEDINJA	SH AH D IH N JH AH
SHELGON	SH EH L G AH N
SHELLDER	SH EH L D AH R
SHELLOS	SH EH L AA S
SHELMET	SH EH L M AH T
SHIELDON	SH IY L D AO N
SHIFTRY	SH IH F T R IY
SHIINOTIC	SH IY N AH T AH K
SHINX	SH IH NG K S
SHROOMISH	SH R UW M AH SH
SHUCKLE	SH AH K AH L
SHUPPET	SH AH P AH T
SIGILYPH	S IH JH AH L AH F
SILCOON	S IH L K UW N
SILICOBRA	S IH L AH K AA B R AH
SILVALLY	S IH L V AE L IY
SIMIPOUR	S IH M AH P AH R
SIMISAGE	S IH M AH Z AH JH
SIMISEAR	S AH M AY Z IY AH R
SINISTEA	S AY N IY Z T IY
SIRFETCH'D	S ER F EH CH D
SIZZLIPEDE	S IH Z L AH P IY D
SKARMORY	S K AA R M AH R IY
SKIDDO	S K IH D UW
SKIPLOOM	S K IH P L UW M
SKITTY	S K IH T IY
SKORUPI	S K AH R UW P IY
SKRELP	S K R EH L P
SKUNTANK	S K AH N T AH NG K
SKWOVET	S K W AA V AH T
SLAKING	S L EY K IH NG
SLAKOTH	S L AE K AH TH
SLIGGOO	S L IH G UW
SLOWBRO	S L OW B R OW
SLOWKING	S L OW K IH NG
SLOWPOKE	S L OW P OW K
SLUGMA	S L AH G M AH
SLURPUFF	S L AH R P AH F
SMEARGLE	S M AH R G AH L
SMOOCHUM	S M UW CH AH M
SNEASEL	S N IY S AH L
SNIVY	S N AY V IY
SNOM	S N AA M
SNORLAX	S N AO R L AH K S
SNORUNT	S N AO R AH N T
SNOVER	S N OW V ER
SNUBBULL	S N AH B UH L
SOBBLE	S AA B AH L
SOLGALEO	S OW L G EY L IY OW
SOLOSIS	S OW L OW Z IY Z
SOLROCK	S OW L R AH K
SPEAROW	S P IY R OW
SPECTRIER	S P EH K T ER IY ER
SPEWPA	S P Y UW P AH
SPHEAL	S F IY AH L
SPINARAK	S P IH N AH R AH K
SPINDA	S P IH N D AH
SPIRITOMB	S P IH R AH T AH M
SPOINK	S P OY NG K
SPRITZEE	S P R IH T S IY IY
SQUIRTLE	S K W AH R T AH L
STAKATAKA	S T AH K AE T AH K AH
STANTLER	S T AE N T L AH R
STARAPTOR	S T AA R AE P T ER
STARAVIA	S T AH R EY V IY AH
STARLY	S T AA R L IY
STARMIE	S T AA R M AY
STARYU	S T AE R AY UW
STEELIX	S T IY L AH K S
STEENEE	S T IY N IY IY
STONJOURNER	S T AA N JH AH R N AH R
STOUTLAND	S T AW T L AE N D
STUFFUL	S T AH F AH L
STUNFISK	S T AH N F AH S
STUNKY	S T AH NG K IY
SUDOWOODO	S UW D OW UW D OW
SUICUNE	S UW K Y UW N
SUNFLORA	S AH N F L OW R AH
SUNKERN	S AH N K ER N
SURSKIT	S ER S K IH T
SWABLU	S W AA B L UW
SWADLOON	S W AA D L UW N
SWALOT	S W AA L AH T
SWAMPERT	S W AE M P ER T
SWANNA	S W AA N AH
SWELLOW	S W EH L OW
SWINUB	S W IH N AH B
SWIRLIX	S W AH R L AH K S
SWOOBAT	S W UW B AH T
SYLVEON	S IH L V IY AH N
TAILLOW	T EY L OW
TALONFLAME	T AE L AH N F L EY M
TANGELA	T AE N JH AH L AH
TANGROWTH	T AE N G R OW TH
TAPU	T AE P UW
TAUROS	T AO R AH Z
TEDDIURSA	T EH D IY AH R S AH
TENTACOOL	T EH N T AH K UW L
TENTACRUEL	T EH N T AH K R UW AH L
TEPIG	T EH P AH G
TERRAKION	T EH R EY K IY AH N
THIEVUL	TH IY V AH L
THROH	TH R OW
THUNDURUS	TH AH N D Y AH R AH S
THWACKEY	TH W AE K IY
TIMBURR	T IH M B AH R
TIRTOUGA	T AH R T AW G AH
TOGEDEMARU	T AA JH AH D EH M AH R UW
TOGEKISS	T AA G IY K IY Z
TOGEPI	T AA JH AH P IY
TOGETIC	T AA JH AH T AH K
TORCHIC	T AO R CH IH K
TORKOAL	T AO R K OW AH L
TORNADUS	T AO R N AH D AH S
TORRACAT	T AO R AH K AH T
TORTERRA	T AO R T EH R AH
TOTODILE	T AH T OW D AH L
TOUCANNON	T AW K AE N AH N
TOXAPEX	T AA K S AH P AH K S
TOXEL	T AA K S AH L
TOXICROAK	T AA K S AH K R OW K
TOXTRICITY	T AA K S T R IH S AH T IY
TRANQUILL	T R AE NG K W AH L
TRAPINCH	T R AE P IH N CH
TREECKO	T R IY K OW
TREVENANT	T R EH V AH N AH N T
TROPIUS	T R AA P AY AH S
TRUBBISH	T R AH B AH SH
TRUMBEAK	T R AH M B IY K
TSAREENA	T S AH R IY N AH
TURTONATOR	T AH R T AH N EY T AH R
TURTWIG	T AH R T W AH G
TYMPOLE	T IH M P OW L
TYNAMO	T IH N AH M OW
TYPE:	T AY P
TYPHLOSION	T IH F L OW Z IY AH N
TYRANITAR	T AH R AE N AH T AH R
TYRANTRUM	T AY R AH N T R AH M
TYROGUE	T IH R AH G
TYRUNT	T IH R AH N T
UMBREON	AH M B R IY AH N
UNFEZANT	AH N F IY Z AH N T
UNOWN	AH N OW N
URSARING	AH R S AH R AH NG
URSHIFU	AH R SH AH F UW
UXIE	AH K S AY
VANILLISH	V AE N IH L IH SH
VANILLITE	V AE N AH L AY T
VANILLUXE	V AH N IH L AH K S
VAPOREON	V AH P AO R IY AH N
VENIPEDE	V EH N AH P IY D
VENOMOTH	V EH N AH M AH TH
VENONAT	V EH N AH N AH T
VENUSAUR	V EH N Y UW S AH R
VESPIQUEN	V EH S IH K W AH N
VIBRAVA	V IH B R AH V AH
VICTINI	V IH K T AH N IY
VICTREEBEL	V IH K T R IY B AH L
VIGOROTH	V IH G AH R AH TH
VIKAVOLT	V IH K AH V OW L T
VILEPLUME	V AY L P L UW M
VIRIZION	V AY R AY Z IY AH N
VIVILLON	V AH V IH L AH N
VOLBEAT	V OW L B IY T
VOLCANION	V OW L K EY N IY AH N
VOLCARONA	V OW L K AE R AH N AH
VOLTORB	V OW L T AO R B
VULLABY	V AH L AH B IY
VULPIX	V AH L P AH K S
WAILMER	W EY L M AH R
WAILORD	W EY L AH R D
WALREIN	W AA L R IY N
WARTORTLE	W AO R T AH R T AH L
WATCHOG	W AA CH AH G
WEAVILE	W IY V AH L
WEEDLE	W IY D AH L
WEEPINBELL	W IY P IH N B EH L
WEEZING	W IY Z IH NG
WHIMSICOTT	W IH M Z AH K AH T
WHIRLIPEDE	W AH R L AH P IY D
WHISCASH	W AY Z K AE SH
WHISMUR	W IH Z M AH R
WIGGLYTUFF	W IH G L AH T AH F
WIMPOD	W IH M P AH D
WINGULL	W IH N G AH L
WISHIWASHI	W AH SH IH W AH SH IY
WOBBUFFET	W AA B AH F AH T
WOOBAT	W UW B AE T
WOOLOO	W UW L UW
WOOPER	W UW P AH R
WORMADAM	W ER M AH D AE M
WURMPLE	W AH R M P AH L
WYNAUT	W IH N AH T
X	EH K S
XATU	Z AE T UW
XERNEAS	Z AH R N IY Z
XURKITREE	Z AH R K AH T R IY IY
Y	W AY
YAMASK	Y AE M AH S
YAMPER	Y AE M P AH R
YANMA	Y AE N M AH
YANMEGA	Y AE N M AH G AH
YUNGOOS	Y AH N G UW Z
YVELTAL	Y V EH L T AH L
ZACIAN	Z EY SH AH N
ZAMAZANTA	Z AE M AH Z AE N T AH
ZAMAZENTA	Z AE M AH Z EH N T AH
ZANGOOSE	Z AE N G UW Z
ZAPDOS	Z AE P D AH Z
ZARUDE	Z AH R UW D
ZEBSTRIKA	Z EH B S T R AH K AH
ZEKROM	Z EH K R AH M
ZERAORA	Z AH R EY AH R AH
ZIGZAGOON	Z IH G Z AH JH UW N
ZOROARK	Z AH R OW R K
ZORUA	Z AH R UW W AH
ZUBAT	Z UW B AH T
ZWEILOUS	Z W IY AH L AH S
ZYGARDE	Z IH G AH R D
