ABOMASNOW	AH B AA M AH S N OW
ABRA	AE B R AH
ABSOL	AE B S OW L
ACCELGOR	AE K S EH L G OW R
AEGISLASH	EY JH IH S L AA SH
AEGISLASH(2)	EY JH AH S L AA SH
AERODACTYL	EY R OW D AA K T AH L
AFFECT  UH F EH K T
AFFECT(2)  AH F EH K T
AGAINST AH G EH N S T
AGAINST(2) UH G EH N S T
AGGRON	AE G R AA N
AIPOM	EY P AA M
ALAKAZAM	AE L AH K AH Z AA M
ALCREMIE	AE L K R AH M IY
ALOMOMOLA	AH L OW M AH M OW L AH
ALTARIA	AA L T AA R IY AH
AMAURA	AH M OW R AH
AMBIPOM	AE M B IH P AA M
AMOONGUSS	AH M UW N G AH S
AMPHAROS	AE M F AH R AA S
ANORITH	AE N AH R IH TH
APPLETUN	AE P AH L T AH N
APPLIN	AE P L IH N
ARAQUANID	AH R AA K W AH N IH D
ARBOK	AA R B AA K
ARCANINE	AA R K AH N AY N
ARCANINE(2)	AA R K EY N AY N
ARCEUS	AA R S IY AH S
ARCHEN	AA R K EH N
ARCHEN(2)	AA R CH IH N
ARCHEOPS	AA R K IY AH P S
ARCTOVISH	AA R K T AH V IH SH
ARCTOZOLT	AA R K T AH Z OW L T
ARIADOS	EY R IY AH D OW S
ARIADOS(2)	AA R IY AH D OW S
ARMALDO	AA R M AA L D OW
AROMATISSE	AH R OW M AH T IY S
ARON	EY R AA N
ARON(2)	EY R IH N
ARROKUDA	EY R AH K UW D AH
ARTICUNO	AA R T IH K UW N OW
AUDINO	AO D IH N OW
AURORUS	AH R OW R IH S
AVALUGG	AE V AH L AH G
AXEW	AE K S Y UW
AZELF	AE Z EH L F
AZUMARILL	AH Z UW M AH R IH L
AZURILL	AH Z UW R IH L
BAGON	B EY G AO N
BALTOY	B AH L T OY
BANETTE	B EY N EH T
BARBARACLE	B AA R B EY R AH K AH L
BARBOACH	B AA R B OW CH
BARRASKEWDA	B EY R AH S K Y UW D AH
BASCULIN	B AE S K Y UW L IH N
BASTIODON	B AE S T IY OW D AA N
BAYLEEF	B EY L IY F
BEARTIC	B EY R T IH K
BEAUTIFLY	B Y UW T IH F L IY
BEEDRILL	B IY D R IH L
BEHEEYEM	B IY HH IY Y EH M
BELDUM	B EH L D AH M
BELLOSSOM	B EH L AA S AH M
BELLSPROUT	B EH L S P R AW T
BERGMITE	B ER G M AY T
BEWEAR	B AH W EY R
BIBAREL	B IY B EY R AH L
BIDOOF	B IH D UW F
BINACLE	B AY N AH K AH L
BISHARP	B AY SH AA R P
BLACEPHALON	B L AH S EH F AH L AA N
BLASTOISE	B L AE S T OY Z
BLASTOISE(2)	B L AE S T OY S
BLAZIKEN	B L EY Z AH K IH N
BLIPBUG	B L IH P B AH G
BLISSEY	B L IH S IY
BLITZLE	B L IH T S AH L
BOLDORE	B OW L D OW R
BOLTUND	B OW L T AH N D
BONSLY	B AA N Z L AY
BOUFFALANT	B UW F AH L AA N T
BOUNSWEET	B OW N S W IY T
BRAIXEN	B R EY K S IH N
BRAVIARY	B R EY V IY EH R IY
BRELOOM	B R EH L UW M
BRIONNE	B R IY AA N
BRONZONG	B R AA N Z AA NG
BRONZOR	B R AA N Z OW R
BRUXISH	B R AH K S IH SH
BUDEW	B AH D UW
BUIZEL	B W IY Z AH L
BULBASAUR	B UH L B AH S OW R
BULBASAUR(2)	B AH L B AH S OW R
BULU	B UW L UW
BUNEARY	B AH N IY EY R IY
BUNNELBY	B AH N AH L B IY
BURMY	B ER M IY
BUTTERFREE	B AH T ER F R IY
BUZZWOLE	B AH Z W OW L
CACNEA	K AE K N IY AH
CACTURNE	K AE K T ER N
CALYREX	K AE L AH R EH K S
CAMERUPT	K AE M ER AH P T
CARBINK	K AA R B IH N K
CARKOL	K AA R K OW L
CARNIVINE	K AA R N IH V AY N
CARRACOSTA	K AA R AH K AA S T AH
CARVANHA	K AA R V AA N AH
CASCOON	K AE S K UW N
CASTFORM	K AE S T F OW R M
CATERPIE	K AE T ER P IY
CELEBI	S EH L AH B IY
CELESTEELA	S EH L AH S T IY L AH
CENTISKORCH	S EH N T IH S K OW R CH
CHANDELURE	SH AE N D AH L UW R
CHANSEY	CH AE N S IY
CHARIZARD	CH AA R IH Z AA R D
CHARIZARD(2)	CH AA R Z AA R D
CHARJABUG	CH AA R JH AH B AH G
CHARMANDER	CH AA R M AE N D ER
CHARMELEON	CH AA R M IY L IY AH N
CHARMELEON(2)	CH AA R M IY L IY IH N
CHATOT	CH AE T AO T
CHERRIM	CH EY R IH M
CHERUBI	CH ER UW B IY
CHERUBI(2)	CH EY R AH B IY
CHESNAUGHT	CH EH S N AA T
CHESPIN	CH EH S P IH N
CHEWTLE	CH UW T AH L
CHEWTLE(2)	CH UW D L
CHIKORITA	CH IH K OW R IY T AH
CHIMCHAR	CH IH M CH AA R
CHIMECHO	CH Y EH M EH K OW
CHINCHOU	CH IH N CH AW
CHINGLING	CH IH NG L IH NG
CINCCINO	CH IH N CH IY N OW
CINDERACE	S IH N D ER EY S
CLAMPERL	K L AE M P ER L
CLAUNCHER	K L AO N CH ER
CLAWITZER	K L AO W IH T S AH R
CLAWITZER(2)	K L AO W IH T Z AH R
CLAYDOL	K L EY D OW L
CLAYDOL(2)	K L EY D AH L
CLEFABLE	K L EH F EY B AH L
CLEFABLE(2)	K L EH F EY B UH L
CLEFAIRY	K L EH F EY R IY
CLEFFA	K L EH F AH
CLOBBOPUS	K L AA B AH P AH S
CLOYSTER	K L OY S T ER
COALOSSAL	K OW L AO S AH L
COBALION	K OW B EY L IY AH N
COFAGRIGUS	K AA F AH G R IY G IH S
COMBEE	K OW M B IY
COMBUSKEN	K AH M B AH S K IH N
COMFEY	K AH M F EY
COMFEY(2)	K AA M F IY
CONKELDURR	K AA NG K EH L D ER
COPPERAJAH	K AA P ER AA JH AH
CORPHISH	K OW R F IH SH
CORSOLA	K OW R S AH L AH
CORVIKNIGHT	K OW R V IH N AY T
COSMOEM	K AO S M OW EH M
COSMOG	K AO S M AA G
COTTONEE	K AA T AH N IY
CRABOMINABLE	K R AE B AA M IH N AH B AH L
CRABRAWLER	K R AE B R AA L ER
CRADILY	K R EY D IH L IY
CRAMORANT	K R AE M ER AA N T
CRANIDOS	K R EY N IY D OW S
CRAWDAUNT	K R AO D AH N T
CRESSELIA	K R EH S EH L IY AH
CROAGUNK	K R OW G AH N K
CROBAT	K R OW B AE T
CROCONAW	K R AA K AH N AA
CORVISQUIRE	K OW R V IH S W K AY R
CRUSTLE	K R AH S T AH L
CRUSTLE(2)	K R AH S AH L
CRYOGONAL	K R AY AA G AH N AH L
CUBCHOO	K AH B CH UW
CUBONE	K Y UW B OW N
CUFANT	K Y UW F AH N T
CURSOLA	K ER S AH L AH
CUTIEFLY	K Y UW T IY F L AY
CYNDAQUIL	S IH N D AH K W IH L
DARKRAI	D AA R K R AY
DARMANITAN	D AA R M AA N IH T AE N
DARTRIX	D AA R T R IH K S
DARUMAKA	D AA R UW M AA K AH
DECIDUEYE	D IH S IH JH UW AY
DEDENNE	D EH D EH N EY
DEDENNE(2)	D EH D EH N
DEERLING	D IY ER L IH NG
DEINO	D AY N OW
DELCATTY	D EH L K AE T IY
DELIBIRD	D EH L IY B IH R D
DELPHOX	D EH L F AA K S
DEOXYS	D IY AA K S IH S
DEWGONG	D UW G AO NG
DEWOTT	D UW W AA T
DEWPIDER	D UW W P IH D ER
DEWPIDER(2)	D UW W P AY D ER
DHELMISE	D EH L M AY Z
DIALGA	D IY AA L G AH
DIANCIE	D AY AA N S IY
DIGGERSBY	D IH G ER Z B IY
DIGLETT	D IH G L IH T
DITTO	D IH T OW
DODRIO	D OW D R IY OW
DODUO	D OW D UW OW
DOESN'T    D AH Z IH N T
DONPHAN	D AA N F AE N
DOTTLER	D AA T L ER
DOUBLADE	D AH B L EY D
DOUBLADE(2)	D AH B AH L EY D
DRACOVISH	D R AE K AH V IH SH
DRACOZOLT	D R AE K AH Z OW L T
DRAGALGE	D R AH G AA L JH IY
DRAGAPULT	D R AE G AH P AH L T
DRAGONAIR	D R AE G AH N EY R
DRAGONITE	D R AE G AH N AY T
DRAKLOAK	D R AE K L OW K
DRAMPA	D R AE M P AH
DRAPION	D R AE P IY AA N
DRAPION(2)	D R EY P IY AA N
DRATINI	D R AH T IY N IY
DREDNAW	D R EH D N AA
DREEPY	D R IY P IY
DRIFBLIM	D R IH F B L IH M
DRIFLOON	D R IH F L UW N
DRILBUR	D R IH L B ER
DRIZZILE	D R IH Z AY L
DROWZEE	D R AW Z IY
DRUDDIGON	D R AH D IH G IH N
DUBWOOL	D AH B W UH L
DUCKLETT	D AH K L IH T
DUGTRIO	D AH G T R IY OW
DUNSPARCE	D AH N S P AA R S
DUOSION	D UW OW JH IH N
DURALUDON	D ER AA L AH D AA N
DURANT	D ER AA N T
DUSCLOPS	D AH S K L AA P S
DUSKNOIR	D AH S K N OY R
DUSKULL	D AH S AH L
DUSTOX	D AH S T AA K S
DWEBBLE	D W EH B AH L
EELEKTRIK	IY L EH K T R IH K
EELEKTROSS	IY L EH K T R AA S
EEVEE	IY V IY
EISCUE	AY S K Y UW
EKANS	EH K IH N Z
ELDEGOSS	EH L D EH G AO S
ELECTABUZZ	EH L EH K T AH B AH Z
ELECTIVIRE	EH L EH K T IH V AY R
ELECTRIKE	EH L EH K T R AY K
ELECTRODE	EH L EH K T R OW D
ELEKID	EH L EH K IH D
ELGYEM	EH L JH IY AH M
EMBOAR	EH M B OW R
EMOLGA	IY M OW L G AH
EMPOLEON	EH M P OW L IY AO N
ENTEI	EH N T EY
ESCAVALIER	EH S K AE V AH L IY R
ESPEON	EH S P IY AO N
ESPURR	EH S P AH R
ETERNATUS	IY T ER N AH T IH S
EXCADRILL	EH K S K AH D R IH L
EXEGGCUTE	EH G S EH G K Y UW T
EXEGGUTOR	EH G Z EH G Y UW T OW R
EXPLOUD	EH K S P L OW D
FALINKS	F EY L IH N K S
FARFETCH'D	F AA R F EH CH D
FEAROW	F IY R OW
FEEBAS	F IY B AE S
FENNEKIN	F EH N AH K IH N
FERALIGATR	F ER AE L AH G EY T ER
FERROSEED	F EY R AO S IY D
FERROSEED(2)	F EY R OW S IY D
FERROTHORN	F EY R AO TH OW R N
FERROTHORN(2)	F EY R OW TH OW R N
FINI	F IY N IY
FINNEON	F IH N IY AO N
FLAAFFY	F L AE F IY
FLABEBE	F L AH B EY B EY
FLAPPLE	F L AE P AH L
FLAREON	F L EY R IY AO N
FLETCHINDER	F L EH CH IH N D ER
FLETCHLING	F L EH CH L IH NG
FLOATZEL	F L OW T S AH L
FLOETTE	F L OW EH T
FLORGES	F L OW R JH IH S
FLYGON	F L AY G AA N
FOMANTIS	F OW M AE N T IH S
FOONGUS	F UW N G AH S
FORRETRESS	F OW R IH T R IH S
FRAXURE	F R AE K SH ER
FRILLISH	F R IH L IH SH
FROAKIE	F R OW K IY
FROGADIER	F R AA G AH D IY ER
FROM    F R AH M
FROSLASS	F R AA S L AE S
FROSMOTH	F R AA S M AA TH
FURFROU	F ER F R UW
FURRET	F ER IH T
GABITE	G AH B AY T
GALLADE	G AH L EY D
GALVANTULA	G AE L V AE N T Y UW L AH
GARBODOR	G AA R B OW D ER
GARCHOMP	G AA R CH AA M P
GARDEVOIR	G AA R D IH V W AA R
GASTLY	G AE S T L IY
GASTRODON	G AE S T R OW D AO N
GENESECT	JH EH N AH S EH K T
GENGAR	G EH N G AA R
GEODUDE	JH IY OW D UW D
GHOST	G OW S T
GIBLE	G IH B AH L
GIGALITH	G IH G AH L IH TH
GIRAFARIG	JH ER AE F AH R IH G
GIRATINA	G ER AH T IY N AH
GIRATINA(2)	G IY R AH T IY N AH
GLACEON	G L EY S IY AA N
GLALIE	G L EY L IY
GLAMEOW	G L AE M IY OW
GLASTRIER	G L AE S T R IY ER
GLIGAR	G L AY G AA R
GLISCOR	G L AY S K OW R
GLOOM	G L UW M
GOGOAT	G OW G OW T
GOLBAT	G OW L B AE T
GOLDEEN	G OW L D IY N
GOLDUCK	G OW L D AH K
GOLEM	G OW L AH M
GOLETT	G OW L EH T
GOLISOPOD	G AH L AY S OW P AA D
GOLURK	G OW L ER K
GOODRA	G UW D R AH
GOOMY	G UW M IY
GOREBYSS	G OW R AH B IH S
GOSSIFLEUR	G AA S IH F L AH R
GOTHITA	G AA TH IY T AH
GOTHITELLE	G AA TH IH T EH L
GOTHORITA	G AA TH OW R IY T AH
GOURGEIST	G OW R JH AY S T
GRANBULL	G R AE N B AH L
GRAPPLOCT	G R AE P L AO K T
GRASS	G R AE S
GRAVELER	G R AE V AH L ER
GREEDENT	G R IY D IH N T
GREEDENT(2)	G R IY D EH N T
GRENINJA	G R AH N IH N JH AH
GRENINJA(2)	G R EH N IH N JH AH
GRIMER	G R AY M ER
GRIMMSNARL	G R IH M S N AA R L
GROOKEY	G R UW K IY
GROOKEY(2)	G R UH K IY
GROTLE	G R AA T AH L
GROUDON	G R AW D AA N
GROVYLE	G R OW V AY L
GROWLITHE	G R OW L IH TH
GROWLITHE(2)	G R OW L AY TH
GRUBBIN	G R AH B IH N
GRUMPIG	G R AH M P IH G
GULPIN	G AH L P IH N
GUMSHOOS	G AH M SH UW Z
GURDURR	G AH R D AH R
GUZZLORD	G AH Z L OW R D
GYARADOS	G EY R AH D OW S
GYARADOS(2)	G Y EY R AH D OW S
HAKAMO-O	HH AA K AH M OW OW
HAPPINY	HH AH P IY N IY
HARIYAMA	HH AA R IY Y AA M AA
HATENNA	HH AH T EH N AH
HATTERENE	HH AE T AH R IY N
HATTREM	HH AE T R AH M
HAUNTER	HH AO N T ER
HAWLUCHA	HH AO L UW CH AH
HAXORUS	HH AE K S OW R IH S
HEATMOR	HH IY T M OW R
HEATRAN	HH IY T R AE N
HELIOLISK	HH IY L IY OW L IH S K
HELIOPTILE	HH IY L IY AA P T AY L
HERACROSS	HH EY R AH K R AA S
HERDIER	HH ER D IY ER
HIPPOPOTAS	HH IH P OW P AH T AA Z
HIPPOWDON	HH IH P OW D AA N
HITMONCHAN	HH IH T M AA N CH AA N
HITMONLEE	HH IH T M AA N L IY 
HITMONTOP	HH IH T M AA N T AA P
HO-OH	HH OW OW
HONCHKROW	HH AO N CH K R OW
HONEDGE	HH OW N EH JH
HOOPA	HH UW P AH
HOOTHOOT	HH UW T HH UW T
HOPPIP	HH AA P IH P
HORSEA	HH OW R S IY
HOUNDOOM	HH AW N D UW M
HOUNDOUR	HH AW N D OW ER
HUNTAIL	HH AH N T EY L
HYDREIGON	HH AY D R AY G IH N
HYPNO	HH IH P N OW
ICE	AY S
IGGLYBUFF	IH G L IY B AH F
ILLUMISE	IH L UW M IY Z EY
IMMUNE  IH M Y UW N
IMPIDIMP	IH M P IH D IH M P
INCINEROAR	IH N S IH N AH R OW R
INDEEDEE	IH N D IY D IY
INFERNAPE	IH N F ER N EY P
INKAY	IH N K EY
INTELEON	IH N T EH L IY AH N
IS  IH Z
IVYSAUR	AY V IY S OW R
IVYSAUR(2)	AY V AH S OW R
IVYSAUR(3)	AY V UH S OW R
JANGMO-O	JH EY N G M OW OW
JELLICENT	JH EH L IH S EH N T
JIGGLYPUFF	JH IH G L IY P AH F
JIRACHI	JH ER AA CH IY
JOLTEON	JH OW L T IY AH N
JOLTIK	JH OW L T IH K
JR.	J UW N Y ER
JR.(2)	J UW N IY Y ER
JUMPLUFF	JH AH M P L AH F
JYNX	JH IH N K S
KABUTO	K AH B UW T OW
KABUTOPS	K AA B UW T AA P S
KADABRA	K AH D AE B R AH
KAKUNA	K AH K UW N AH
KANGASKHAN	K EY N G AH S K AA N
KARRABLAST	K AA R AH B L AE S T
KARTANA	K AA R T AA N AH
KECLEON	K EH K L IY AA N
KELDEO	K EH L D IY OW
KINGDRA	K IH N G D R AH
KINGLER	K IH N G L ER
KIRLIA	K AH R L IY AH
KLANG	K L EY NG
KLEFKI	K L EH F K IY
KLINK	K L IH N K
KLINKLANG	K L IH NG K L EY NG
KOFFING	K AA F IH NG
KOKO	K OW K OW
KOMALA	K OW M AA L AH
KOMMO-O	K OW M OW OW
KRABBY	K R AE B IY
KRICKETOT	K R IH K IH T AA T
KRICKETUNE	K R IH K AH T UW N
KROKOROK	K R AA K OW R AA K
KROOKODILE	K R AH K OW D AY L
KROOKODILE(2)	K R UH K OW D AY L
KUBFU	K AH B F UW
KYOGRE	K AY OW G ER
KYUREM	K Y UW R EH M
LAIRON	L EY R AO N
LAMPENT	L AE M P EH N T
LANDORUS	L AE N D AH R IH S
LANTURN	L AE N T ER N
LAPRAS	L AE P R IH S
LARVESTA	L AA R V EH S T AH
LARVITAR	L AA R V IH T AA R
LATIAS	L AA T IY AA S
LATIOS	L AA T IY OW S
LEAFEON	L IY F IY AA N
LEAVANNY	L IY V AA N IY
LEDIAN	L EH D IY AA N
LEDYBA	L EH D IY B AA
LELE	L EY L EY
LICKILICKY	L IH K IY L IH K IY
LICKITUNG	L IH K IH T AH NG
LIEPARD	L AY P AH R D
LILEEP	L IH L IY P
LILLIGANT	L IH L AH G IH N T
LILLIPUP	L IH L IY P AH P
LINOONE	L AY N UW N
LINOONE(2)	L IH N UW N
LITLEO	L IH T L IY OW
LITTEN	L IH T IH N
LITWICK	L IH T W IH K
LOMBRE	L AA M B R EY
LOMBRE(2)	L OW M B R EY
LOPUNNY	L OW P AH N IY
LOTAD	L OW T AE D
LOUDRED	L AW D R EH D
LUCARIO	L UW K AA R IY OW
LUDICOLO	L UW D IY K OW L OW
LUGIA	L UW JH IY AH
LUMINEON	L UW M IH N IY AO N
LUNALA	L UW N AA L AA
LUNATONE	L UW N AH T OW N
LURANTIS	L UH R AA N T IH S
LUVDISC	L AH V D IH S K
LUXIO	L AH K S IY OW
LUXRAY	L AH K S R EY
LYCANROC	L AY K IH N R AA K
MACHAMP	M AH CH AE M P
MACHOKE	M AH CH OW K
MACHOP	M AH CH AO P
MAGBY	M AE G B IY
MAGCARGO	M AE G K AA R G OW
MAGEARNA	M AH G IY Y R N AA
MAGIKARP	M AE JH IH K AA R P
MAGMAR	M AE G M AA R
MAGMORTAR	M AE G M OW R T AH R
MAGNEMITE	M AE G N AH M AY T
MAGNETON	M AE G N AH T AO N
MAGNEZONE	M AE G N AH Z OW N
MAKUHITA	M AA K UW HH IY T AA
MALAMAR	M AE L AH M AA R
MAMOSWINE	M AE M OW S W AY N
MANAPHY	M AE N AH F IY
MANDIBUZZ	M AE N D IH B AH Z
MANECTRIC	M EY N EH K T R IH K
MANECTRIC(2)	M AH N EH K T R IH K
MANKEY	M EY N K IY
MANTINE	M AE N T IY N
MANTYKE	M AE N T AY K
MARACTUS	M AA R AE K T IH S
MARACTUS(2)	M AH R AE K T IH S
MAREANIE	M AH R IY N IY
MAREEP	M AH R IY P
MARILL	M EY R IH L
MAROWAK	M EY R OW W AA K
MARSHADOW	M AA R SH AE D OW
MARSHTOMP	M AA R SH T AA M P
MASQUERAIN	M AE S K AH R EY N
MAWILE	M AA W AY L
MEDICHAM	M EH D IH CH AA M
MEDITITE	M EH D IH T AA T
MEGA	M EH G AH
MEGANIUM	M AH G EY N IY AH M
MELMETAL	M EH L M EH T AH L
MELOETTA	M EH L OW EH T AH
MELTAN	M EH L T AH N
MEOWSTIC	M IY AW S T IH K
MEOWTH	M IY AW TH
MESPRIT	M EH S P R IH T
METAGROSS	M EH T AH G R AO S
METANG	M AH T EY NG
METANG(2)	M EH T EY NG
METAPOD	M EH T UH P AA D
METAPOD(2)	M EH T AH P AA D
MEW	M Y UW
MEWTWO	M Y UW T UW
MIENFOO	M IY N F UW
MIENSHAO	M IY N SH OW
MIGHTYENA	M AY T IY EH N AH
MILCERY	M IH L S AH R IY
MILOTIC	M AY L AA T IH K
MILOTIC(2)	M IH L AA T IH K
MILOTIC(3)	M AH L AA T IH K
MILTANK	M IH L T EY N K
MIME	M AY M
MIMIKYU	M IY M IY K Y UW
MINCCINO	M IH N CH IY N OW
MINIOR	M IH N IY OW R
MINUN	M AY N AH N
MISDREAVUS	M IH S D R IY V IH S
MISMAGIUS	M IH S M AE JH AY AH S
MOLTRES	M OW L T AH R Z
MONFERNO	M AA N F AH R N OW
MORELULL	M AO R AH L AH L
MORGREM	M AO R G R AH M
MORPEKO	M AO R P AH K OW
MOTHIM	M AA TH AH M
MR.	M IH S T ER
MUDBRAY	M AH D B R EY
MUDKIP	M AH D K AH P
MUDSDALE	M AH D Z D EY L
MUK	M AH K
MUNCHLAX	M AH N CH L AE K S
MUNNA	M AH N AH
MURKROW	M ER K R OW
MUSHARNA	M AH SH AA R N AH
NAGANADEL	N AH G AE N AH D AH L
NATU	N AE T UW
NECROZMA	N EH K R AA Z M AH
NICKIT	N IH K AH T
NIDOKING	N IY D OW K IH NG
NIDOQUEEN	N IY D OW K W IY N
NIDORAN	N IY D OW R AE N
NIDORINA	N IY D OW R IY N AH
NIDORINO	N IY D OW R IY N OW
NIHILEGO	N AH HH IH L AH G OW
NINCADA	N IH NG K AH D AH
NINETALES	N AY N T EY L Z
NINJASK	N IH N JH AH S
NOCTOWL	N AA K T OW L
NOIBAT	N OY B AH T
NOIVERN	N OY V AH R N
NOSEPASS	N OW Z P AE S
NULL	N AH L
NUMEL	N Y UW M AH L
NUZLEAF	N AH Z L IY F
OBSTAGOON	AA B S T AH JH UW N
OCTILLERY	AA K T AH L EH R IY
ODDISH	AA D IH SH
OMANYTE	AA M AH N AY T
OMASTAR	AH M AE S T AH R
ONIX	AA N AH K S
ORANGURU	AH R AE N G Y AH R UW
ORBEETLE	AO R B IY T AH L
ORICORIO	AO R AH K AO R IY OW
OSHAWOTT	AA SH AH AH T
PACHIRISU	P AH CH IH R AH S UW
PALKIA	P AE L K IY AH
PALOSSAND	P AE L AA S AE N D
PALPITOAD	P AE L P AH T OW D
PANCHAM	P AE NG K AH M
PANGORO	P AE N G AH R OW
PANPOUR	P AE N P OW R
PANSAGE	P AE N S EY JH
PANSEAR	P AE N S IH ER
PARAS	P EY R IH S
PARASECT	P EY R AH S EH K T
PASSIMIAN	P AE S IH M IY AH N
PATRAT	P AE T R AE T
PAWNIARD	P AO N IY AH R D
PELIPPER	P AH L IH P AH R
PERRSERKER	P AH R S AH R K AH R
PERSIAN	P ER ZH IH N
PETILIL	P EH T AH L AH L
PHANPY	F AE N P IY
PHANTUMP	F AE N T AH M P
PHEROMOSA	F AH R AA M AH S AH
PHIONE	F AY OW N
PICHU	P IH CH UW
PIDGEOT	P IH JH IY AA T
PIDGEOTTO	P IH JH IY OW T OW
PIDGEY	P IH JH IY
PIDOVE	P AH D OW V
PIGNITE	P IH G N AY T
PIKACHU	P IY K AH CH UW
PIKACHU(2)	P IY K AA CH UW
PIKIPEK	P IH K AH P AH K
PILOSWINE	P IH L AH S W AY N
PINCURCHIN	P IH N K ER CH IH N
PINECO	P IH N AH K OW
PINSIR	P IH N S ER
PIPLUP	P IH P L AH P
PLUSLE	P L UW Z AH L
POIPOLE	P OY P OW L
POKEMON P OW K IY M AA N
POKEMON(2) P OW K EY M AA N
POLITOED	P AA L AH T OW D
POLIWAG	P AA L AH W AH G
POLIWHIRL	P AH L IH W HH AH R L
POLIWRATH	P AH L IH W R AH TH
POLTEAGEIST	P OW L T IY JH IY AH S T
PONYTA	P AA N AH T AH
POOCHYENA	P UW CH AY AH N AH
POPPLIO	P AA P L IY OW
PORYGON	P AO R AH G AH N
PORYGON-Z	P AO R AH G AH N Z IY
PORYGON2	P IY OW AA R W AY JH IY OW EH N T UW
PRIMAL	P R AY M AH L
PRIMARINA	P R AH M AE R AH N AH
PRIMEAPE	P R AY M EY P
PRINPLUP	P R IH N P L AH P
PROBOPASS	P R OW B AA P AE S
PSYDUCK	S IH D AH K
PUMPKABOO	P AH M P AH B UW
PUPITAR	P Y UW P AH T AH R
PURRLOIN	P ER L OY N
PURUGLY	P Y AH R AH G L IY
PYROAR	P IH R OW AH R
PYUKUMUKU	P AY UW K Y UW M Y UW K UW
QUAGSIRE	K W AE G S AY R
QUILAVA	K W IH L AH V AH
QUILLADIN	K W IH L AH D IH N
QWILFISH	K W IH L F AH SH
RABOOT	R AH B UW T
RAICHU	R AY CH UW
RAIKOU	R EY K UW
RALTS	R AE L T S
RAMPARDOS	R AE M P AA R D UW Z
RAPIDASH	R AE P AH D AE SH
RATICATE	R AE T IH K EY T
RATTATA	R AE T AE T AH
RAYQUAZA	R EY K W AH Z AH
REGICE	R IY JH AH S
REGIDRAGO	R AH JH IH D R AH G OW
REGIELEKI	R AH JH IY L AH K IY
REGIGIGAS	R AH JH IH JH AH G AH Z
REGIROCK	R AH JH IH R AH K
REGISTEEL	R IY JH IH S T IY L
RELICANTH	R AH L IH K AH N TH
REMORAID	R IH M AH R EY D
RESHIRAM	R AH SH IH R AH M
RESIST R UH Z IH S T
REUNICLUS	R IY AH N IH K L AH S
RHYDON	R IH D AH N
RHYHORN	R IH HH AH R N
RHYPERIOR	R AH P EH R AY AH R
RIBOMBEE	R IH B AH M B IY IY
RILLABOOM	R IH L AH B UW M
RIME	R AY M
RIOLU	R AY AH L UW
ROCKRUFF	R AA K R AH F
ROGGENROLA	R AA JH EH N R AH L AH
ROLYCOLY	R OW L IY K OW L IY
ROOKIDEE	R UH K AH D IY IY
ROSELIA	R AH S IY L Y AH
ROSERADE	R OW Z ER EY D
ROTOM	R AA T AH M
ROWLET	R OW L AH T
RUFFLET	R AH F L AH T
RUNERIGUS	R UW N EH R AH G AH S
SABLEYE	S AE B L EY
SALAMENCE	S AE L AH M AH N S
SALANDIT	S AH L AE N D AH T
SALAZZLE	S AE L AH Z AH L
SAMUROTT	S AE M Y AH R AH T
SANDACONDA	S AE N D AH K AA N D AH
SANDILE	S AE N D AH L
SANDSHREW	S AE N D SH R UW
SANDSLASH	S AE N D S L AE SH
SANDYGAST	S AE N D AH G AH S T
SAWK	S AO K
SAWSBUCK	S AO Z B AH K
SCATTERBUG	S K AE T ER B AH G
SCEPTILE	S EH P T AH L
SCIZOR	S AY Z AH R
SCOLIPEDE	S K AA L AH P IY D
SCORBUNNY	S K AO R B AH N IY
SCRAFTY	S K R AE F T IY
SCRAGGY	S K R AE G IY
SCYTHER	S IH DH AH R
SEADRA	S IY D R AH
SEAKING	S IY K IH NG
SEALEO	S IY L IY OW
SEEDOT	S IY D AA T
SEEL	S IY L
SEISMITOAD	S AY Z M AH T OW D
SENTRET	S EH N T R AH T
SERPERIOR	S AH R P EH R AY AH R
SERVINE	S AH R V AY N
SEVIPER	S AH V AY P AH R
SEWADDLE	S UW AH D AH L
SHARPEDO	SH AA R P AH D OW
SHAYMIN	SH EY M AH N
SHEDINJA	SH AH D IH N JH AH
SHELGON	SH EH L G AH N
SHELLDER	SH EH L D AH R
SHELLOS	SH EH L AA S
SHELMET	SH EH L M AH T
SHIELDON	SH IY L D AO N
SHIFTRY	SH IH F T R IY
SHIINOTIC	SH IY N AH T AH K
SHINX	SH IH NG K S
SHROOMISH	SH R UW M AH SH
SHUCKLE	SH AH K AH L
SHUPPET	SH AH P AH T
SIGILYPH	S IH JH AH L AH F
SILCOON	S IH L K UW N
SILICOBRA	S IH L AH K AA B R AH
SILVALLY	S IH L V AE L IY
SIMIPOUR	S IH M AH P AH R
SIMISAGE	S IH M AH Z AH JH
SIMISEAR	S AH M AY Z IY AH R
SINISTEA	S AY N IY Z T IY
SIRFETCH'D	S ER F EH CH D
SIZZLIPEDE	S IH Z L AH P IY D
SKARMORY	S K AA R M AH R IY
SKIDDO	S K IH D UW
SKIPLOOM	S K IH P L UW M
SKITTY	S K IH T IY
SKORUPI	S K AH R UW P IY
SKRELP	S K R EH L P
SKUNTANK	S K AH N T AH NG K
SKWOVET	S K W AA V AH T
SLAKING	S L EY K IH NG
SLAKOTH	S L AE K AH TH
SLIGGOO	S L IH G UW
SLOWBRO	S L OW B R OW
SLOWKING	S L OW K IH NG
SLOWPOKE	S L OW P OW K
SLUGMA	S L AH G M AH
SLURPUFF	S L AH R P AH F
SMEARGLE	S M AH R G AH L
SMOOCHUM	S M UW CH AH M
SNEASEL	S N IY S AH L
SNIVY	S N AY V IY
SNOM	S N AA M
SNORLAX	S N AO R L AH K S
SNORUNT	S N AO R AH N T
SNOVER	S N OW V ER
SNUBBULL	S N AH B UH L
SOBBLE	S AA B AH L
SOLGALEO	S OW L G EY L IY OW
SOLOSIS	S OW L OW Z IY Z
SOLROCK	S OW L R AH K
SPEAROW	S P IY R OW
SPEAROW(2)	S P EY R OW
SPECTRIER	S P EH K T ER IY ER
SPEWPA	S P Y UW P AH
SPHEAL	S F IY AH L
SPINARAK	S P IH N AH R AH K
SPINDA	S P IH N D AH
SPIRITOMB	S P IH R AH T AH M
SPOINK	S P OY NG K
SPRITZEE	S P R IH T S IY IY
SQUIRTLE	S K W ER T UH L
STAKATAKA	S T AH K AE T AH K AH
STANTLER	S T AE N T L AH R
STARAPTOR	S T AA R AE P T ER
STARAVIA	S T AH R EY V IY AH
STARLY	S T AA R L IY
STARMIE	S T AA R M AY
STARYU	S T AE R AY UW
STEELIX	S T IY L AH K S
STEENEE	S T IY N IY IY
STONJOURNER	S T AA N JH AH R N AH R
STOUTLAND	S T AW T L AE N D
STRONG  S T R AA NG
STRONG(2)  S T R AO NG
STUFFUL	S T AH F AH L
STUNFISK	S T AH N F AH S
STUNKY	S T AH NG K IY
SUDOWOODO	S UW D OW UW D OW
SUICUNE	S UW K Y UW N
SUNFLORA	S AH N F L OW R AH
SUNKERN	S AH N K ER N
SURSKIT	S ER S K IH T
SWABLU	S W AA B L UW
SWADLOON	S W AA D L UW N
SWALOT	S W AA L AH T
SWAMPERT	S W AE M P ER T
SWANNA	S W AA N AH
SWELLOW	S W EH L OW
SWINUB	S W IH N AH B
SWIRLIX	S W AH R L AH K S
SWOOBAT	S W UW B AH T
SYLVEON	S IH L V IY AH N
TAILLOW	T EY L OW
TALONFLAME	T AE L AH N F L EY M
TANGELA	T AE N JH AH L AH
TANGROWTH	T AE N G R OW TH
TAPU	T AE P UW
TAUROS	T AO R AH Z
TEDDIURSA	T EH D IY AH R S AH
TENTACOOL	T EH N T AH K UW L
TENTACRUEL	T EH N T AH K R UW AH L
TEPIG	T EH P AH G
TERRAKION	T EH R EY K IY AH N
THIEVUL	TH IY V AH L
THROH	TH R OW
THUNDURUS	TH AH N D Y AH R AH S
THWACKEY	TH W AE K IY
TIMBURR	T IH M B AH R
TIRTOUGA	T AH R T AW G AH
TOGEDEMARU	T AA JH AH D EH M AH R UW
TOGEKISS	T AA G IY K IY Z
TOGEPI	T AA JH AH P IY
TOGETIC	T AA JH AH T AH K
TORCHIC	T AO R CH IH K
TORKOAL	T AO R K OW AH L
TORNADUS	T AO R N AH D AH S
TORRACAT	T AO R AH K AH T
TORTERRA	T AO R T EH R AH
TOTODILE	T AH T OW D AH L
TOUCANNON	T AW K AE N AH N
TOXAPEX	T AA K S AH P AH K S
TOXEL	T AA K S AH L
TOXICROAK	T AA K S AH K R OW K
TOXTRICITY	T AA K S T R IH S AH T IY
TRANQUILL	T R AE NG K W AH L
TRAPINCH	T R AE P IH N CH
TREECKO	T R IY K OW
TREVENANT	T R EH V AH N AH N T
TROPIUS	T R AA P AY AH S
TRUBBISH	T R AH B AH SH
TRUMBEAK	T R AH M B IY K
TSAREENA	T S AH R IY N AH
TURTONATOR	T AH R T AH N EY T AH R
TURTWIG	T AH R T W AH G
TYMPOLE	T IH M P OW L
TYNAMO	T IH N AH M OW
TYPE	T AY P
TYPHLOSION	T IH F L OW Z IY AH N
TYRANITAR	T AH R AE N AH T AH R
TYRANTRUM	T AY R AH N T R AH M
TYROGUE	T IH R AH G
TYRUNT	T IH R AH N T
UMBREON	AH M B R IY AH N
UNFEZANT	AH N F IY Z AH N T
UNOWN	AH N OW N
URSARING	AH R S AH R AH NG
URSHIFU	AH R SH AH F UW
UXIE	AH K S AY
VANILLISH	V AE N IH L IH SH
VANILLITE	V AE N AH L AY T
VANILLUXE	V AH N IH L AH K S
VAPOREON	V AH P AO R IY AH N
VENIPEDE	V EH N AH P IY D
VENOMOTH	V EH N OW M AA TH
VENONAT	V EH N OW N AA T
VENUSAUR	V IY N AH S OW R
VENUSAUR(2)	V IY N UH S OW R
VESPIQUEN	V EH S IH K W AH N
VIBRAVA	V IH B R AH V AH
VICTINI	V IH K T AH N IY
VICTREEBEL	V IH K T R IY B AH L
VIGOROTH	V IH G AH R AH TH
VIKAVOLT	V IH K AH V OW L T
VILEPLUME	V AY L P L UW M
VIRIZION	V AY R AY Z IY AH N
VIVILLON	V AH V IH L AH N
VOLBEAT	V OW L B IY T
VOLCANION	V OW L K EY N IY AH N
VOLCARONA	V OW L K AE R AH N AH
VOLTORB	V OW L T AO R B
VULLABY	V AH L AH B IY
VULPIX	V AH L P IH K S
WAILMER	W EY L M AH R
WAILORD	W EY L AH R D
WALREIN	W AA L R IY N
WARTORTLE	W OW R T OW R T UH L
WATCHOG	W AA CH AH G
WEAK    W IY K
WEAVILE	W IY V AH L
WEEDLE	W IY D AH L
WEEDLE(2)	W IY D L
WEEPINBELL	W IY P IH N B EH L
WEEZING	W IY Z IH NG
WHAT    W AH T
WHAT(2) W UH T
WHIMSICOTT	W IH M Z AH K AH T
WHIRLIPEDE	W AH R L AH P IY D
WHISCASH	W AY Z K AE SH
WHISMUR	W IH Z M AH R
WIGGLYTUFF	W IH G L IY T AH F
WIMPOD	W IH M P AH D
WINGULL	W IH N G AH L
WISHIWASHI	W AH SH IH W AH SH IY
WOBBUFFET	W AA B AH F AH T
WOOBAT	W UW B AE T
WOOLOO	W UW L UW
WOOPER	W UW P AH R
WORMADAM	W ER M AH D AE M
WURMPLE	W AH R M P AH L
WYNAUT	W IH N AH T
X	EH K S
XATU	Z AE T UW
XERNEAS	Z AH R N IY Z
XURKITREE	Z AH R K AH T R IY IY
Y	W AY
YAMASK	Y AE M AH S
YAMPER	Y AE M P AH R
YANMA	Y AE N M AH
YANMEGA	Y AE N M AH G AH
YUNGOOS	Y AH N G UW Z
YVELTAL	Y V EH L T AH L
ZACIAN	Z EY SH AH N
ZAMAZANTA	Z AE M AH Z AE N T AH
ZAMAZENTA	Z AE M AH Z EH N T AH
ZANGOOSE	Z AE N G UW Z
ZAPDOS	Z AE P D AH Z
ZARUDE	Z AH R UW D
ZEBSTRIKA	Z EH B S T R AH K AH
ZEKROM	Z EH K R AH M
ZERAORA	Z AH R EY AH R AH
ZIGZAGOON	Z IH G Z AH JH UW N
ZOROARK	Z AH R OW R K
ZORUA	Z AH R UW W AH
ZUBAT	Z UW B AA T
ZWEILOUS	Z W IY AH L AH S
ZYGARDE	Z IH G AH R D
