ABOMASNOW	AH B AA M AH S N OW
ABRA	AE B R AH
ABSOL	AE B S OW L
ACCELGOR	AE K S EH L G OW R
AEGISLASH	EY JH IH S L AA SH
AEGISLASH(2)	EY JH AH S L AA SH
AERODACTYL	EY R OW D AA K T AH L
AFFECT	UH F EH K T
AFFECT(2)	AH F EH K T
AGAINST	AH G EH N S T
AGAINST(2)	UH G EH N S T
AGGRON	AE G R AA N
AIPOM	EY P AA M
ALAKAZAM	AE L AH K AH Z AA M
ALCREMIE	AE L K R AH M IY
ALOMOMOLA	AH L OW M AH M OW L AH
ALTARIA	AA L T AA R IY AH
AMAURA	AH M OW R AH
AMBIPOM	AE M B IH P AA M
AMOONGUSS	AH M UW N G AH S
AMPHAROS	AE M F AH R AA S
ANORITH	AE N AH R IH TH
APPLETUN	AE P AH L T AH N
APPLIN	AE P L IH N
ARAQUANID	AH R AA K W AH N IH D
ARBOK	AA R B AA K
ARCANINE	AA R K AH N AY N
ARCANINE(2)	AA R K EY N AY N
ARCEUS	AA R S IY AH S
ARCHEN	AA R K EH N
ARCHEN(2)	AA R CH IH N
ARCHEOPS	AA R K IY AH P S
ARCTOVISH	AA R K T AH V IH SH
ARCTOZOLT	AA R K T AH Z OW L T
ARIADOS	EY R IY AH D OW S
ARIADOS(2)	AA R IY AH D OW S
ARMALDO	AA R M AA L D OW
AROMATISSE	AH R OW M AH T IY S
ARON	EY R AA N
ARON(2)	EY R IH N
ARROKUDA	EY R AH K UW D AH
ARTICUNO	AA R T IH K UW N OW
AUDINO	AO D IH N OW
AURORUS	AH R OW R IH S
AVALUGG	AE V AH L AH G
AXEW	AE K S Y UW
AZELF	AE Z EH L F
AZUMARILL	AH Z UW M AH R IH L
AZURILL	AH Z UW R IH L
BAGON	B EY G AO N
BALTOY	B AH L T OY
BANETTE	B EY N EH T
BARBARACLE	B AA R B EY R AH K AH L
BARBOACH	B AA R B OW CH
BARRASKEWDA	B EY R AH S K Y UW D AH
BASCULIN	B AE S K Y UW L IH N
BASTIODON	B AE S T IY OW D AA N
BAYLEEF	B EY L IY F
BEARTIC	B EY R T IH K
BEAUTIFLY	B Y UW T IH F L IY
BEEDRILL	B IY D R IH L
BEHEEYEM	B IY HH IY Y EH M
BELDUM	B EH L D AH M
BELLOSSOM	B EH L AA S AH M
BELLSPROUT	B EH L S P R AW T
BERGMITE	B ER G M AY T
BEWEAR	B AH W EY R
BIBAREL	B IY B EY R AH L
BIDOOF	B IH D UW F
BINACLE	B AY N AH K AH L
BISHARP	B AY SH AA R P
BLACEPHALON	B L AH S EH F AH L AA N
BLASTOISE	B L AE S T OY Z
BLASTOISE(2)	B L AE S T OY S
BLAZIKEN	B L EY Z AH K IH N
BLIPBUG	B L IH P B AH G
BLISSEY	B L IH S IY
BLITZLE	B L IH T S AH L
BOLDORE	B OW L D OW R
BOLTUND	B OW L T AH N D
BONSLY	B AA N Z L AY
BOUFFALANT	B UW F AH L AA N T
BOUNSWEET	B OW N S W IY T
BRAIXEN	B R EY K S IH N
BRAVIARY	B R EY V IY EH R IY
BRELOOM	B R EH L UW M
BRIONNE	B R IY AA N
BRONZONG	B R AA N Z AA NG
BRONZOR	B R AA N Z OW R
BRUXISH	B R AH K S IH SH
BUDEW	B AH D UW
BUG	B AH G
BUIZEL	B W IY Z AH L
BULBASAUR	B UH L B AH S OW R
BULBASAUR(2)	B AH L B AH S OW R
BULU	B UW L UW
BUNEARY	B AH N IY EY R IY
BUNNELBY	B AH N AH L B IY
BURMY	B ER M IY
BUTTERFREE	B AH T ER F R IY
BUZZWOLE	B AH Z W OW L
CACNEA	K AE K N IY AH
CACTURNE	K AE K T ER N
CALYREX	K AE L AH R EH K S
CAMERUPT	K AE M ER AH P T
CARBINK	K AA R B IH N K
CARKOL	K AA R K OW L
CARNIVINE	K AA R N IH V AY N
CARRACOSTA	K AA R AH K AA S T AH
CARVANHA	K AA R V AA N AH
CASCOON	K AE S K UW N
CASTFORM	K AE S T F OW R M
CATERPIE	K AE T ER P IY
CELEBI	S EH L AH B IY
CELESTEELA	S EH L AH S T IY L AH
CENTISKORCH	S EH N T IH S K OW R CH
CHANDELURE	SH AE N D AH L UW R
CHANSEY	CH AE N S IY
CHARIZARD	CH AA R IH Z AA R D
CHARIZARD(2)	CH AA R Z AA R D
CHARJABUG	CH AA R JH AH B AH G
CHARMANDER	CH AA R M AE N D ER
CHARMELEON	CH AA R M IY L IY AH N
CHARMELEON(2)	CH AA R M IY L IY IH N
CHATOT	CH AE T AO T
CHERRIM	CH EY R IH M
CHERUBI	CH ER UW B IY
CHERUBI(2)	CH EY R AH B IY
CHESNAUGHT	CH EH S N AA T
CHESPIN	CH EH S P IH N
CHEWTLE	CH UW T AH L
CHEWTLE(2)	CH UW D L
CHIKORITA	CH IH K OW R IY T AH
CHIMCHAR	CH IH M CH AA R
CHIMECHO	CH Y EH M EH K OW
CHINCHOU	CH IH N CH AW
CHINGLING	CH IH NG L IH NG
CINCCINO	CH IH N CH IY N OW
CINDERACE	S IH N D ER EY S
CLAMPERL	K L AE M P ER L
CLAUNCHER	K L AO N CH ER
CLAWITZER	K L AO W IH T S AH R
CLAWITZER(2)	K L AO W IH T Z AH R
CLAYDOL	K L EY D OW L
CLAYDOL(2)	K L EY D AH L
CLEFABLE	K L EH F EY B AH L
CLEFABLE(2)	K L EH F EY B UH L
CLEFAIRY	K L EH F EY R IY
CLEFFA	K L EH F AH
CLOBBOPUS	K L AA B AH P AH S
CLOYSTER	K L OY S T ER
COALOSSAL	K OW L AO S AH L
COBALION	K OW B EY L IY AH N
COFAGRIGUS	K AA F AH G R IY G IH S
COMBEE	K OW M B IY
COMBUSKEN	K AH M B AH S K IH N
COMFEY	K AH M F EY
COMFEY(2)	K AA M F IY
CONKELDURR	K AA NG K EH L D ER
COPPERAJAH	K AA P ER AA JH AH
CORPHISH	K OW R F IH SH
CORSOLA	K OW R S AH L AH
CORVIKNIGHT	K OW R V IH N AY T
COSMOEM	K AO S M OW EH M
COSMOG	K AO S M AA G
COTTONEE	K AA T AH N IY
CRABOMINABLE	K R AE B AA M IH N AH B AH L
CRABRAWLER	K R AE B R AA L ER
CRADILY	K R EY D IH L IY
CRAMORANT	K R AE M ER AA N T
CRANIDOS	K R EY N IY D OW S
CRAWDAUNT	K R AO D AH N T
CRESSELIA	K R EH S EH L IY AH
CROAGUNK	K R OW G AH N K
CROBAT	K R OW B AE T
CROCONAW	K R AA K AH N AA
CORVISQUIRE	K OW R V IH S W K AY R
CRUSTLE	K R AH S T AH L
CRUSTLE(2)	K R AH S AH L
CRYOGONAL	K R AY AA G AH N AH L
CUBCHOO	K AH B CH UW
CUBONE	K Y UW B OW N
CUFANT	K Y UW F AH N T
CURSOLA	K ER S AH L AH
CUTIEFLY	K Y UW T IY F L AY
CYNDAQUIL	S IH N D AH K W IH L
DARK	D AA R K
DARKRAI	D AA R K R AY
DARMANITAN	D AA R M AA N IH T AE N
DARTRIX	D AA R T R IH K S
DARUMAKA	D AA R UW M AA K AH
DECIDUEYE	D IH S IH JH UW AY
DEDENNE	D EH D EH N EY
DEDENNE(2)	D EH D EH N
DEERLING	D IY ER L IH NG
DEINO	D AY N OW
DELCATTY	D EH L K AE T IY
DELIBIRD	D EH L IY B IH R D
DELPHOX	D EH L F AA K S
DEOXYS	D IY AA K S IH S
DEWGONG	D UW G AO NG
DEWOTT	D UW W AA T
DEWPIDER	D UW W P IH D ER
DEWPIDER(2)	D UW W P AY D ER
DHELMISE	D EH L M AY Z
DIALGA	D IY AA L G AH
DIANCIE	D AY AA N S IY
DIGGERSBY	D IH G ER Z B IY
DIGLETT	D IH G L IH T
DITTO	D IH T OW
DODRIO	D OW D R IY OW
DODUO	D OW D UW OW
DOES	D AH Z
DOESN'T	D AH Z IH N T
DONPHAN	D AA N F AE N
DOTTLER	D AA T L ER
DOUBLADE	D AH B L EY D
DOUBLADE(2)	D AH B AH L EY D
DRACOVISH	D R AE K AH V IH SH
DRACOZOLT	D R AE K AH Z OW L T
DRAGALGE	D R AH G AA L JH IY
DRAGAPULT	D R AE G AH P AH L T
DRAGON	D R AE G AH N
DRAGON(2)	D R AE G IH N
DRAGONAIR	D R AE G AH N EY R
DRAGONITE	D R AE G AH N AY T
DRAKLOAK	D R AE K L OW K
DRAMPA	D R AE M P AH
DRAPION	D R AE P IY AA N
DRAPION(2)	D R EY P IY AA N
DRATINI	D R AH T IY N IY
DREDNAW	D R EH D N AA
DREEPY	D R IY P IY
DRIFBLIM	D R IH F B L IH M
DRIFLOON	D R IH F L UW N
DRILBUR	D R IH L B ER
DRIZZILE	D R IH Z AY L
DROWZEE	D R AW Z IY
DRUDDIGON	D R AH D IH G IH N
DUBWOOL	D AH B W UH L
DUCKLETT	D AH K L IH T
DUGTRIO	D AH G T R IY OW
DUNSPARCE	D AH N S P AA R S
DUOSION	D UW OW JH IH N
DURALUDON	D ER AA L AH D AA N
DURANT	D ER AA N T
DUSCLOPS	D AH S K L AA P S
DUSKNOIR	D AH S K N OY R
DUSKULL	D AH S AH L
DUSTOX	D AH S T AA K S
DWEBBLE	D W EH B AH L
EELEKTRIK	IY L EH K T R IH K
EELEKTROSS	IY L EH K T R AA S
EEVEE	IY V IY
EISCUE	AY S K Y UW
EKANS	EH K IH N Z
ELDEGOSS	EH L D EH G AO S
ELECTABUZZ	EH L EH K T AH B AH Z
ELECTIVIRE	EH L EH K T IH V AY R
ELECTRIC	EH L EH K T R IH K
ELECTRIKE	EH L EH K T R AY K
ELECTRODE	EH L EH K T R OW D
ELEKID	EH L EH K IH D
ELGYEM	EH L JH IY AH M
EMBOAR	EH M B OW R
EMOLGA	IY M OW L G AH
EMPOLEON	EH M P OW L IY AO N
ENTEI	EH N T EY
ESCAVALIER	EH S K AE V AH L IY R
ESPEON	EH S P IY AO N
ESPURR	EH S P AH R
ETERNATUS	IY T ER N AH T IH S
EVOLUTION	EH V OW L UW SH AH N
EXCADRILL	EH K S K AH D R IH L
EXEGGCUTE	EH G S EH G K Y UW T
EXEGGUTOR	EH G Z EH G Y UW T OW R
EXPLOUD	EH K S P L OW D
FAIRY	F EY R IY
FALINKS	F EY L IH N K S
FARFETCH'D	F AA R F EH CH D
FEAROW	F IY R OW
FEEBAS	F IY B AE S
FENNEKIN	F EH N AH K IH N
FERALIGATR	F ER AE L AH G EY T ER
FERROSEED	F EY R AO S IY D
FERROSEED(2)	F EY R OW S IY D
FERROTHORN	F EY R AO TH OW R N
FERROTHORN(2)	F EY R OW TH OW R N
FIGHTING	F AY T IH NG
FINI	F IY N IY
FINNEON	F IH N IY AO N
FIRE	F AY ER
FIRE(2)	F AY R
FLAAFFY	F L AE F IY
FLABEBE	F L AH B EY B EY
FLAPPLE	F L AE P AH L
FLAREON	F L EY R IY AO N
FLETCHINDER	F L EH CH IH N D ER
FLETCHLING	F L EH CH L IH NG
FLOATZEL	F L OW T S AH L
FLOETTE	F L OW EH T
FLORGES	F L OW R JH IH S
FLYGON	F L AY G AA N
FLYING	F L AY IH NG
FOMANTIS	F OW M AE N T IH S
FOONGUS	F UW N G AH S
FORRETRESS	F OW R IH T R IH S
FRAXURE	F R AE K SH ER
FRILLISH	F R IH L IH SH
FROAKIE	F R OW K IY
FROGADIER	F R AA G AH D IY ER
FROM	F R AH M
FROSLASS	F R AA S L AE S
FROSMOTH	F R AA S M AA TH
FURFROU	F ER F R UW
FURRET	F ER IH T
GABITE	G AH B AY T
GALLADE	G AH L EY D
GALVANTULA	G AE L V AE N T Y UW L AH
GARBODOR	G AA R B OW D ER
GARCHOMP	G AA R CH AA M P
GARDEVOIR	G AA R D IH V W AA R
GASTLY	G AE S T L IY
GASTRODON	G AE S T R OW D AO N
GENESECT	JH EH N AH S EH K T
GENGAR	G EH N G AA R
GEODUDE	JH IY OW D UW D
GHOST	G OW S T
GIBLE	G IH B AH L
GIGALITH	G IH G AH L IH TH
GIRAFARIG	JH ER AE F AH R IH G
GIRATINA	G ER AH T IY N AH
GIRATINA(2)	G IY R AH T IY N AH
GLACEON	G L EY S IY AA N
GLALIE	G L EY L IY
GLAMEOW	G L AE M IY OW
GLASTRIER	G L AE S T R IY ER
GLIGAR	G L AY G AA R
GLISCOR	G L AY S K OW R
GLOOM	G L UW M
GOGOAT	G OW G OW T
GOLBAT	G OW L B AE T
GOLDEEN	G OW L D IY N
GOLDUCK	G OW L D AH K
GOLEM	G OW L AH M
GOLETT	G OW L EH T
GOLISOPOD	G AH L AY S OW P AA D
GOLURK	G OW L ER K
GOODRA	G UW D R AH
GOOMY	G UW M IY
GOREBYSS	G OW R AH B IH S
GOSSIFLEUR	G AA S IH F L AH R
GOTHITA	G AA TH IY T AH
GOTHITELLE	G AA TH IH T EH L
GOTHORITA	G AA TH OW R IY T AH
GOURGEIST	G OW R JH AY S T
GRANBULL	G R AE N B AH L
GRAPPLOCT	G R AE P L AO K T
GRASS	G R AE S
GRAVELER	G R AE V AH L ER
GREEDENT	G R IY D IH N T
GREEDENT(2)	G R IY D EH N T
GRENINJA	G R AH N IH N JH AH
GRENINJA(2)	G R EH N IH N JH AH
GRIMER	G R AY M ER
GRIMMSNARL	G R IH M S N AA R L
GROOKEY	G R UW K IY
GROOKEY(2)	G R UH K IY
GROTLE	G R AA T AH L
GROUDON	G R AW D AA N
GROUND	G R AW N D
GROVYLE	G R OW V AY L
GROWLITHE	G R OW L IH TH
GROWLITHE(2)	G R OW L AY TH
GRUBBIN	G R AH B IH N
GRUMPIG	G R AH M P IH G
GULPIN	G AH L P IH N
GUMSHOOS	G AH M SH UW Z
GURDURR	G AH R D AH R
GUZZLORD	G AH Z L OW R D
GYARADOS	G EY R AH D OW S
GYARADOS(2)	G Y EY R AH D OW S
HAKAMO-O	HH AA K AH M OW OW
HAPPINY	HH AH P IY N IY
HARIYAMA	HH AA R IY Y AA M AA
HATENNA	HH AH T EH N AH
HATTERENE	HH AE T AH R IY N
HATTREM	HH AE T R AH M
HAUNTER	HH AO N T ER
HAWLUCHA	HH AO L UW CH AH
HAXORUS	HH AE K S OW R IH S
HEATMOR	HH IY T M OW R
HEATRAN	HH IY T R AE N
HELIOLISK	HH IY L IY OW L IH S K
HELIOPTILE	HH IY L IY AA P T AY L
HERACROSS	HH EY R AH K R AA S
HERDIER	HH ER D IY ER
HIPPOPOTAS	HH IH P OW P AH T AA Z
HIPPOWDON	HH IH P OW D AA N
HITMONCHAN	HH IH T M AA N CH AA N
HITMONLEE	HH IH T M AA N L IY 
HITMONTOP	HH IH T M AA N T AA P
HO-OH	HH OW OW
HONCHKROW	HH AO N CH K R OW
HONEDGE	HH OW N EH JH
HOOPA	HH UW P AH
HOOTHOOT	HH UW T HH UW T
HOPPIP	HH AA P IH P
HORSEA	HH OW R S IY
HOUNDOOM	HH AW N D UW M
HOUNDOUR	HH AW N D OW ER
HUNTAIL	HH AH N T EY L
HYDREIGON	HH AY D R AY G IH N
HYPNO	HH IH P N OW
ICE	AY S
IGGLYBUFF	IH G L IY B AH F
ILLUMISE	IH L UW M IY Z EY
IMMUNE	IH M Y UW N
IMPIDIMP	IH M P IH D IH M P
INCINEROAR	IH N S IH N AH R OW R
INDEEDEE	IH N D IY D IY
INFERNAPE	IH N F ER N EY P
INKAY	IH N K EY
INTELEON	IH N T EH L IY AH N
IS	IH Z
IVYSAUR	AY V IY S OW R
IVYSAUR(2)	AY V AH S OW R
IVYSAUR(3)	AY V UH S OW R
JANGMO-O	JH EY N G M OW OW
JELLICENT	JH EH L IH S EH N T
JIGGLYPUFF	JH IH G L IY P AH F
JIRACHI	JH ER AA CH IY
JOLTEON	JH OW L T IY AH N
JOLTIK	JH OW L T IH K
JR.	J UW N Y ER
JR.(2)	J UW N IY Y ER
JUMPLUFF	JH AH M P L AH F
JYNX	JH IH N K S
KABUTO	K AH B UW T OW
KABUTOPS	K AA B UW T AA P S
KADABRA	K AH D AE B R AH
KAKUNA	K AH K UW N AH
KANGASKHAN	K EY N G AH S K AA N
KARRABLAST	K AA R AH B L AE S T
KARTANA	K AA R T AA N AH
KECLEON	K EH K L IY AA N
KELDEO	K EH L D IY OW
KINGDRA	K IH N G D R AH
KINGLER	K IH N G L ER
KIRLIA	K AH R L IY AH
KLANG	K L EY NG
KLEFKI	K L EH F K IY
KLINK	K L IH N K
KLINKLANG	K L IH NG K L EY NG
KOFFING	K AA F IH NG
KOKO	K OW K OW
KOMALA	K OW M AA L AH
KOMMO-O	K OW M OW OW
KRABBY	K R AE B IY
KRICKETOT	K R IH K IH T AA T
KRICKETUNE	K R IH K AH T UW N
KROKOROK	K R AA K OW R AA K
KROOKODILE	K R AH K OW D AY L
KROOKODILE(2)	K R UH K OW D AY L
KUBFU	K AH B F UW
KYOGRE	K AY OW G ER
KYUREM	K Y UW R EH M
LAIRON	L EY R AO N
LAMPENT	L AE M P EH N T
LANDORUS	L AE N D AH R IH S
LANTURN	L AE N T ER N
LAPRAS	L AE P R IH S
LARVESTA	L AA R V EH S T AH
LARVITAR	L AA R V IH T AA R
LATIAS	L AA T IY AA S
LATIOS	L AA T IY OW S
LEAFEON	L IY F IY AA N
LEAVANNY	L IY V AA N IY
LEDIAN	L EH D IY AA N
LEDYBA	L EH D IY B AA
LELE	L EY L EY
LICKILICKY	L IH K IY L IH K IY
LICKITUNG	L IH K IH T AH NG
LIEPARD	L AY P AH R D
LILEEP	L IH L IY P
LILLIGANT	L IH L AH G IH N T
LILLIPUP	L IH L IY P AH P
LINOONE	L AY N UW N
LINOONE(2)	L IH N UW N
LITLEO	L IH T L IY OW
LITTEN	L IH T IH N
LITWICK	L IH T W IH K
LOMBRE	L AA M B R EY
LOMBRE(2)	L OW M B R EY
LOPUNNY	L OW P AH N IY
LOTAD	L OW T AE D
LOUDRED	L AW D R EH D
LUCARIO	L UW K AA R IY OW
LUDICOLO	L UW D IY K OW L OW
LUGIA	L UW JH IY AH
LUMINEON	L UW M IH N IY AO N
LUNALA	L UW N AA L AA
LUNATONE	L UW N AH T OW N
LURANTIS	L UH R AA N T IH S
LUVDISC	L AH V D IH S K
LUXIO	L AH K S IY OW
LUXRAY	L AH K S R EY
LYCANROC	L AY K IH N R AA K
MACHAMP	M AH CH AE M P
MACHOKE	M AH CH OW K
MACHOP	M AH CH AO P
MAGBY	M AE G B IY
MAGCARGO	M AE G K AA R G OW
MAGEARNA	M AH G IY Y R N AA
MAGIKARP	M AE JH IH K AA R P
MAGMAR	M AE G M AA R
MAGMORTAR	M AE G M OW R T AH R
MAGNEMITE	M AE G N AH M AY T
MAGNETON	M AE G N AH T AO N
MAGNEZONE	M AE G N AH Z OW N
MAKUHITA	M AA K UW HH IY T AA
MALAMAR	M AE L AH M AA R
MAMOSWINE	M AE M OW S W AY N
MANAPHY	M AE N AH F IY
MANDIBUZZ	M AE N D IH B AH Z
MANECTRIC	M EY N EH K T R IH K
MANECTRIC(2)	M AH N EH K T R IH K
MANKEY	M EY N K IY
MANTINE	M AE N T IY N
MANTYKE	M AE N T AY K
MARACTUS	M AA R AE K T IH S
MARACTUS(2)	M AH R AE K T IH S
MAREANIE	M AH R IY N IY
MAREEP	M AH R IY P
MARILL	M EY R IH L
MAROWAK	M EY R OW W AA K
MARSHADOW	M AA R SH AE D OW
MARSHTOMP	M AA R SH T AA M P
MASQUERAIN	M AE S K AH R EY N
MAWILE	M AA W AY L
MEDICHAM	M EH D IH CH AA M
MEDITITE	M EH D IH T AA T
MEGA	M EH G AH
MEGANIUM	M AH G EY N IY AH M
MELMETAL	M EH L M EH T AH L
MELOETTA	M EH L OW EH T AH
MELTAN	M EH L T AH N
MEOWSTIC	M IY AW S T IH K
MEOWTH	M IY AW TH
MESPRIT	M EH S P R IH T
METAGROSS	M EH T AH G R AO S
METANG	M AH T EY NG
METANG(2)	M EH T EY NG
METAPOD	M EH T UH P AA D
METAPOD(2)	M EH T AH P AA D
MEW	M Y UW
MEWTWO	M Y UW T UW
MIENFOO	M IY N F UW
MIENSHAO	M IY N SH OW
MIGHTYENA	M AY T IY EH N AH
MILCERY	M IH L S AH R IY
MILOTIC	M AY L AA T IH K
MILOTIC(2)	M IH L AA T IH K
MILOTIC(3)	M AH L AA T IH K
MILTANK	M IH L T EY N K
MIME	M AY M
MIMIKYU	M IY M IY K Y UW
MINCCINO	M IH N CH IY N OW
MINIOR	M IH N IY OW R
MINUN	M AY N AH N
MISDREAVUS	M IH S D R IY V IH S
MISDREAVUS(2)	M IH S D R IY V AH S
MISMAGIUS	M IH S M AE G IY AH S
MOLTRES	M OW L T EY R S
MOLTRES(2)	M OW L T EY R Z
MONFERNO	M AA N F ER N OW
MONFERNO(2)	M AH N F ER N OW
MORELULL	M OW R AH L AH L
MORGREM	M OW R G R AH M
MORPEKO	M OW R P EH K OW
MOTHIM	M AA TH IY M
MR.	M IH S T ER
MUDBRAY	M AH D B R EY
MUDKIP	M AH D K IH P
MUDSDALE	M AH D Z D EY L
MUK	M AH K
MUNCHLAX	M AH N CH L AE K S
MUNNA	M UW N AH
MURKROW	M ER K R OW
MUSHARNA	M UW SH AA R N AH
NAGANADEL	N AA G AH N AA D AH L
NATU	N AA T UW
NECROZMA	N EH K R OW Z M AH
NICKIT	N IH K IH T
NIDOKING	N IY D OW K IH NG
NIDOQUEEN	N IY D OW K W IY N
NIDORAN	N IY D OW R AE N
NIDORINA	N IY D OW R IY N AH
NIDORINO	N IY D OW R IY N OW
NIHILEGO	N AY Y AH L IY G OW
NINCADA	N IH N K AA D AH
NINETALES	N AY N T EY L Z
NINJASK	N IH N JH AE S K
NOCTOWL	N AA K T OW L
NOIBAT	N OY B AE T
NOIVERN	N OY V ER N
NORMAL	N OW R M AH L
NOSEPASS	N OW Z P AE S
NUMEL	N AH M AH L
NUMEL(2)	N Y UW M AH L
NUZLEAF	N AH Z L IY F
OBSTAGOON	AA B S T AH G UW N
OCTILLERY	AA K T IH L ER IY
ODDISH	AA D IH SH
OMANYTE	AA M AH N AY T
OMASTAR	AH M AH S T AA R
ONIX	AA N IH K S
ORANGURU	AH R EY NG G AH R OW
ORBEETLE	OW R B IY T AH L
ORICORIO	OW R IH K OW R IY OW
OSHAWOTT	AA SH AH W AO T
PACHIRISU	P AA CH IY R IY S OW
PALKIA	P AA L K IY AH
PALKIA(2)	P AA L K IY Y AH
PALOSSAND	P AE L AH S AE N D
PALPITOAD	P AE L P IH T OW D
PANCHAM	P AE N CH AH M
PANGORO	P AE N G OW R OW
PANPOUR	P AE N P OW R
PANSAGE	P AE N S EY JH
PANSEAR	P AE N S IY R
PANSEAR(2)	P AE N S IY ER
PARAS	P EY R IH S
PARASECT	P EY R AH S EH K T
PASSIMIAN	P AE S IH M IY AH N
PATRAT	P AH T R AE T
PAWNIARD	P AO N Y AA R D
PAWNIARD(2)	P AO N IY AA R D
PELIPPER	P EH L IH P ER
PERRSERKER	P AH R Z AH R K AH R
PERSIAN	P ER ZH IH N
PETILIL	P EH T AH L IH L
PHANPY	F AE N P IY
PHANTUMP	F AE N T AH M P
PHEROMOSA	F EY R AH M OW S AH
PHIONE	F IY OW N EY
PICHU	P IH CH UW
PIDGEOT	P IH JH IY AA T
PIDGEOTTO	P IH JH IY OW T OW
PIDGEY	P IH JH IY
PIDOVE	P IY D AH V
PIDOVE(2)	P IH D AH V
PIGNITE	P IH G N AY T
PIKACHU	P IY K AH CH UW
PIKACHU(2)	P IY K AA CH UW
PIKIPEK	P IH K IY P EH K
PILOSWINE	P AY L OW S W AY N
PILOSWINE(2)	P IH L OW S W AY N
PINCURCHIN	P IH N K ER CH IH N
PINECO	P AY N K OW
PINSIR	P IH N S ER
PIPLUP	P IH P L AH P
PLUSLE	P L AH S AH L
POIPOLE	P OY P OW L
POISON	P OY Z UH N
POKEMON	P OW K IY M AA N
POKEMON(2)	P OW K EY M AA N
POLITOED	P AA L IY T OW D
POLIWAG	P AA L IY W AE G
POLIWAG(2)	P AA L IY W EY G
POLIWHIRL	P AH L IY W IH R L
POLIWRATH	P AH L IY R AE TH
POLTEAGEIST	P OW L T AH G AY S T
PONYTA	P OW N IY T AH
POOCHYENA	P UW CH IY AE N AH
POPPLIO	P AA P L IY OW
PORYGON	P OW R IY G AA N
PORYGON-Z	P OW R IY G AA N Z IY
PORYGON2	P OW R IY G AA N T UW
PRIMARINA	P R IY M AH R IY N AH
PRIMEAPE	P R AY M EY P
PRINPLUP	P R IH N P L AH P
PROBOPASS	P R OW B OW P AE S
PSYCHIC	S AY K IH K
PSYDUCK	S AY D AH K
PUMPKABOO	P AH M P K AH B UW
PUMPKABOO(2)	P AH M K AH B UW
PUPITAR	P Y UW P IH T AA R
PURRLOIN	P ER L OY N
PURUGLY	P ER AH G L IY
PYROAR	P AY R OW R
PYUKUMUKU	P Y UW K UW M UW K UW
QUAGSIRE	K W AE G S AY R
QUILAVA	K W IH L AA V AH
QUILLADIN	K W IH L AH D IH N
QWILFISH	K W IH L F IH SH
RABOOT	R AE B UW T
RAICHU	R AY CH UW
RAIKOU	R AY K UW
RALTS	R AA L T S
RAMPARDOS	R AE M P AA R D OW S
RAPIDASH	R AE P IH D AE SH
RATICATE	R AE T IH K EY T
RATTATA	R AE T AE T AH
RAYQUAZA	R EY K W AA Z AH
REGICE	R EH JH AY S
REGIDRAGO	R EH JH IY D R EY G OW
REGIELEKI	R EH JH IY AH L EH K IY
REGIELEKI(2)	R EH JH IY L EH K IY
REGIGIGAS	R EH JH IY G IY G AH S
REGIROCK	R EH JH IY R AO K
REGISTEEL	R EH JH IY S T IY L
REGISTEEL(2)	R EH JH IH S T IY L
RELICANTH	R EH L IH K AE N TH
REMORAID	R EH M OW R EY D
RESHIRAM	R EH SH IH R AA M
RESIST	R UH Z IH S T
RESIST(2)	R EH Z IH S T
RESISTS	R UH Z IH S T S
REUNICLUS	R IY Y UW N IY K L IH S
RHYDON	R AY D AO N
RHYHORN	R AY HH OW R N
RHYPERIOR	R AY P IY R IY OW R
RIBOMBEE	R IH B AO M B IY
RILLABOOM	R IH L AH B UW M
RIME	R AY M
RIOLU	R IY OW L UW
ROCK	R AA K
ROCKRUFF	R AA K R AH F
ROGGENROLA	R AA G EH N R OW L AH
ROLYCOLY	R OW L IY K OW L IY
ROOKIDEE	R UW K IH D IY
ROOKIDEE(2)	R UH K IH D IY
ROSELIA	R OW S EH L IY Y AH
ROSELIA(2)	R OW S AH L IY Y AH
ROSELIA(3)	R OW S EY L IY Y AH
ROSERADE	R OW Z R EY D
ROTOM	R OW T AA M
ROWLET	R AW L EH T
RUFFLET	R AH F L IH T
RUNERIGUS	R UW N ER IY G AH S
SABLEYE	S AE B AH L IY
SABLEYE(2)	S AE B L IY
SALAMENCE	S AE L AH M EH N S
SALANDIT	S AH L AE N D IH T
SALAZZLE	S AH L AE Z AH L
SAMUROTT	S AE M ER AA T
SANDACONDA	S AE N D AH K AA N D AH
SANDILE	S AE N D AY L
SANDSHREW	S AE N D SH R UW
SANDSLASH	S AE N D S L AE SH
SANDYGAST	S AE N D IY G AE S T
SAWK	S AO K
SAWSBUCK	S AO Z B AH K
SCATTERBUG	S K AE T ER B AH G
SCEPTILE	S EH P T AY L
SCIZOR	S IH Z OW R
SCOLIPEDE	S K OW L IH P IY D
SCORBUNNY	S K OW R B AH N IY
SCRAFTY	S K R AE F T IY
SCRAGGY	S K R AE G IY
SCYTHER	S AY TH ER
SEADRA	S IY D R AH
SEAKING	S IY K IH NG
SEALEO	S IY L IY OW
SEEDOT	S IY D AO T
SEEL	S IY L
SEISMITOAD	S AY Z M IH T OW D
SEISMITOAD(2)	S AY Z M AH T OW D
SENTRET	S EH N T R IH T
SENTRET(2)	S EH N T R EH T
SERPERIOR	S ER P IY R IY ER
SERVINE	S ER V AY N
SEVIPER	S AH V AY P ER
SEWADDLE	S AH W AA D AH L
SHARPEDO	SH AA R P IY D OW
SHAYMIN	SH EY M IH N
SHEDINJA	SH EH D IH N JH AH
SHELGON	SH EH L G AO N
SHELLDER	SH EH L D ER
SHELLOS	SH EH L AA S
SHELMET	SH EH L M IH T
SHIELDON	SH IY L D AO N
SHIFTRY	SH IH F T R IY
SHIINOTIC	SH IY N AA T IH K
SHINX	SH IH N K S
SHROOMISH	SH R UW M IH SH
SHUCKLE	SH AH K AH L
SHUPPET	SH AH P IH T
SIGILYPH	S IH JH IH L IH F
SILCOON	S IH L K UW N
SILICOBRA	S IH L IH K OW B R AH
SILVALLY	S IH L V AE L IY
SIMIPOUR	S IH M IY P OW R
SIMISAGE	S IH M IY S EY JH
SIMISEAR	S IH M IY S IY R
SINISTEA	S IH N IH S T IY
SIRFETCH'D	S ER F EH CH T
SIRFETCH'D(2)	S ER F EH CH D
SIZZLIPEDE	S IH Z L AH P IY D
SKARMORY	S K AA R M AH R IY
SKIDDO	S K IH D UW
SKIPLOOM	S K IH P L UW M
SKITTY	S K IH T IY
SKORUPI	S K OW R UW P IY
SKORUPI(2)	S K OW R AH P IY
SKRELP	S K R EH L P
SKUNTANK	S K AH N T EY N K
SKWOVET	S K W OW V EH T
SLAKING	S L AE K IH NG
SLAKOTH	S L AE K AO TH
SLIGGOO	S L IH G UW
SLOWBRO	S L OW B R OW
SLOWKING	S L OW K IH NG
SLOWPOKE	S L OW P OW K
SLUGMA	S L AH G M AH
SLURPUFF	S L AH R P AH F
SMEARGLE	S M IY R G AH L
SMOOCHUM	S M UW CH AH M
SNEASEL	S N IY Z AH L
SNIVY	S N AY V IY
SNOM	S N AA M
SNORLAX	S N OW R L AE K S
SNORUNT	S N OW R AH N T
SNOVER	S N OW V ER
SNUBBULL	S N AH B UH L
SOBBLE	S AA B AH L
SOLGALEO	S OW L G AH L EY OW
SOLOSIS	S OW L OW S IH S
SOLROCK	S OW L R AA K
SPEAROW	S P IY R OW
SPEAROW(2)	S P EY R OW
SPECTRIER	S P EH K T IY ER
SPEWPA	S P Y UW P AH
SPHEAL	S F IY AH L
SPHEAL(2)	S F IY L
SPINARAK	S P IH N AH R AE K
SPINDA	S P IH N D AH
SPIRITOMB	S P IY R IH T UW M
SPIRITOMB(2)	S P IY R AH T UW M
SPOINK	S P OY N K
SPRITZEE	S P R IH T S IY
SQUIRTLE	S K W ER T UH L
STAKATAKA	S T AE K AH T AE K AH
STANTLER	S T AE N T L ER
STARAPTOR	S T AA R AE P T ER
STARAVIA	S T AA R EY V IY AH
STARLY	S T AA R L IY
STARMIE	S T AA R M IY
STARYU	S T AA R IY Y UW
STARYU(2)	S T AA R Y UW
STEEL	S T IY L
STEELIX	S T IY L IH K S
STEENEE	S T IY N IY
STONJOURNER	S T OW N JH ER N ER
STOUTLAND	S T AW T L IH N D
STRONG	S T R AA NG
STRONG(2)	S T R AO NG
STUFFUL	S T AH F AH L
STUNFISK	S T AH N F IH S K
STUNKY	S T AH N K IY
SUDOWOODO	S UW D OW W UW D OW
SUICUNE	S W IY K UW N
SUNFLORA	S AH N F L OW R AH
SUNKERN	S AH N K ER N
SURSKIT	S ER S K IH T
SWABLU	S W AA B L UW
SWADLOON	S W AE D L UW N
SWALOT	S W AO L AO T
SWAMPERT	S W AA M P ER T
SWANNA	S W AA N AH
SWELLOW	S W EH L OW
SWINUB	S W IH N AH B
SWIRLIX	S W ER L IH K S
SWOOBAT	S W UW B AE T
SYLVEON	S IH L V IY AA N
TAILLOW	T EY L OW
TALONFLAME	T AE L AH N F L EY M
TANGELA	T EY N G AH L AH
TANGROWTH	T EY NG G R OW TH
TAPU	T AA P UW
TAUROS	T OW R OW S
TEDDIURSA	T EH D IY ER S AH
TENTACOOL	T EH N T AH K UW L
TENTACRUEL	T EH N T AH K R UW L
TENTACRUEL(2)	T EH N T AH K R UW AH L
TEPIG	T EH P IH G
TERRAKION	T ER AE K IY IH N
THIEVUL	TH IY V AH L
THROH	TH R OW
THUNDURUS	TH AH N D ER IH S
THUNDURUS(2)	TH AH N D R AH S
THWACKEY	TH W AE K IY
TIMBURR	T IH M B ER
TIRTOUGA	T AH R T UW G AH
TOGEDEMARU	T OW G EH D EH M AA R UW
TOGEKISS	T OW G AH K IH S
TOGEPI	T OW G AH P IY
TOGETIC	T OW G AH T IH K
TORCHIC	T OW R CH IH K
TORKOAL	T OW R K OW L
TORNADUS	T OW R N EY D IH S
TORRACAT	T OW R AH K AE T
TORTERRA	T OW R T EY R AH
TOTODILE	T OW T AH D AY L
TOTODILE(2)	T OW D AH D AY L
TOUCANNON	T UW K AE N IH N
TOXAPEX	T AA K S AH P EH K S
TOXEL	T AA K S AH L
TOXICROAK	T AA K S AH K R OW K
TOXTRICITY	T AA K S T R IH S AH T IY
TRANQUILL	T R EY NG K W AH L
TRAPINCH	T R AE P IH N CH
TREECKO	T R IY K OW
TREVENANT	T R EH V AH N IH N T
TROPIUS	T R AA P IY AH S
TRUBBISH	T R AH B IH SH
TRUMBEAK	T R AH M B IY K
TSAREENA	Z AA R IY N AH
TURTONATOR	T AH R T AH N EY T AH R
TURTWIG	T AH R T W IH G
TYMPOLE	T IH M P OW L
TYNAMO	T AY N AH M OW
TYPE	T AY P
TYPHLOSION	T AY F L OW JH AH N
TYPHLOSION(2)	T AY F L OW JH IH N
TYRANITAR	T AY R AE N IH T AA R
TYRANITAR(2)	T IY T AA R
TYRANTRUM	T AY R AE N T R AH M
TYROGUE	T AY R OW G
TYRUNT	T AY R AH N T
UMBREON	AH M B R IY AA N
UNFEZANT	AH N F EH Z EH N T
UNOWN	AH N OW N
URSARING	AH R S AH R IH NG
URSHIFU	AH R SH IY F UW
URSHIFU(2)	AH R SH IH F UW
UXIE	Y UW K S IY
VANILLISH	V AH N IH L IH SH
VANILLITE	V AH N IH L AY T
VANILLUXE	V AH N IH L AH K S
VAPOREON	V EY P OW R IY AA N
VENIPEDE	V EH N IH P IY D
VENOMOTH	V EH N OW M AA TH
VENONAT	V EH N OW N AE T
VENUSAUR	V IY N AH S OW R
VENUSAUR(2)	V IY N UH S OW R
VESPIQUEN	V EH S P IH K W EH N
VIBRAVA	V AY B R AO V AA
VICTINI	V IH K T IY N IY
VICTREEBEL	V IH K T R IY B EH L
VIGOROTH	V IH G AH R AA TH
VIGOROTH(2)	V IH G OW R AA TH
VIKAVOLT	V AY K AH V OW L T
VIKAVOLT(2)	V IH K AH V OW L T
VILEPLUME	V AY L P L UW M
VIRIZION	V AH R AY Z IY IH N
VIVILLON	V IH V IY AA N
VIVILLON(2)	V IH V IH L AA N
VOLBEAT	V OW L B IY T
VOLCANION	V AA L K AE N IY AH N
VOLCANION(2)	V AA L K EY N IY AH N
VOLCARONA	V AA L K AH R OW N AH
VOLTORB	V OW L T OW R B
VULLABY	V AH L AH B IY
VULNERABLE	V AH L N ER IH B AH L
VULNERABLE(2)	V AH L N ER B AH L
VULPIX	V AH L P IH K S
WAILMER	W EY L M ER
WAILORD	W EY L OW R D
WALREIN	W AA L R EY N
WARTORTLE	W OW R T OW R T UH L
WATCHOG	W AA CH AA G
WATER	W AO T ER
WEAK	W IY K
WEAVILE	W IY V AH L
WEEDLE	W IY D AH L
WEEDLE(2)	W IY D L
WEEPINBELL	W IY P IH N B EH L
WEEZING	W IY Z IH NG
WHAT	W AH T
WHAT(2)	W UH T
WHAT'S	W UH T S
WHIMSICOTT	W IH M S IH K AO T
WHIRLIPEDE	W IH R L IH P IY D
WHISCASH	W IH Z K AE SH
WHISCASH(2)	W IH S K AE SH
WHISMUR	W IH Z M ER
WIGGLYTUFF	W IH G L IY T AH F
WIMPOD	W IH M P AA D
WINGULL	W IH N G AH L
WISHIWASHI	W IH SH IY W AA SH IY
WOBBUFFET	W AO B AH F EH T
WOOBAT	W UW B AE T
WOOLOO	W UW L UW
WOOPER	W UW P ER
WORMADAM	W ER M AH D AE M
WURMPLE	W AH R M P AH L
WYNAUT	W AY N AO T
X	EH K S
XATU	Z AA T UW
XERNEAS	Z ER N IY AH Z
XURKITREE	Z ER K IH T R IY
Y	W AY
YAMASK	Y AA M AE S K
YAMASK(2)	Y AH M AE S K
YAMPER	Y AE M P ER
YANMA	Y AE N M AH
YANMEGA	Y AE N M EH G AH
YUNGOOS	Y AH NG G UW S
YVELTAL	IY V EH L T AA L
ZACIAN	Z AA SH IY AH N
ZACIAN(2)	Z EY SH IY AH N
ZAMAZENTA	Z AA M AH Z EH N T AH
ZANGOOSE	Z EY NG G UW S
ZAPDOS	Z AE P D OW Z
ZARUDE	Z AA R UW D
ZARUDE(2)	Z AH R UW D
ZEBSTRIKA	Z EH B S T R AY K AH
ZEKROM	Z EH K R AA M
ZERAORA	Z EY R AH OW R AH
ZIGZAGOON	Z IH G Z AE G UW N
ZOROARK	Z OW R OW AO R K
ZORUA	Z OW R UW AH
ZUBAT	Z UW B AE T
ZWEILOUS	Z V AY L IH S
ZWEILOUS(2)	Z V AY AH L IH S
ZYGARDE	Z AY G AA R D