{| style="margin:auto;"
{{pdexh|{{#switch: {{#expr: {{#time: U}} mod 2}}|0=red|1=firered}}|{{#switch: {{#expr: {{#time: U}} mod 2}}|0=blue|1=leafgreen}}|S}}
{{pdex|001|Bulbasaur|2|Grass|Poison|BULL-buh-sohr|/ˈbʊlbəsɔːɹ/}}
{{pdex|002|Ivysaur|2|Grass|Poison|EYE-vee-sohr|/ˈaɪviːsɔːɹ/}}
{{pdex|003|Venusaur|2|Grass|Poison|VEE-nuh-sohr|/ˈviːnəsɔːɹ/}}
{{pdex|004|Charmander|1|Fire||CHAR-man-der|/ˈtʃɑːɹmændɚ/}}
{{pdex|005|Charmeleon|1|Fire||char-MEEL-yuhn|/tʃɑːɹˈmiːljən/}}
{{pdex|006|Charizard|2|Fire|Flying|CHAR-ih-zard|/ˈtʃɑːɹɪzɑːɹd/}}
{{pdex|007|Squirtle|1|Water||SKWUR-tull|/ˈskwɝːɾəl/}}
{{pdex|008|Wartortle|1|Water||WOR-tor-tull|/ˈwɔːɹtɔːɹɾəl/}}
{{pdex|009|Blastoise|1|Water||BLAST-ois|/ˈblæstɔɪs/}}
{{pdex|010|Caterpie|1|Bug||KAT-ur-pee|/ˈkæɾɚpiː/}}
{{pdex|011|Metapod|1|Bug||MET-uh-pahd|/ˈmɛɾəpɑːd/}}
{{pdex|012|Butterfree|2|Bug|Flying|BUT-ur-free|/ˈbʌɾɚfɹiː/}}
{{pdex|013|Weedle|2|Bug|Poison|WEE-dull|/ˈwiːdəl/}}
{{pdex|014|Kakuna|2|Bug|Poison|kuh-KOO-nuh|/kəˈkuːnə/}}
{{pdex|015|Beedrill|2|Bug|Poison|BEE-drill|/ˈbiːdɹɪl/}}
{{pdex|016|Pidgey|2|Normal|Flying|PID-jee|/ˈpɪdʒiː/}}
{{pdex|017|Pidgeotto|2|Normal|Flying|PID-jee-OH-toh|/ˌpɪdʒiːˈoʊɾoʊ/}}
{{pdex|018|Pidgeot|2|Normal|Flying|PID-jee-aht|/ˈpɪdʒiːɑːt/}}
{{pdex|019|Rattata|1|Normal||ruh-TA-tuh|/ɹəˈtæɾə/}}
{{pdex|020|Raticate|1|Normal||RAT-ih-kate|/ˈɹæɾɪkeɪt/}}
{{pdex|021|Spearow|2|Normal|Flying|SPEER-oh|/ˈspɪɹoʊ/}}
{{pdex|022|Fearow|2|Normal|Flying|FEER-oh|/ˈfɪɹoʊ/}}
{{pdex|023|Ekans|1|Poison||ECK-ins|/ˈɛkənz/}}
{{pdex|024|Arbok|1|Poison||AR-bahk|/ˈɑːɹbɑːk/}}
{{pdex|025|Pikachu|1|Electric||PEE-ka-choo|/ˈpiːkətʃuː/}}
{{pdex|026|Raichu|1|Electric||RYE-choo|/ˈɹaɪtʃuː/}}
{{pdex|027|Sandshrew|1|Ground||SAND-shroo|/ˈsændʃɹuː/}}
{{pdex|028|Sandslash|1|Ground||SAND-slash|/ˈsændslæʃ/}}
{{pdex|029|Nidoran♀|1|Poison||NEE-doh-ran (female)|/ˈniːdoʊɹæn (ˈfiːmeɪl)/}}
{{pdex|030|Nidorina|1|Poison||NEE-doh-REE-nuh|/ˌniːdoʊˈɹiːnə/}}
{{pdex|031|Nidoqueen|2|Poison|Ground|NEE-doh-kween|/ˈniːdoʊkwiːn/}}
{{pdex|032|Nidoran♂|1|Poison||NEE-doh-ran (male)|/ˈniːdoʊɹæn (ˈmeɪl)/}}
{{pdex|033|Nidorino|1|Poison||NEE-doh-REE-no|/ˌniːdoʊˈɹiːnoʊ/}}
{{pdex|034|Nidoking|2|Poison|Ground|NEE-doh-king|/ˈniːdoʊkɪŋ/}}
{{pdex|035|Clefairy|1|Fairy||cleh-FAIR-ee|/klɛˈfɛɹiː/}}
{{pdex|036|Clefable|1|Fairy||cleh-FAY-bull|/klɛˈfeɪbəl/}}
{{pdex|037|Vulpix|1|Fire||VULL-piks|/ˈvʊlpɪks/}}
{{pdex|038|Ninetales|1|Fire||NINE-tales|/ˈnaɪnteɪlz/}}
{{pdex|039|Jigglypuff|2|Normal|Fairy|JIG-lee-puff|/ˈdʒɪɡliːpʌf/}}
{{pdex|040|Wigglytuff|2|Normal|Fairy|WIG-lee-tuff|/ˈwɪɡliːtʌf/}}
{{pdex|041|Zubat|2|Poison|Flying|ZOO-bat|/ˈzuːbæt/}}
{{pdex|042|Golbat|2|Poison|Flying|GOHL-bat|/ˈɡɔːlbæt/}}
{{pdex|043|Oddish|2|Grass|Poison|ODD-ish|/ˈɑːdɪʃ/}}
{{pdex|044|Gloom|2|Grass|Poison|GLOOM|/ˈɡluːm/}}
{{pdex|045|Vileplume|2|Grass|Poison|VILE-ploom|/ˈvaɪlpluːm/}}
{{pdex|046|Paras|2|Bug|Grass|PEHR-iss|/ˈpɛɹəs/}}
{{pdex|047|Parasect|2|Bug|Grass|PEHR-uh-sekt|/ˈpɛɹəsɛkt/}}
{{pdex|048|Venonat|2|Bug|Poison|VENN-oh-nat|/ˈvɛnoʊnæt/}}
{{pdex|049|Venomoth|2|Bug|Poison|VENN-oh-moth|/ˈvɛnoʊmɑːθ/}}
{{pdex|050|Diglett|1|Ground||DIG-lit|/ˈdɪɡlət/}}
{{pdex|051|Dugtrio|1|Ground||dug-TREE-oh|/dʌɡˈtɹiːoʊ/}}
{{pdex|052|Meowth|1|Normal||mee-OWTH|/miːˈaʊθ/}}
{{pdex|053|Persian|1|Normal||PURR-zhin|/ˈpɝːʒən/}}
{{pdex|054|Psyduck|1|Water||SYE-duck|/ˈsaɪdʌk/}}
{{pdex|055|Golduck|1|Water||GOHL-duck|/ˈɡɔːldʌk/}}
{{pdex|056|Mankey|1|Fighting||MANK-ee|/ˈmæŋkiː/}}
{{pdex|057|Primeape|1|Fighting||PRIME-ape|/ˈpɹaɪmeɪp/}}
{{pdex|058|Growlithe|1|Fire||GROWL-ith|/ˈɡɹaʊlɪθ/}}
{{pdex|059|Arcanine|1|Fire||AR-kuh-nine|/ˈɑːɹkənɑɪn/}}
{{pdex|060|Poliwag|1|Water||PAHL-ee-wag|/ˈpɑːliːwæɡ/}}
{{pdex|061|Poliwhirl|1|Water||PAHL-ee-wurl|/ˈpɑːliːwɝːl/}}
{{pdex|062|Poliwrath|2|Water|Fighting|PAHL-ee-rath|/ˈpɑːliːɹæθ/}}
{{pdex|063|Abra|1|Psychic||AB-ruh|/ˈæbɹə/}}
{{pdex|064|Kadabra|1|Psychic||kuh-DAB-ruh|/kəˈdæbɹə/}}
{{pdex|065|Alakazam|1|Psychic||AL-uh-kuh-ZAM|/ˌæləkəˈzæm/}}
{{pdex|066|Machop|1|Fighting||muh-CHOP|/məˈtʃɑːp/}}
{{pdex|067|Machoke|1|Fighting||muh-CHOKE|/məˈtʃoʊk/}}
{{pdex|068|Machamp|1|Fighting||muh-CHAMP|/məˈtʃæmp/}}
{{pdex|069|Bellsprout|2|Grass|Poison|BELL-sprout|/ˈbɛlspɹaʊt/}}
{{pdex|070|Weepinbell|2|Grass|Poison|WEEP-in-bell|/ˈwiːpɪnbɛl/}}
{{pdex|071|Victreebel|2|Grass|Poison|VICK-tree-bell|/ˈvɪktriːbɛl/}}
{{pdex|072|Tentacool|2|Water|Poison|TEN-tuh-kool|/ˈtɛntəkuːl/}}
{{pdex|073|Tentacruel|2|Water|Poison|TEN-tuh-krool|/ˈtɛntəkɹuːl/}}
{{pdex|074|Geodude|2|Rock|Ground|JEE-oh-dood|/ˈdʒiːoʊduːd/}}
{{pdex|075|Graveler|2|Rock|Ground|GRAV-uh-lurr|/ˈɡɹævəlɚ/}}
{{pdex|076|Golem|2|Rock|Ground|GOHL-um|/ˈɡɔːləm/}}
{{pdex|077|Ponyta|1|Fire||POH-nee-tah|/ˈpoʊniːtɑː/}}
{{pdex|078|Rapidash|1|Fire||RAP-ih-dash|/ˈɹæpɪdæʃ/}}
{{pdex|079|Slowpoke|2|Water|Psychic|SLOH-poke|/ˈsloʊpoʊk/}}
{{pdex|080|Slowbro|2|Water|Psychic|SLOH-bro|/ˈsloʊbɹoʊ/}}
{{pdex|081|Magnemite|2|Electric|Steel|MAG-nuh-mite|/ˈmæɡnəmaɪt/}}
{{pdex|082|Magneton|2|Electric|Steel|MAG-nuh-tahn|/ˈmæɡnətɑːn/}}
{{pdex|083|Farfetch'd|2|Normal|Flying|FAR-fetcht|/ˈfɑːɹfɛtʃt/}}
{{pdex|084|Doduo|2|Normal|Flying|doh-DOO-oh|/doʊˈduːoʊ/}}
{{pdex|085|Dodrio|2|Normal|Flying|doh-DREE-oh|/doʊˈdɹiːoʊ/}}
{{pdex|086|Seel|1|Water||SEEL|/ˈsiːl/}}
{{pdex|087|Dewgong|2|Water|Ice|DOO-gahng|/ˈduːɡɑːŋ/}}
{{pdex|088|Grimer|1|Poison||GRIME-er|/ˈɡɹaɪmɚ/}}
{{pdex|089|Muk|1|Poison||MUK|/ˈmʌk/}}
{{pdex|090|Shellder|1|Water||SHELL-dur|/ˈʃɛldɚ/}}
{{pdex|091|Cloyster|2|Water|Ice|CLOY-stur|/ˈklɔɪstɚ/}}
{{pdex|092|Gastly|2|Ghost|Poison|GAS-lee|/ˈɡæsliː/}}
{{pdex|093|Haunter|2|Ghost|Poison|HAHN-tur|/ˈhɑːntɚ/}}
{{pdex|094|Gengar|2|Ghost|Poison|GENG-gar|/ˈɡɛŋɡɑːɹ/}}
{{pdex|095|Onix|2|Rock|Ground|AHN-iks|/ˈɑːnɪks/}}
{{pdex|096|Drowzee|1|Psychic||DROW-zee|/ˈdɹaʊziː/}}
{{pdex|097|Hypno|1|Psychic||HIP-noh|/ˈhɪpnoʊ/}}
{{pdex|098|Krabby|1|Water||KRA-bee|/ˈkɹæbiː/}}
{{pdex|099|Kingler|1|Water||KING-ler|/ˈkɪŋlɚ/}}
{{pdex|100|Voltorb|1|Electric||VOHL-torb|/ˈvɔːltɔːɹb/}}
{{pdex|101|Electrode|1|Electric||ee-LECK-trode|/ɪˈlɛktɹoʊd/}}
{{pdex|102|Exeggcute|2|Grass|Psychic|EGZ-egg-cute|/ˈɛɡzəɡkjuːt/}}
{{pdex|103|Exeggutor|2|Grass|Psychic|egz-EGG-yoo-tohr|/ɛɡzˈɛɡjuːtɔːɹ/}}
{{pdex|104|Cubone|1|Ground||KYOO-bohn|/ˈkjuːboʊn/}}
{{pdex|105|Marowak|1|Ground||MARE-oh-wak|/ˈmɛɹoʊwæk/}}
{{pdex|106|Hitmonlee|1|Fighting||HIT-mahn-lee|/ˈhɪtmɑːnliː/}}
{{pdex|107|Hitmonchan|1|Fighting||HIT-mahn-chan|/ˈhɪtmɑːntʃæn/}}
{{pdex|108|Lickitung|1|Normal||LICK-ih-tung|/ˈlɪkɪtʌŋ/}}
{{pdex|109|Koffing|1|Poison||KAHF-ing|/ˈkɑːfɪŋ/}}
{{pdex|110|Weezing|1|Poison||WEEZ-ing|/ˈwiːzɪŋ/}}
{{pdex|111|Rhyhorn|2|Ground|Rock|RYE-horn|/ˈɹaɪhɔːɹn/}}
{{pdex|112|Rhydon|2|Ground|Rock|RYE-dahn|/ˈɹaɪdɑːn/}}
{{pdex|113|Chansey|1|Normal||CHAN-see|/ˈtʃænsiː/}}
{{pdex|114|Tangela|1|Grass||TANG-guh-luh|/ˈtæŋɡələ/}}
{{pdex|115|Kangaskhan|1|Normal||KANG-gus-kahn|/ˈkæŋɡəskɑːn/}}
{{pdex|116|Horsea|1|Water||HOR-see|/ˈhɔːɹsiː/}}
{{pdex|117|Seadra|1|Water||SEE-druh|/ˈsiːdɹə/}}
{{pdex|118|Goldeen|1|Water||gol-DEEN|/ɡɔːlˈdiːn/}}
{{pdex|119|Seaking|1|Water||SEE-king|/ˈsiːkɪŋ/}}
{{pdex|120|Staryu|1|Water||STAR-yoo|/ˈstɑːɹjuː/}}
{{pdex|121|Starmie|2|Water|Psychic|STAR-mee|/ˈstɑːɹmiː/}}
{{pdex|122|Mr. Mime|2|Psychic|Fairy|MISS-tur-MIME|/ˌmɪstɚˈmaɪm/}}
{{pdex|123|Scyther|2|Bug|Flying|SYE-ther|/ˈsaɪθɚ/}}
{{pdex|124|Jynx|2|Ice|Psychic|JINKS|/ˈdʒɪŋks/}}
{{pdex|125|Electabuzz|1|Electric||ee-LECK-tuh-buzz|/əˈlɛktəbʌz/}}
{{pdex|126|Magmar|1|Fire||MAG-mar|/ˈmæɡmɑːɹ/}}
{{pdex|127|Pinsir|1|Bug||PIN-sur|/ˈpɪnsɚ/}}
{{pdex|128|Tauros|1|Normal||TOHR-ohs|/ˈtɔːɹoʊs/}}
{{pdex|129|Magikarp|1|Water||MAJ-ih-karp|/ˈmædʒɪkɑːɹp/}}
{{pdex|130|Gyarados|2|Water|Flying|GARE-uh-dos|/ˈɡɛɹədoʊs/}}
{{pdex|131|Lapras|2|Water|Ice|LAP-ris|/ˈlæpɹəs/}}
{{pdex|132|Ditto|1|Normal||DIH-toh|/ˈdɪtoʊ/}}
{{pdex|133|Eevee|1|Normal||EE-vee|/ˈiːviː/}}
{{pdex|134|Vaporeon|1|Water||vay-POHR-ee-ahn|/veɪˈpɔːɹiːɑːn/}}
{{pdex|135|Jolteon|1|Electric||JOHL-tee-ahn|/ˈdʒɔːltiːɑːn/}}
{{pdex|136|Flareon|1|Fire||FLARE-ee-ahn|/ˈflɛɹiːɑːn/}}
{{pdex|137|Porygon|1|Normal||POHR-ee-gahn|/ˈpɔːɹiːɡɑːn/}}
{{pdex|138|Omanyte|2|Rock|Water|AHM-uh-nite|/ˈɑːmənɑɪt/}}
{{pdex|139|Omastar|2|Rock|Water|AHM-uh-star|/ˈɑːməstɑːɹ/}}
{{pdex|140|Kabuto|2|Rock|Water|kuh-BOO-toh|/kəˈbuːtoʊ/}}
{{pdex|141|Kabutops|2|Rock|Water|KAH-boo-tahps|/ˈkɑːbuːtɑːps/}}
{{pdex|142|Aerodactyl|2|Rock|Flying|AIR-uh-DAK-tull|/ɛɹəˈdæktəl/}}
{{pdex|143|Snorlax|1|Normal||SNORE-lax|/ˈsnɔːɹlæks/}}
{{pdex|144|Articuno|2|Ice|Flying|AR-ti-KOO-noh|/ˌɑːɹɾɪˈkuːnoʊ/}}
{{pdex|145|Zapdos|2|Electric|Flying|ZAP-dohs|/ˈzæpdoʊs/}}
{{pdex|146|Moltres|2|Fire|Flying|MOHL-trace|/ˈmɔːltɹeɪs/}}
{{pdex|147|Dratini|1|Dragon||druh-TEE-nee|/dɹəˈtiːniː/}}
{{pdex|148|Dragonair|1|Dragon||DRAG-uh-nair|/ˈdɹæɡənɛɹ/}}
{{pdex|149|Dragonite|2|Dragon|Flying|DRAG-uh-nite|/ˈdɹæɡənaɪt/}}
{{pdex|150|Mewtwo|1|Psychic||MYOO-too|/ˈmjuːtuː/}}
{{pdex|151|Mew|1|Psychic||MYOO|/ˈmjuː/}}
{{pdexfoot|{{#switch: {{#expr: {{#time: U}} mod 2}}|0=blue|1=leafgreen}}}}
|}

{{PdexNav}}
[[Category:National Dex]]
[[Category:Kanto]]
[[Category:Generation I]]
[[Category:Lists of Pokémon]]

{| style="margin:auto;"
{{pdexh|{{#switch: {{#expr: {{#time: U}} mod 2}}|0=gold|1=heartgold}}|{{#switch: {{#expr: {{#time: U}} mod 2}}|0=silver|1=soulsilver}}|S}}
{{pdex|152|Chikorita|1|Grass||CHIK-or-EE-tuh|/ˌtʃɪkɔːɹˈiːɾə/}}
{{pdex|153|Bayleef|1|Grass||BAY-leef|/ˈbeɪliːf/}}
{{pdex|154|Meganium|1|Grass||muh-GAY-nee-uhm|/məˈɡeɪniːəm/}}
{{pdex|155|Cyndaquil|1|Fire||SIN-duh-kwil|/ˈsɪndəkwɪl/}}
{{pdex|156|Quilava|1|Fire||kwi-LAH-vuh|/kwɪˈlɑːvə/}}
{{pdex|157|Typhlosion|1|Fire||tye-FLOH-zhun|/taɪˈfloʊʒən/}}
{{pdex|158|Totodile|1|Water||TOH-tuh-dile|/ˈtoʊɾədaɪl/}}
{{pdex|159|Croconaw|1|Water||KROK-uh-naw|/ˈkɹɑːkənɑː/}}
{{pdex|160|Feraligatr|1|Water||fur-AL-ih-gay-tur|/fɚˈæləɡeɪɾɚ/}}
{{pdex|161|Sentret|1|Normal||SEN-trit|/ˈsɛntɹət/}}
{{pdex|162|Furret|1|Normal||FUR-it|/ˈfɝːət/}}
{{pdex|163|Hoothoot|2|Normal|Flying|HOOT-hoot|/ˈhuːtˌhuːt/}}
{{pdex|164|Noctowl|2|Normal|Flying|NAHK-towl|/ˈnɑːktaʊl/}}
{{pdex|165|Ledyba|2|Bug|Flying|LED-ee-buh|/ˈlɛdiːbə/}}
{{pdex|166|Ledian|2|Bug|Flying|LED-ee-ahn|/ˈlɛdiːɑːn/}}
{{pdex|167|Spinarak|2|Bug|Poison|SPIN-uh-rak|/ˈspɪnəɹæk/}}
{{pdex|168|Ariados|2|Bug|Poison|EHR-ee-uh-dos|/ˈɛɹiːədoʊs/}}
{{pdex|169|Crobat|2|Poison|Flying|KROH-bat|/ˈkɹoʊbæt/}}
{{pdex|170|Chinchou|2|Water|Electric|CHIN-chow|/ˈtʃɪntʃaʊ/}}
{{pdex|171|Lanturn|2|Water|Electric|LAN-turn|/ˈlæntɚn/}}
{{pdex|172|Pichu|1|Electric||PEE-choo|/ˈpiːtʃu/}}
{{pdex|173|Cleffa|1|Fairy||CLEH-fuh|/ˈklɛfə/}}
{{pdex|174|Igglybuff|2|Normal|Fairy|IGG-lee-buff|/ˈɪɡliːbʌf/}}
{{pdex|175|Togepi|1|Fairy||TOH-guh-pee|/ˈtoʊgəpiː/}}
{{pdex|176|Togetic|2|Fairy|Flying|TOH-guh-tik|/ˈtoʊɡətɪk/}}
{{pdex|177|Natu|2|Psychic|Flying|NAH-too|/ˈnɑːtuː/}}
{{pdex|178|Xatu|2|Psychic|Flying|ZAH-too|/ˈzɑːtuː/}}
{{pdex|179|Mareep|1|Electric||muh-REEP|/məˈɹiːp/}}
{{pdex|180|Flaaffy|1|Electric||FLA-fee|/ˈflæfiː/}}
{{pdex|181|Ampharos|1|Electric||AM-fuh-rahs|/ˈæmfəɹɑːs/}}
{{pdex|182|Bellossom|1|Grass||bell-AH-sum|/bɛlˈɑːsəm/}}
{{pdex|183|Marill|2|Water|Fairy|MEHR-ull|/ˈmɛɹəl/}}
{{pdex|184|Azumarill|2|Water|Fairy|uh-ZOO-muh-rill|/əˈzuːməɹɪl/}}
{{pdex|185|Sudowoodo|1|Rock||SOO-doh-WOO-doh|/ˌsuːdoʊˈwuːdoʊ/}}
{{pdex|186|Politoed|1|Water||PAHL-ee-tohd|/ˈpɑːliːtoʊd/}}
{{pdex|187|Hoppip|2|Grass|Flying|HOP-ip|/ˈhɑːpɪp/}}
{{pdex|188|Skiploom|2|Grass|Flying|SKIP-loom|/ˈskɪpluːm/}}
{{pdex|189|Jumpluff|2|Grass|Flying|JUMP-luff|/ˈdʒʌmplʌf/}}
{{pdex|190|Aipom|1|Normal||AY-pahm|/ˈeɪpɑːm/}}
{{pdex|191|Sunkern|1|Grass||SUN-kurn|/ˈsʌŋkɚn/}}
{{pdex|192|Sunflora|1|Grass||sun-FLOHR-uh|/ˌsʌnˈflɔːɹə/}}
{{pdex|193|Yanma|2|Bug|Flying|YAN-muh|/ˈjænmə/}}
{{pdex|194|Wooper|2|Water|Ground|WOO-pur|/ˈwuːpɚ/}}
{{pdex|195|Quagsire|2|Water|Ground|KWAG-sire|/ˈkwæɡsaɪɚ/}}
{{pdex|196|Espeon|1|Psychic||ES-pee-ahn|/ˈɛspiːɑːn/}}
{{pdex|197|Umbreon|1|Dark||UM-bree-ahn|/ˈʌmbɹiːɑːn/}}
{{pdex|198|Murkrow|2|Dark|Flying|MURR-kroh|/ˈmɝːkɹoʊ/}}
{{pdex|199|Slowking|2|Water|Psychic|SLOH-king|/ˈsloʊkɪŋ/}}
{{pdex|200|Misdreavus|1|Ghost||miss-DREE-vis|/mɪsˈdɹiːvəs/}}
{{pdex|201|Unown|1|Psychic||uh-NOHN|/ʌˈnoʊn/}}
{{pdex|202|Wobbuffet|1|Psychic||WOBB-uh-fet|/ˈwɑːbəfɛt/}}
{{pdex|203|Girafarig|2|Normal|Psychic|jer-AF-uh-rig|/dʒɚːˈæfəɹɪɡ/}}
{{pdex|204|Pineco|1|Bug||PINE-koh|/ˈpaɪnkoʊ/}}
{{pdex|205|Forretress|2|Bug|Steel|FOHR-ih-triss|/ˈfɔːɹətɹəs/}}
{{pdex|206|Dunsparce|1|Normal||DUN-sparce|/ˈdʌnspɑːɹs/}}
{{pdex|207|Gligar|2|Ground|Flying|GLYE-gar|/ˈɡlaɪɡɑːɹ/}}
{{pdex|208|Steelix|2|Steel|Ground|STEEL-iks|/ˈstiːlɪks/}}
{{pdex|209|Snubbull|1|Fairy||SNUH-bull|/ˈsnʌbʊl/}}
{{pdex|210|Granbull|1|Fairy||GRAN-bull|/ˈɡɹænbʊl/}}
{{pdex|211|Qwilfish|2|Water|Poison|KWIL-fish|/ˈkwɪlfɪʃ/}}
{{pdex|212|Scizor|2|Bug|Steel|SIZ-or|/ˈsɪzɔːɹ/}}
{{pdex|213|Shuckle|2|Bug|Rock|SHUCK-uhl|/ˈʃʌkəl/}}
{{pdex|214|Heracross|2|Bug|Fighting|HEHR-uh-cross|/ˈhɛɹəkɹɑːs/}}
{{pdex|215|Sneasel|2|Dark|Ice|SNEE-zull|/ˈsniːzəl/}}
{{pdex|216|Teddiursa|1|Normal||ted-ee-UR-suh|/tɛdiːˈɝːsə/}}
{{pdex|217|Ursaring|1|Normal||UR-suh-ring|/ˈɝːsəɹɪŋ/}}
{{pdex|218|Slugma|1|Fire||SLUG-muh|/ˈslʌgmə/}}
{{pdex|219|Magcargo|2|Fire|Rock|mag-KAR-goh|/mæɡˈkɑːɹɡoʊ/}}
{{pdex|220|Swinub|2|Ice|Ground|SWYE-nub|/ˈswaɪnʌb/}}
{{pdex|221|Piloswine|2|Ice|Ground|PYE-loh-swine|/ˈpaɪloʊˌswaɪn/}}
{{pdex|222|Corsola|2|Water|Rock|KOR-suh-luh|/ˈkɔːɹsələ/}}
{{pdex|223|Remoraid|1|Water||REM-or-aid|/ˈɹɛməɹeɪd/}}
{{pdex|224|Octillery|1|Water||ahk-TILL-er-ee|/ɑːkˈtɪlɚiː/}}
{{pdex|225|Delibird|2|Ice|Flying|DELL-ee-bird|/ˈdɛliːbɚd/}}
{{pdex|226|Mantine|2|Water|Flying|MAN-teen|/ˈmæntiːn/}}
{{pdex|227|Skarmory|2|Steel|Flying|SKAR-muh-ree|/ˈskɑːɹmɚiː/}}
{{pdex|228|Houndour|2|Dark|Fire|HOUN-dow-er|/ˈhaʊndaʊɚ/}}
{{pdex|229|Houndoom|2|Dark|Fire|HOUN-doom|/ˈhaʊnduːm/}}
{{pdex|230|Kingdra|2|Water|Dragon|KING-druh|/ˈkɪŋdɹə/}}
{{pdex|231|Phanpy|1|Ground||FAN-pee|/ˈfænpiː/}}
{{pdex|232|Donphan|1|Ground||DON-fan|/ˈdɑːnfæn/}}
{{pdex|233|Porygon2|1|Normal||POR-ee-gahn-TOO|/ˌpɔːɹiːɡɑːnˈtuː/}}
{{pdex|234|Stantler|1|Normal||STANT-ler|/ˈstæntlɚ/}}
{{pdex|235|Smeargle|1|Normal||SMEER-gull|/ˈsmɪɹɡəl/}}
{{pdex|236|Tyrogue|1|Fighting||TYE-rohg|/ˈtaɪɹoʊɡ/}}
{{pdex|237|Hitmontop|1|Fighting||HIT-mahn-tahp|/ˈhɪtmɑːntɑːp/}}
{{pdex|238|Smoochum|2|Ice|Psychic|SMOO-chum|/ˈsmuːtʃəm/}}
{{pdex|239|Elekid|1|Electric||EL-uh-kid|/ˈɛləkɪd/}}
{{pdex|240|Magby|1|Fire||MAG-bee|/ˈmægbiː/}}
{{pdex|241|Miltank|1|Normal||MILL-tank|/ˈmɪltæŋk/}}
{{pdex|242|Blissey|1|Normal||BLISS-ee|/ˈblɪsiː/}}
{{pdex|243|Raikou|1|Electric||RYE-koh|/ˈɹaɪkoʊ/}}
{{pdex|244|Entei|1|Fire||EN-tay|/ˈɛnteɪ/}}
{{pdex|245|Suicune|1|Water||SWEE-koon|/ˈswiːkuːn/}}
{{pdex|246|Larvitar|2|Rock|Ground|LAR-vih-tar|/ˈlɑːɹvətɑːɹ/}}
{{pdex|247|Pupitar|2|Rock|Ground|PYOO-pih-tar|/ˈpjuːpətɑːɹ/}}
{{pdex|248|Tyranitar|2|Rock|Dark|tye-RAN-ih-tar|/taɪˈɹænətɑːɹ/}}
{{pdex|249|Lugia|2|Psychic|Flying|LOO-gee-uh|/ˈluːɡiːə/}}
{{pdex|250|Ho-Oh|2|Fire|Flying|HO-oh|/ˈhoʊʔoʊ/}}
{{pdex|251|Celebi|2|Psychic|Grass|SEL-uh-bee|/ˈsɛləbiː/}}
{{pdexfoot|{{#switch: {{#expr: {{#time: U}} mod 2}}|0=silver|1=soulsilver}}}}
|}

{{PdexNav}}
[[Category:National Dex]]
[[Category:Johto]]
[[Category:Generation II]]
[[Category:Lists of Pokémon]]

{| style="margin:auto;"
{{pdexh|{{#switch: {{#expr: {{#time: U}} mod 2}}|0=ruby|1=omega ruby}}|{{#switch: {{#expr: {{#time: U}} mod 2}}|0=sapphire|1=alpha sapphire}}|S}}
{{pdex|252|Treecko|1|Grass||TREE-koh|/ˈtɹiːkoʊ/}}
{{pdex|253|Grovyle|1|Grass||GROH-vile|/ˈɡɹoʊvaɪl/}}
{{pdex|254|Sceptile|1|Grass||SEP-tile|/ˈsɛptaɪl/}}
{{pdex|255|Torchic|1|Fire||TOR-chick|/ˈtɔːɹtʃɪk/}}
{{pdex|256|Combusken|2|Fire|Fighting|kum-BUS-kin|/kəmˈbʌskən/}}
{{pdex|257|Blaziken|2|Fire|Fighting|BLAYZ-ih-kin|/ˈbleɪzəkən/}}
{{pdex|258|Mudkip|1|Water||MUD-kip|/ˈmʌdkɪp/}}
{{pdex|259|Marshtomp|2|Water|Ground|MARSH-tahmp|/ˈmɑːɹʃtɑːmp/}}
{{pdex|260|Swampert|2|Water|Ground|SWAHM-purt|/ˈswɑːmpɚt/}}
{{pdex|261|Poochyena|1|Dark||POO-chee-YEN-uh|/ˌpuːtʃiːˈjɛnə/}}
{{pdex|262|Mightyena|1|Dark||MY-tee-YEN-uh|/ˌmaɪtiːˈjɛnə/}}
{{pdex|263|Zigzagoon|1|Normal||zig-zuh-GOON|/zɪɡzəˈɡuːn/}}
{{pdex|264|Linoone|1|Normal||lie-NOON|/laɪˈnuːn/}}
{{pdex|265|Wurmple|1|Bug||WURM-pull|/ˈwɝːmpəl/}}
{{pdex|266|Silcoon|1|Bug||SILL-koon|/ˈsɪlkuːn/}}
{{pdex|267|Beautifly|2|Bug|Flying|BYOO-tih-fly|/ˈbjuːtəflaɪ/}}
{{pdex|268|Cascoon|1|Bug||KASS-koon|/ˈkæskuːn/}}
{{pdex|269|Dustox|2|Bug|Poison|DUS-tahks|/ˈdʌstɑːks/}}
{{pdex|270|Lotad|2|Water|Grass|LOH-tad|/ˈloʊtæd/}}
{{pdex|271|Lombre|2|Water|Grass|LAHM-bray|/ˈlɑːmbɹeɪ/}}
{{pdex|272|Ludicolo|2|Water|Grass|LOO-dee-KOH-loh|/ˌluːdiːˈkoʊloʊ/}}
{{pdex|273|Seedot|1|Grass||SEE-daht|/ˈsiːdɑːt/}}
{{pdex|274|Nuzleaf|2|Grass|Dark|NUZ-leef|/ˈnʌzliːf/}}
{{pdex|275|Shiftry|2|Grass|Dark|SHIF-tree|/ˈʃɪftɹiː/}}
{{pdex|276|Taillow|2|Normal|Flying|TAY-loh|/ˈteɪloʊ/}}
{{pdex|277|Swellow|2|Normal|Flying|SWELL-oh|/ˈswɛloʊ/}}
{{pdex|278|Wingull|2|Water|Flying|WING-gull|/ˈwɪŋɡəl/}}
{{pdex|279|Pelipper|2|Water|Flying|PELL-ih-pur|/ˈpɛlɪpɚ/}}
{{pdex|280|Ralts|2|Psychic|Fairy|RAHLTS|/ˈɹɑːlts/}}
{{pdex|281|Kirlia|2|Psychic|Fairy|KUR-lee-uh|/ˈkɝːliːə/}}
{{pdex|282|Gardevoir|2|Psychic|Fairy|GAR-dih-vwar|/ˈɡɑːɹdəvwɑːɹ/}}
{{pdex|283|Surskit|2|Bug|Water|SUR-skit|/ˈsɝːskɪt/}}
{{pdex|284|Masquerain|2|Bug|Flying|mass-kur-AIN|/mæskɚˈeɪn/}}
{{pdex|285|Shroomish|1|Grass||SHROO-mish|/ˈʃɹuːmɪʃ/}}
{{pdex|286|Breloom|2|Grass|Fighting|BREH-loom|/ˈbɹɛluːm/}}
{{pdex|287|Slakoth|1|Normal||SLAK-ahth|/ˈslækɑːθ/}}
{{pdex|288|Vigoroth|1|Normal||VIG-ur-ahth|/ˈvɪɡɚɑːθ/}}
{{pdex|289|Slaking|1|Normal||SLAK-ing|/ˈslækɪŋ/}}
{{pdex|290|Nincada|2|Bug|Ground|nin-KAH-duh|/nɪnˈkɑːdə/}}
{{pdex|291|Ninjask|2|Bug|Flying|NIN-jask|/ˈnɪndʒæsk/}}
{{pdex|292|Shedinja|2|Bug|Ghost|shed-IN-juh|/ʃɛdˈɪndʒə/}}
{{pdex|293|Whismur|1|Normal||WHISS-mur|/ˈhwɪsmɚ/}}
{{pdex|294|Loudred|1|Normal||LOUD-red|/ˈlaʊdɹɛd/}}
{{pdex|295|Exploud|1|Normal||ek-SPLOWD|/ɛkˈsplaʊd/}}
{{pdex|296|Makuhita|1|Fighting||MAH-koo-HEE-tuh|/ˌmɑːkuːˈhiːtə/}}
{{pdex|297|Hariyama|1|Fighting||HAR-ee-YAH-muh|/ˌhɑːɹiːˈjɑːmə/}}
{{pdex|298|Azurill|2|Normal|Fairy|uh-ZOO-ril|/əˈzuːɹɪl/}}
{{pdex|299|Nosepass|1|Rock||NOZE-pass|/ˈnoʊzpæs/}}
{{pdex|300|Skitty|1|Normal||SKIT-ee|/ˈskɪtiː/}}
{{pdex|301|Delcatty|1|Normal||DEL-kat-ee|/ˈdɛlkætiː/}}
{{pdex|302|Sableye|2|Dark|Ghost|SAY-buh-lye|/ˈseɪbəlaɪ/}}
{{pdex|303|Mawile|2|Steel|Fairy|MAH-wile|/ˈmɑːwaɪl/}}
{{pdex|304|Aron|2|Steel|Rock|EHR-ahn|/ˈɛɹɑːn/}}
{{pdex|305|Lairon|2|Steel|Rock|LEHR-ahn|/ˈlɛɹɑːn/}}
{{pdex|306|Aggron|2|Steel|Rock|AG-rahn|/ˈæɡɹɑːn/}}
{{pdex|307|Meditite|2|Fighting|Psychic|MED-ih-tite|/ˈmɛdətaɪt/}}
{{pdex|308|Medicham|2|Fighting|Psychic|MED-ih-cham|/ˈmɛdətʃæm/}}
{{pdex|309|Electrike|1|Electric||ee-LEK-trike|/ɪˈlɛktɹɑɪk/}}
{{pdex|310|Manectric|1|Electric||may-NEK-trik|/meɪˈnɛktɹɪk/}}
{{pdex|311|Plusle|1|Electric||PLUS-ull|/ˈplʌsəl/}}
{{pdex|312|Minun|1|Electric||MY-nun|/ˈmaɪnən/}}
{{pdex|313|Volbeat|1|Bug||VOHL-beet|/ˈvoʊlbiːt/}}
{{pdex|314|Illumise|1|Bug||ih-loo-MEE-zay|/ɪluˈmiːzeɪ/}}
{{pdex|315|Roselia|2|Grass|Poison|roh-ZEL-ee-uh|/ɹoʊˈzɛliːə/}}
{{pdex|316|Gulpin|1|Poison||GULL-pin|/ˈɡʊlpɪn/}}
{{pdex|317|Swalot|1|Poison||SWAH-laht|/ˈswɑːlɑːt/}}
{{pdex|318|Carvanha|2|Water|Dark|kar-VAHN-uh|/kɑːɹˈvɑːnə/}}
{{pdex|319|Sharpedo|2|Water|Dark|shar-PEE-doh|/ʃɑːɹˈpiːdoʊ/}}
{{pdex|320|Wailmer|1|Water||WAIL-mur|/ˈweɪlmɚ/}}
{{pdex|321|Wailord|1|Water||WAIL-ord|/ˈweɪlɔːɹd/}}
{{pdex|322|Numel|2|Fire|Ground|NUM-ull|/ˈnʌməl/}}
{{pdex|323|Camerupt|2|Fire|Ground|KAM-ur-upt|/ˈkæmɚʌpt/}}
{{pdex|324|Torkoal|1|Fire||TOR-kohl|/ˈtɔːɹkoʊl/}}
{{pdex|325|Spoink|1|Psychic||SPOINK|/spɔɪŋk/}}
{{pdex|326|Grumpig|1|Psychic||GRUM-pig|/ˈɡɹʌmpɪɡ/}}
{{pdex|327|Spinda|1|Normal||SPIN-duh|/ˈspɪndə/}}
{{pdex|328|Trapinch|1|Ground||TRA-pinch|/ˈtɹæpɪntʃ/}}
{{pdex|329|Vibrava|2|Ground|Dragon|vye-BRAH-vuh|/vaɪˈbɹɑːvə/}}
{{pdex|330|Flygon|2|Ground|Dragon|FLY-gahn|/ˈflaɪɡɑːn/}}
{{pdex|331|Cacnea|1|Grass||KAK-nee-uh|/ˈkækniːə/}}
{{pdex|332|Cacturne|2|Grass|Dark|KAK-turn|/ˈkæktɚn/}}
{{pdex|333|Swablu|2|Normal|Flying|SWAHB-loo|/ˈswɑːbluː/}}
{{pdex|334|Altaria|2|Dragon|Flying|ahl-TAHR-ee-uh|/ɑːlˈtɑːɹiːə/}}
{{pdex|335|Zangoose|1|Normal||ZANG-goos|/ˈzæŋɡus/}}
{{pdex|336|Seviper|1|Poison||suh-VYE-pur|/səˈvaɪpɚ/}}
{{pdex|337|Lunatone|2|Psychic|Rock|LOO-nuh-tohn|/ˈluːnətoʊn/}}
{{pdex|338|Solrock|2|Psychic|Rock|SOHL-rahk|/ˈsɔːlɹɑːk/}}
{{pdex|339|Barboach|2|Water|Ground|BAR-bohch|/ˈbɑːɹboʊtʃ/}}
{{pdex|340|Whiscash|2|Water|Ground|WHIS-kash|/ˈhwɪskæʃ/}}
{{pdex|341|Corphish|1|Water||KOR-fish|/ˈkɔːɹfɪʃ/}}
{{pdex|342|Crawdaunt|2|Water|Dark|KRAH-dawnt|/ˈkrɑːdɑːnt/}}
{{pdex|343|Baltoy|2|Psychic|Ground|BAHL-toy|/ˈbɑːltɔɪ/}}
{{pdex|344|Claydol|2|Psychic|Ground|KLAY-dohl|/ˈkleɪdɔl/}}
{{pdex|345|Lileep|2|Rock|Grass|lil-EEP|/lɪlˈiːp/}}
{{pdex|346|Cradily|2|Rock|Grass|cray-DILL-ee|/kɹeɪˈdɪliː/}}
{{pdex|347|Anorith|2|Rock|Bug|AN-uh-rith|/ˈænəɹɪθ/}}
{{pdex|348|Armaldo|2|Rock|Bug|ar-MAHL-doh|/ɑːɹˈmɑːldoʊ/}}
{{pdex|349|Feebas|1|Water||FEE-bas|/ˈfiːbæs/}}
{{pdex|350|Milotic|1|Water||MY-loh-tik|/ˈmaɪloʊtɪk/}}
{{pdex|351|Castform|1|Normal||KAST-form|/ˈkæstfɔːɹm/}}
{{pdex|352|Kecleon|1|Normal||KEK-lee-ahn|/ˈkɛkliːɑːn/}}
{{pdex|353|Shuppet|1|Ghost||SHUP-it|/ˈʃʌpət/}}
{{pdex|354|Banette|1|Ghost||bay-NET|/beɪˈnɛt/}}
{{pdex|355|Duskull|1|Ghost||DUS-kull|/ˈdʌskəl/}}
{{pdex|356|Dusclops|1|Ghost||DUS-klahps|/ˈdʌsklɑːps/}}
{{pdex|357|Tropius|2|Grass|Flying|TRAHP-ee-us|/ˈtɹɑːpiːəs/}}
{{pdex|358|Chimecho|1|Psychic||chye-MEK-oh|/tʃaɪˈmɛkoʊ/}}
{{pdex|359|Absol|1|Dark||AB-sohl|/ˈæbsɔːl/}}
{{pdex|360|Wynaut|1|Psychic||WY-naut|/ˈwaɪnɑːt/}}
{{pdex|361|Snorunt|1|Ice||SNOH-runt|/ˈsnoʊɹʌnt/}}
{{pdex|362|Glalie|1|Ice||GLAY-lee|/ˈɡleɪliː/}}
{{pdex|363|Spheal|2|Ice|Water|SFEEL|/ˈsfiːl/}}
{{pdex|364|Sealeo|2|Ice|Water|SEE-lee-oh|/ˈsiːliːoʊ/}}
{{pdex|365|Walrein|2|Ice|Water|WAHL-rain|/ˈwɑːlɹeɪn/}}
{{pdex|366|Clamperl|1|Water||KLAM-purl|/ˈklæmpɚl/}}
{{pdex|367|Huntail|1|Water||HUN-tail|/ˈhʌnteɪl/}}
{{pdex|368|Gorebyss|1|Water||GOHR-uh-bis|/ˈɡɔːɹəbɪs/}}
{{pdex|369|Relicanth|2|Water|Rock|RELL-ih-kanth|/ˈɹɛlɪkænθ/}}
{{pdex|370|Luvdisc|1|Water||LUV-disk|/ˈlʌvdɪsk/}}
{{pdex|371|Bagon|1|Dragon||BAY-gahn|/ˈbeɪɡɑːn/}}
{{pdex|372|Shelgon|1|Dragon||SHEL-gahn|/ˈʃɛlɡɑːn/}}
{{pdex|373|Salamence|2|Dragon|Flying|SAL-uh-mence|/ˈsæləmɛns/}}
{{pdex|374|Beldum|2|Steel|Psychic|BEL-dum|/ˈbɛldʌm/}}
{{pdex|375|Metang|2|Steel|Psychic|muh-TANG|/məˈtæŋ/}}
{{pdex|376|Metagross|2|Steel|Psychic|MEH-tuh-grohs|/ˈmɛtəɡroʊs/}}
{{pdex|377|Regirock|1|Rock||REJ-ee-rahk|/ˈɹɛdʒiːɹɑːk/}}
{{pdex|378|Regice|1|Ice||REJ-ice|/ˈɹɛdʒaɪs/}}
{{pdex|379|Registeel|1|Steel||REJ-ee-steel|/ˈɹɛdʒiːstiːl/}}
{{pdex|380|Latias|2|Dragon|Psychic|LAH-tee-ahs|/ˈlɑːtiːɑːs/}}
{{pdex|381|Latios|2|Dragon|Psychic|LAH-tee-ohs|/ˈlɑːtiːoʊs/}}
{{pdex|382|Kyogre|1|Water||kye-OH-gur|/kaɪˈoʊɡɚ/}}
{{pdex|383|Groudon|1|Ground||GROU-dahn|/ˈɡɹaʊdɑːn/}}
{{pdex|384|Rayquaza|2|Dragon|Flying|ray-KWAY-zuh|/ɹeɪˈkweɪzə/}}
{{pdex|385|Jirachi|2|Steel|Psychic|jur-AH-chee|/dʒɚˈɑːtʃiː/}}
{{pdex|386|Deoxys|1|Psychic||dee-AHK-sis|/diːˈɑːksɪs/}}
{{pdexfoot|{{#switch: {{#expr: {{#time: U}} mod 2}}|0=sapphire|1=alpha sapphire}}}}
|}

{{PdexNav}}
[[Category:Hoenn]]
[[Category:National Dex]]
[[Category:Generation III]]
[[Category:Lists of Pokémon]]

{| style="margin:auto;"
{{pdexh|{{#switch: {{#expr: {{#time: U}} mod 2}}|0=diamond|1=brilliant diamond}}|{{#switch: {{#expr: {{#time: U}} mod 2}}|0=pearl|1=shining pearl}}|S}}
{{pdex|387|Turtwig|1|Grass||TUR-twig|/ˈtɝːtwɪɡ/}}
{{pdex|388|Grotle|1|Grass||GRAH-tull|/ˈɡɹɑːɾəl/}}
{{pdex|389|Torterra|2|Grass|Ground|tohr-TEHR-uh|/tɔːɹˈtɛɹə/}}
{{pdex|390|Chimchar|1|Fire||CHIM-char|/ˈtʃɪmtʃɑːɹ/}}
{{pdex|391|Monferno|2|Fire|Fighting|mahn-FUR-noh|/mɑːnˈfɝːnoʊ/}}
{{pdex|392|Infernape|2|Fire|Fighting|in-FUR-nape|/ɪnˈfɝːneɪp/}}
{{pdex|393|Piplup|1|Water||PIP-lup|/ˈpɪplʌp/}}
{{pdex|394|Prinplup|1|Water||PRIN-plup|/ˈpɹɪnplʌp/}}
{{pdex|395|Empoleon|2|Water|Steel|em-POHL-ee-ahn|/ɛmˈpɔːliːɑːn/}}
{{pdex|396|Starly|2|Normal|Flying|STAR-lee|/ˈstɑːɹliː/}}
{{pdex|397|Staravia|2|Normal|Flying|star-AY-vee-uh|/stɑːɹˈeɪviːə/}}
{{pdex|398|Staraptor|2|Normal|Flying|star-AP-tur|/stɑːɹˈæptɚ/}}
{{pdex|399|Bidoof|1|Normal||BEE-doof|/ˈbiːduːf/}}
{{pdex|400|Bibarel|2|Normal|Water|BEE-behr-ull|/ˈbiːbɛɹəl/}}
{{pdex|401|Kricketot|1|Bug||KRIK-ih-tot|/ˈkɹɪkətɑːt/}}
{{pdex|402|Kricketune|1|Bug||KRIK-ih-toon|/ˈkɹɪkətuːn/}}
{{pdex|403|Shinx|1|Electric||SHINKS|/ˈʃiːŋks/}}
{{pdex|404|Luxio|1|Electric||LUKS-ee-oh|/ˈlʌksiːoʊ/}}
{{pdex|405|Luxray|1|Electric||LUKS-ray|/ˈlʌksɹeɪ/}}
{{pdex|406|Budew|2|Grass|Poison|buh-DOO|/bəˈduː/}}
{{pdex|407|Roserade|2|Grass|Poison|ROZE-rayd|/ˈɹoʊzɹeɪd/}}
{{pdex|408|Cranidos|1|Rock||KRANE-ee-dohs|/ˈkɹeɪniːdoʊs/}}
{{pdex|409|Rampardos|1|Rock||ram-PAR-dohs|/ræmˈpɑːɹdoʊs/}}
{{pdex|410|Shieldon|2|Rock|Steel|SHEEL-dahn|/ˈʃiːldɑːn/}}
{{pdex|411|Bastiodon|2|Rock|Steel|BAS-tee-oh-dahn|/ˈbæstiːoʊdɑːn/}}
{{pdex|412|Burmy|1|Bug||BUR-mee|/ˈbɝːmiː/}}
{{pdex|413|Wormadam|2|Bug|Grass|WUR-muh-dam|/ˈwɝːmədæm/}}
{{pdex|414|Mothim|2|Bug|Flying|MAH-thim|/ˈmɑːθɪm/}}
{{pdex|415|Combee|2|Bug|Flying|COHM-bee|/ˈkoʊmbiː/}}
{{pdex|416|Vespiquen|2|Bug|Flying|VES-pih-kwen|/ˈvɛspɪkwɛn/}}
{{pdex|417|Pachirisu|1|Electric||PAH-chee-REE-soo|/pɑːtʃiˈɹiːsuː/}}
{{pdex|418|Buizel|1|Water||BWEE-zull|/ˈbwiːzəl/}}
{{pdex|419|Floatzel|1|Water||FLOHT-sull|/ˈfloʊtsəl/}}
{{pdex|420|Cherubi|1|Grass||chur-OO-bee|/tʃɚˈuːbiː/}}
{{pdex|421|Cherrim|1|Grass||CHEHR-im|/ˈtʃɛɹɪm/}}
{{pdex|422|Shellos|1|Water||SHELL-ahs|/ˈʃɛlɑːs/}}
{{pdex|423|Gastrodon|2|Water|Ground|GAS-troh-dahn|/ˈɡæstɹoʊdɑːn/}}
{{pdex|424|Ambipom|1|Normal||AM-bih-pahm|/ˈæmbɪpɑːm/}}
{{pdex|425|Drifloon|2|Ghost|Flying|DRIF-loon|/ˈdɹɪfluːn/}}
{{pdex|426|Drifblim|2|Ghost|Flying|DRIF-blim|/ˈdɹɪfblɪm/}}
{{pdex|427|Buneary|1|Normal||buh-NEER-ee|/bəˈnɪɹiː/}}
{{pdex|428|Lopunny|1|Normal||LAH-puh-nee|/ˈlɑːpəniː/}}
{{pdex|429|Mismagius|1|Ghost||mis-MAG-ee-us|/mɪsˈmæɡiːəs/}}
{{pdex|430|Honchkrow|2|Dark|Flying|HONCH-krow|/ˈhɑːntʃkɹoʊ/}}
{{pdex|431|Glameow|1|Normal||GLAM-ee-ow|/ˈɡlæmiːaʊ/}}
{{pdex|432|Purugly|1|Normal||purr-UG-lee|/pɚˈʌɡliː/}}
{{pdex|433|Chingling|1|Psychic||CHING-ling|/ˈtʃɪŋlɪŋ/}}
{{pdex|434|Stunky|2|Poison|Dark|STUNK-ee|/ˈstʌŋkiː/}}
{{pdex|435|Skuntank|2|Poison|Dark|SKUN-tank|/ˈskʌntæŋk/}}
{{pdex|436|Bronzor|2|Steel|Psychic|BRAHN-zor|/ˈbɹɑːnzɔːɹ/}}
{{pdex|437|Bronzong|2|Steel|Psychic|BRAHN-zahng|/ˈbɹɑːnzɑːŋ/}}
{{pdex|438|Bonsly|1|Rock||BAHN-sly|/ˈbɑːnslaɪ/}}
{{pdex|439|Mime Jr.|2|Psychic|Fairy|mime-JOON-yur|/maɪmˈdʒuːnjɚ/}}
{{pdex|440|Happiny|1|Normal||huh-PEE-nee|/həˈpiːniː/}}
{{pdex|441|Chatot|2|Normal|Flying|CHA-tot|/ˈtʃætɑːt/}}
{{pdex|442|Spiritomb|2|Ghost|Dark|SPEER-ih-toom|/ˈspɪɹətuːm/}}
{{pdex|443|Gible|2|Dragon|Ground|GIBB-ull|/ˈɡɪbəl/}}
{{pdex|444|Gabite|2|Dragon|Ground|guh-BITE|/ɡəˈbaɪt/}}
{{pdex|445|Garchomp|2|Dragon|Ground|GAR-chomp|/ˈɡɑːɹtʃɑːmp/}}
{{pdex|446|Munchlax|1|Normal||MUNCH-laks|/ˈmʌntʃlæks/}}
{{pdex|447|Riolu|1|Fighting||ree-OH-loo|/ɹiːˈoʊluː/}}
{{pdex|448|Lucario|2|Fighting|Steel|loo-KAR-ee-oh|/luːˈkɑːɹiːoʊ/}}
{{pdex|449|Hippopotas|1|Ground||HIH-poh-puh-TAHS|/hɪpoʊpəˈtɑːs/}}
{{pdex|450|Hippowdon|1|Ground||hih-POW-dahn|/hɪˈpaʊdɑːn/}}
{{pdex|451|Skorupi|2|Poison|Bug|skor-OO-pee|/skɔːɹˈuːpiː/}}
{{pdex|452|Drapion|2|Poison|Dark|DRAP-ee-ahn|/ˈdɹæpiːɑːn/}}
{{pdex|453|Croagunk|2|Poison|Fighting|KROH-gunk|/ˈkɹoʊɡʌŋk/}}
{{pdex|454|Toxicroak|2|Poison|Fighting|TOKS-ih-crohk|/ˈtɑːksɪkɹoʊk/}}
{{pdex|455|Carnivine|1|Grass||KAR-nih-vine|/ˈkɑːɹnɪvaɪn/}}
{{pdex|456|Finneon|1|Water||FIN-ee-ahn|/ˈfɪniːɑːn/}}
{{pdex|457|Lumineon|1|Water||loo-MIN-ee-ahn|/luːˈmɪniːɑːn/}}
{{pdex|458|Mantyke|2|Water|Flying|MAN-tyke|/ˈmæntɑɪk/}}
{{pdex|459|Snover|2|Grass|Ice|SNOH-vurr|/ˈsnoʊvɚ/}}
{{pdex|460|Abomasnow|2|Grass|Ice|uh-BAHM-uh-snoh|/əˈbɑːməsnoʊ/}}
{{pdex|461|Weavile|2|Dark|Ice|WEE-vile|/ˈwiːvaɪl/}}
{{pdex|462|Magnezone|2|Electric|Steel|MAG-nuh-zohn|/ˈmæɡnəzoʊn/}}
{{pdex|463|Lickilicky|1|Normal||LIK-ee-LIK-ee|/ˌlɪkiːˈlɪkiː/}}
{{pdex|464|Rhyperior|2|Ground|Rock|rye-PEER-ee-urr|/ˈɹɑːɪpɪɹiːɚ/}}
{{pdex|465|Tangrowth|1|Grass||TANG-grohth|/ˈtæŋɡroʊθ/}}
{{pdex|466|Electivire|1|Electric||ee-LEK-tih-vire|/ɪˈlɛktəvɑɪɹ/}}
{{pdex|467|Magmortar|1|Fire||mag-MOHR-turr|/mæɡˈmɔːɹtɚ/}}
{{pdex|468|Togekiss|2|Fairy|Flying|TOH-guh-kiss|/ˈtoʊɡəkɪs/}}
{{pdex|469|Yanmega|2|Bug|Flying|yan-MEG-uh|/jænˈmɛɡə/}}
{{pdex|470|Leafeon|1|Grass||LEE-fee-ahn|/ˈliːfiːɑːn/}}
{{pdex|471|Glaceon|1|Ice||GLAY-see-ahn|/ˈɡleɪsiːɑːn/}}
{{pdex|472|Gliscor|2|Ground|Flying|GLYE-skor|/ˈɡlaɪskɔːɹ/}}
{{pdex|473|Mamoswine|2|Ice|Ground|MAM-oh-swine|/ˈmæmoʊswaɪn/}}
{{pdex|474|Porygon-Z|1|Normal||POR-ee-gahn-ZEE|/ˌpɔːɹiːɡɑːnˈziː/}}
{{pdex|475|Gallade|2|Psychic|Fighting|guh-LAID|/ɡəˈleɪd/}}
{{pdex|476|Probopass|2|Rock|Steel|PROH-boh-pass|/ˈpɹoʊboʊpæs/}}
{{pdex|477|Dusknoir|1|Ghost||DUSK-nwar|/ˈdʌsknwɑːɹ/}}
{{pdex|478|Froslass|2|Ice|Ghost|FRAHS-lass|/ˈfɹɑːslæs/}}
{{pdex|479|Rotom|2|Electric|Ghost|ROH-tahm|/ˈɹoʊtɑːm/}}
{{pdex|480|Uxie|1|Psychic||YOOK-see|/ˈjuːksiː/}}
{{pdex|481|Mesprit|1|Psychic||MESS-prit|/ˈmɛspɹɪt/}}
{{pdex|482|Azelf|1|Psychic||AZ-elf|/ˈæzɛlf/}}
{{pdex|483|Dialga|2|Steel|Dragon|dee-AHL-guh|/diːˈɑːlɡə/}}
{{pdex|484|Palkia|2|Water|Dragon|PAHL-kee-uh|/ˈpɑːlkiːə/}}
{{pdex|485|Heatran|2|Fire|Steel|HEE-tran|/ˈhiːtɹæn/}}
{{pdex|486|Regigigas|1|Normal||REJ-ee-GEE-guss|/ˌɹɛdʒiːˈɡiːɡəs/}}
{{pdex|487|Giratina|2|Ghost|Dragon|GIRR-uh-TEE-nuh|/ˌɡɪɹəˈtiːnə/}}
{{pdex|488|Cresselia|1|Psychic||kress-ELL-ee-uh|/kɹɛsˈɛliːə/}}
{{pdex|489|Phione|1|Water||fee-OH-nay|/fiːˈoʊneɪ/}}
{{pdex|490|Manaphy|1|Water||MAN-uh-fee|/ˈmænəfiː/}}
{{pdex|491|Darkrai|1|Dark||DARK-rye|/ˈdɑːɹkɹaɪ/}}
{{pdex|492|Shaymin|1|Grass||SHAY-min|/ˈʃeɪmɪn/}}
{{pdex|493|Arceus|1|Normal||AR-kee-iss|/ˈɑːɹkiːəs/}}
{{pdexfoot|{{#switch: {{#expr: {{#time: U}} mod 2}}|0=pearl|1=shining pearl}}}}
|}

{{PdexNav}}
[[Category:National Dex]]
[[Category:Sinnoh]]
[[Category:Generation IV]]
[[Category:Lists of Pokémon]]

{| style="margin:auto;"
{{pdexh|{{#switch: {{#expr: {{#time: U}} mod 2}}|0=black|1=black 2}}|{{#switch: {{#expr: {{#time: U}} mod 2}}|0=white|1=white 2}}|S}}
{{pdex|494|Victini|2|Psychic|Fire|vik-TEE-nee|/vɪkˈtiːniː/}}
{{pdex|495|Snivy|1|Grass||SNYE-vee|/ˈsnaɪviː/}}
{{pdex|496|Servine|1|Grass||SUR-vine|/ˈsɝːvaɪn/}}
{{pdex|497|Serperior|1|Grass||sur-PEER-ee-ur|/sɚˈpɪɹiːɚ/}}
{{pdex|498|Tepig|1|Fire||TEH-pig|/ˈtɛpɪɡ/}}
{{pdex|499|Pignite|2|Fire|Fighting|pig-NITE|/pɪɡˈnaɪt/}}
{{pdex|500|Emboar|2|Fire|Fighting|EM-bohr|/ˈɛmbɔːɹ/}}
{{pdex|501|Oshawott|1|Water||AH-shuh-waht|/ˈɑːʃəwɑːt/}}
{{pdex|502|Dewott|1|Water||DOO-waht|/ˈduwɑːt/}}
{{pdex|503|Samurott|1|Water||SAM-ur-aht|/ˈsæmɚɑːt/}}
{{pdex|504|Patrat|1|Normal||puh-TRAT|/pəˈtɹæt/}}
{{pdex|505|Watchog|1|Normal||WAH-chog|/ˈwɑːtʃɑːɡ/}}
{{pdex|506|Lillipup|1|Normal||LIL-ee-pup|/ˈlɪliːpʌp/}}
{{pdex|507|Herdier|1|Normal||HURD-ee-ur|/ˈhɝːdiːɚ/}}
{{pdex|508|Stoutland|1|Normal||STOWT-lind|/ˈstaʊtlənd/}}
{{pdex|509|Purrloin|1|Dark||PURR-loin|/ˈpɝːlɔɪn/}}
{{pdex|510|Liepard|1|Dark||LYE-purd|/ˈlaɪpɚd/}}
{{pdex|511|Pansage|1|Grass||PAN-sayj|/ˈpænseɪdʒ/}}
{{pdex|512|Simisage|1|Grass||SIH-mee-sayj|/ˈsɪmiːseɪdʒ/}}
{{pdex|513|Pansear|1|Fire||PAN-seer|/ˈpænsɪɹ/}}
{{pdex|514|Simisear|1|Fire||SIH-mee-seer|/ˈsɪmiːsɪɹ/}}
{{pdex|515|Panpour|1|Water||PAN-pohr|/ˈpænpɔːɹ/}}
{{pdex|516|Simipour|1|Water||SIH-mee-pohr|/ˈsɪmiːpɔːɹ/}}
{{pdex|517|Munna|1|Psychic||MOO-nuh|/ˈmuːnə/}}
{{pdex|518|Musharna|1|Psychic||moo-SHAR-nuh|/muːˈʃɑːɹnə/}}
{{pdex|519|Pidove|2|Normal|Flying|pee-DUV|/piːˈdʌv/}}
{{pdex|520|Tranquill|2|Normal|Flying|TRAN-kwil|/ˈtɹæŋkwɪl/}}
{{pdex|521|Unfezant|2|Normal|Flying|un-FEZ-ent|/ʌnˈfɛzənt/}}
{{pdex|522|Blitzle|1|Electric||BLIT-sul|/ˈblɪtsəl/}}
{{pdex|523|Zebstrika|1|Electric||zeb-STRYE-kuh|/zɛbˈstɹaɪkə/}}
{{pdex|524|Roggenrola|1|Rock||RAH-gen-ROH-luh|/ˌɹɑːɡənˈɹoʊlə/}}
{{pdex|525|Boldore|1|Rock||BOHL-dohr|/ˈboʊldɔːɹ/}}
{{pdex|526|Gigalith|1|Rock||GIH-guh-lith|/ˈɡɪɡəlɪθ/}}
{{pdex|527|Woobat|2|Psychic|Flying|WOO-bat|/ˈwuːbæt/}}
{{pdex|528|Swoobat|2|Psychic|Flying|SWOO-bat|/ˈswuːbæt/}}
{{pdex|529|Drilbur|1|Ground||DRIL-bur|/ˈdɹɪlbɚ/}}
{{pdex|530|Excadrill|2|Ground|Steel|EKS-kuh-drill|/ˈɛksədrɪl/}}
{{pdex|531|Audino|1|Normal||AH-din-oh|/ˈɑːdɪnoʊ/}}
{{pdex|532|Timburr|1|Fighting||TIM-bur|/ˈtɪmbɚ/}}
{{pdex|533|Gurdurr|1|Fighting||GUR-dur|/ˈɡɝːdɚ/}}
{{pdex|534|Conkeldurr|1|Fighting||kong-KELL-dur|/kɑːŋˈkɛldɚ/}}
{{pdex|535|Tympole|1|Water||TIM-pohl|/ˈtɪmpɔːl/}}
{{pdex|536|Palpitoad|2|Water|Ground|PAL-pih-tohd|/ˈpælpətoʊd/}}
{{pdex|537|Seismitoad|2|Water|Ground|SIZE-mih-tohd|/ˈsaɪzmətoʊd/}}
{{pdex|538|Throh|1|Fighting||THROH|/ˈθɹoʊ/}}
{{pdex|539|Sawk|1|Fighting||SAHK|/ˈsɑːk/}}
{{pdex|540|Sewaddle|2|Bug|Grass|seh-WAHD-ull|/səˈwɑːdəl/}}
{{pdex|541|Swadloon|2|Bug|Grass|swad-LOON|/swɑːdˈluːn/}}
{{pdex|542|Leavanny|2|Bug|Grass|lee-VAN-nee|/liːˈvæniː/}}
{{pdex|543|Venipede|2|Bug|Poison|VEHN-ih-peed|/ˈvɛnɪpiːd/}}
{{pdex|544|Whirlipede|2|Bug|Poison|WHIR-lih-peed|/ˈhwɝːlɪpiːd/}}
{{pdex|545|Scolipede|2|Bug|Poison|SKOH-lih-peed|/ˈskoʊlɪpiːd/}}
{{pdex|546|Cottonee|2|Grass|Fairy|KAH-tuh-nee|/ˈkɑːʔəniː/}}
{{pdex|547|Whimsicott|2|Grass|Fairy|WHIM-sih-kaht|/ˈhwɪmsɪkɑːt/}}
{{pdex|548|Petilil|1|Grass||PEH-tuh-lil|/ˈpɛɾəlɪl/}}
{{pdex|549|Lilligant|1|Grass||LIL-luh-gint|/ˈlɪləɡənt/}}
{{pdex|550|Basculin|1|Water||BASS-kyoo-lin|/ˈbæskjuːlɪn/}}
{{pdex|551|Sandile|2|Ground|Dark|SAN-dyle|/ˈsændaɪl/}}
{{pdex|552|Krokorok|2|Ground|Dark|KRAHK-oh-rahk|/ˈkɹɑːkoʊɹɑːk/}}
{{pdex|553|Krookodile|2|Ground|Dark|KROOK-oh-dyle|/ˈkɹʊkoʊdaɪl/}}
{{pdex|554|Darumaka|1|Fire||DAH-roo-MAH-kuh|/dɑːɹuːˈmɑːkə/}}
{{pdex|555|Darmanitan|1|Fire||dar-MAN-ih-tan|/dɑːɹˈmænɪtæn/}}
{{pdex|556|Maractus|1|Grass||mah-RAK-tis|/məˈɹæktəs/}}
{{pdex|557|Dwebble|2|Bug|Rock|DWEH-bul|/ˈdwɛbəl/}}
{{pdex|558|Crustle|2|Bug|Rock|KRUS-tul|/ˈkɹʌstəl/}}
{{pdex|559|Scraggy|2|Dark|Fighting|SKRAG-ee|/ˈskɹæɡiː/}}
{{pdex|560|Scrafty|2|Dark|Fighting|SKRAF-tee|/ˈskɹæftiː/}}
{{pdex|561|Sigilyph|2|Psychic|Flying|SIH-jih-liff|/ˈsɪdʒəlɪf/}}
{{pdex|562|Yamask|1|Ghost||YAH-mask|/ˈjɑːmæsk/}}
{{pdex|563|Cofagrigus|1|Ghost||KAHF-uh-GREE-gis|/ˌkɑːfəˈɡɹiːɡəs/}}
{{pdex|564|Tirtouga|2|Water|Rock|tirr-TOO-guh|/tɪɹˈtuːɡə/}}
{{pdex|565|Carracosta|2|Water|Rock|KAR-ruh-KAHS-tuh|/ˌkɑːɹəˈkɑːstə/}}
{{pdex|566|Archen|2|Rock|Flying|AR-ken|/ˈɑːɹkən/}}
{{pdex|567|Archeops|2|Rock|Flying|AR-kee-ahps|/ˈɑːɹkiːɑːps/}}
{{pdex|568|Trubbish|1|Poison||TRUB-ish|/ˈtɹʌbɪʃ/}}
{{pdex|569|Garbodor|1|Poison||gar-BOH-dur|/ɡɑːɹˈboʊdɚ/}}
{{pdex|570|Zorua|1|Dark||ZOHR-oo-uh|/ˈzɔːɹuːə/}}
{{pdex|571|Zoroark|1|Dark||ZOHR-oh-ark|/ˈzɔːɹoʊɑːɹk/}}
{{pdex|572|Minccino|1|Normal||min-CHEE-noh|/mɪnˈtʃiːnoʊ/}}
{{pdex|573|Cinccino|1|Normal||chin-CHEE-noh|/tʃɪnˈtʃiːnoʊ/}}
{{pdex|574|Gothita|1|Psychic||goth-EE-tuh|/ɡɑːθˈiːɾə/}}
{{pdex|575|Gothorita|1|Psychic||GOTH-oh-REE-tuh|/ˌɡɑːθɔːɹˈiːɾə/}}
{{pdex|576|Gothitelle|1|Psychic||GOTH-ih-tell|/ˈɡɑːθɪtɛl/}}
{{pdex|577|Solosis|1|Psychic||soh-LOH-sis|/soʊˈloʊsɪs/}}
{{pdex|578|Duosion|1|Psychic||doo-OH-zhun|/duːˈoʊʒən/}}
{{pdex|579|Reuniclus|1|Psychic||REE-yoo-NEE-klis|/ˌɹiːjuːˈniːkləs/}}
{{pdex|580|Ducklett|2|Water|Flying|DUK-lit|/ˈdʌklət/}}
{{pdex|581|Swanna|2|Water|Flying|SWAH-nuh|/ˈswɑːnə/}}
{{pdex|582|Vanillite|1|Ice||vuh-NIHL-ite|/vəˈnɪlaɪt/}}
{{pdex|583|Vanillish|1|Ice||vuh-NIHL-ish|/vəˈnɪlɪʃ/}}
{{pdex|584|Vanilluxe|1|Ice||vuh-NIHL-uks|/vəˈnɪlʌks/}}
{{pdex|585|Deerling|2|Normal|Grass|DEER-ling|/ˈdɪɹlɪŋ/}}
{{pdex|586|Sawsbuck|2|Normal|Grass|SAWZ-buck|/ˈsɑːzbʌk/}}
{{pdex|587|Emolga|2|Electric|Flying|ee-MOHL-guh|/əˈmɔːlɡə/}}
{{pdex|588|Karrablast|1|Bug||KAHR-uh-blast|/ˈkɑːɹəblæst/}}
{{pdex|589|Escavalier|2|Bug|Steel|ES-kav-uh-LEER|/ˌɛskævəˈlɪɹ/}}
{{pdex|590|Foongus|2|Grass|Poison|FOON-gus|/ˈfuːŋɡəs/}}
{{pdex|591|Amoonguss|2|Grass|Poison|uh-MOON-gus|/əˈmuːŋɡəs/}}
{{pdex|592|Frillish|2|Water|Ghost|FRILL-ish|/ˈfɹɪlɪʃ/}}
{{pdex|593|Jellicent|2|Water|Ghost|JELL-ih-sent|/ˈdʒɛlɪsənt/}}
{{pdex|594|Alomomola|1|Water||uh-LOH-muh-MOH-luh|/əˌloʊməˈmoʊlə/}}
{{pdex|595|Joltik|2|Bug|Electric|JOHL-tik|/ˈdʒɔːltɪk/}}
{{pdex|596|Galvantula|2|Bug|Electric|gal-VAN-choo-luh|/ɡælˈvæntʃuːlə/}}
{{pdex|597|Ferroseed|2|Grass|Steel|fer-AH-seed|/fɚˈɑːsiːd/}}
{{pdex|598|Ferrothorn|2|Grass|Steel|fer-AH-thorn|/fɚˈɑːθɔːɹn/}}
{{pdex|599|Klink|1|Steel||KLINK|/ˈklɪŋk/}}
{{pdex|600|Klang|1|Steel||KLANG|/ˈklæŋ/}}
{{pdex|601|Klinklang|1|Steel||KLING-klang|/ˈklɪŋklæŋ/}}
{{pdex|602|Tynamo|1|Electric||TYE-nuh-moh|/ˈtaɪnəmoʊ/}}
{{pdex|603|Eelektrik|1|Electric||EE-lek-trik|/ˈiːlɛktɹɪk/}}
{{pdex|604|Eelektross|1|Electric||EE-lek-trahs|/ˈiːlɛktɹaːs/}}
{{pdex|605|Elgyem|1|Psychic||ELL-jee-yem|/ˈɛldʒiːjɛm/}}
{{pdex|606|Beheeyem|1|Psychic||BEE-hee-yem|/ˈbiːhiːjɛm/}}
{{pdex|607|Litwick|2|Ghost|Fire|LIT-wick|/ˈlɪtwɪk/}}
{{pdex|608|Lampent|2|Ghost|Fire|LAM-pent|/ˈlæmpɛnt/}}
{{pdex|609|Chandelure|2|Ghost|Fire|shan-duh-LOOR|/ʃændəˈlʊəɹ/}}
{{pdex|610|Axew|1|Dragon||AKS-yoo|/ˈæksjuː/}}
{{pdex|611|Fraxure|1|Dragon||FRAK-shur|/ˈfɹækʃɚ/}}
{{pdex|612|Haxorus|1|Dragon||HAKS-or-is|/ˈhæksɔːɹəs/}}
{{pdex|613|Cubchoo|1|Ice||KUB-choo|/ˈkʌbtʃuː/}}
{{pdex|614|Beartic|1|Ice||BEHR-tick|/ˈbɛɹtɪk/}}
{{pdex|615|Cryogonal|1|Ice||krye-AH-guh-nul|/kɹaɪˈɑːɡənəl/}}
{{pdex|616|Shelmet|1|Bug||SHEL-mit|/ˈʃɛlmət/}}
{{pdex|617|Accelgor|1|Bug||ak-SEL-gohr|/ækˈsɛlɡɔːɹ/}}
{{pdex|618|Stunfisk|2|Ground|Electric|STUN-fisk|/ˈstʌnfɪsk/}}
{{pdex|619|Mienfoo|1|Fighting||MEEN-foo|/ˈmiːnfuː/}}
{{pdex|620|Mienshao|1|Fighting||MEEN-shou|/ˈmiːnʃaʊ/}}
{{pdex|621|Druddigon|1|Dragon||DRUD-ih-gin|/ˈdɹʌdɪɡən/}}
{{pdex|622|Golett|2|Ground|Ghost|GOH-let|/ˈɡɔːlɛt/}}
{{pdex|623|Golurk|2|Ground|Ghost|GOH-lurk|/ˈɡɔːlɚk/}}
{{pdex|624|Pawniard|2|Dark|Steel|PAHN-yard|/ˈpɑːnjɑːɹd/}}
{{pdex|625|Bisharp|2|Dark|Steel|BIH-sharp|/ˈbɪʃɑːɹp/}}
{{pdex|626|Bouffalant|1|Normal||BOO-fuh-lahnt|/ˈbuːfəlɑːnt/}}
{{pdex|627|Rufflet|2|Normal|Flying|RUFF-lit|/ˈɹʌflət/}}
{{pdex|628|Braviary|2|Normal|Flying|BRAY-vee-ehr-ee|/ˈbɹeɪviːɛɹiː/}}
{{pdex|629|Vullaby|2|Dark|Flying|VULL-uh-bye|/ˈvʌləbaɪ/}}
{{pdex|630|Mandibuzz|2|Dark|Flying|MAN-dih-buzz|/ˈmændɪbʌz/}}
{{pdex|631|Heatmor|1|Fire||HEET-mohr|/ˈhiːʔmɔːɹ/}}
{{pdex|632|Durant|2|Bug|Steel|durr-ANT|/dɚˈænt/}}
{{pdex|633|Deino|2|Dark|Dragon|DYE-noh|/ˈdaɪnoʊ/}}
{{pdex|634|Zweilous|2|Dark|Dragon|ZVYE-lis|/ˈzvaɪləs/}}
{{pdex|635|Hydreigon|2|Dark|Dragon|hy-DRYE-gin|/̩haɪˈdraɪɡən/}}
{{pdex|636|Larvesta|2|Bug|Fire|lar-VES-tuh|/lɑːɹˈvɛstə/}}
{{pdex|637|Volcarona|2|Bug|Fire|vahl-kuh-ROH-nuh|/ˌvɑːlkəˈɹoʊnə/}}
{{pdex|638|Cobalion|2|Steel|Fighting|koh-BAY-lee-un|/koʊˈbeɪliːən/}}
{{pdex|639|Terrakion|2|Ground|Fighting|tur-AK-ee-in|/tɚˈækiːən/}}
{{pdex|640|Virizion|2|Grass|Fighting|ver-EYE-zee-in|/vɚˈaɪziːən/}}
{{pdex|641|Tornadus|1|Flying||tohr-NAY-dis|/tɔːɹˈneɪdəs/}}
{{pdex|642|Thundurus|2|Electric|Flying|THUN-dur-is|/ˈθʌndɚəs/}}
{{pdex|643|Reshiram|2|Dragon|Fire|RESH-ih-ram|/ˈɹɛʃəɹæm/}}
{{pdex|644|Zekrom|2|Dragon|Electric|ZEK-rahm|/ˈzɛkɹɑːm/}}
{{pdex|645|Landorus|2|Ground|Flying|LAN-dur-is|/ˈlændɚəs/}}
{{pdex|646|Kyurem|2|Dragon|Ice|KYOO-rem|/ˈkjuːɹɛm/}}
{{pdex|647|Keldeo|2|Water|Fighting|KEL-dee-oh|/ˈkɛldiːoʊ/}}
{{pdex|648|Meloetta|2|Normal|Psychic|MEH-loh-ET-uh|/ˌmɛloʊˈɛɾə/}}
{{pdex|649|Genesect|2|Bug|Steel|JEN-uh-sekt|/ˈdʒɛnəsɛkt/}}
{{pdexfoot|{{#switch: {{#expr: {{#time: U}} mod 2}}|0=white|1=white 2}}}}
|}

{{PdexNav}}
[[Category:National Dex]]
[[Category:Unova]]
[[Category:Generation V]]
[[Category:Lists of Pokémon]]

{| style="margin:auto;"
{{pdexh|x|y|S}}
{{pdex|650|Chespin|1|Grass||CHESS-pin|/ˈtʃɛspɪn/}}
{{pdex|651|Quilladin|1|Grass||QUILL-uh-din|/ˈkwɪlədɪn/}}
{{pdex|652|Chesnaught|2|Grass|Fighting|CHESS-naht|/ˈtʃɛsnɑːt/}}
{{pdex|653|Fennekin|1|Fire||FEN-uh-kin|/ˈfɛnəkɪn/}}
{{pdex|654|Braixen|1|Fire||BRAYK-sin|/ˈbɹeɪksɪn/}}
{{pdex|655|Delphox|2|Fire|Psychic|DELL-fahks|/ˈdɛlfɑːks/}}
{{pdex|656|Froakie|1|Water||FROH-kee|/ˈfɹoʊkiː/}}
{{pdex|657|Frogadier|1|Water||frog-uh-DEER|/fɹɑːɡəˈdɪɹ/}}
{{pdex|658|Greninja|2|Water|Dark|gruh-NIN-juh|/ɡɹəˈnɪndʒə/}}
{{pdex|659|Bunnelby|1|Normal||BUNN-uhl-bee|/ˈbʌnəlbiː/}}
{{pdex|660|Diggersby|2|Normal|Ground|DIG-erz-bee|/ˈdɪɡɚzbiː/}}
{{pdex|661|Fletchling|2|Normal|Flying|FLETCH-ling|/ˈflɛtʃlɪŋ/}}
{{pdex|662|Fletchinder|2|Fire|Flying|FLETCH-in-dur|/ˈflɛtʃɪndɚ/}}
{{pdex|663|Talonflame|2|Fire|Flying|TAL-in-flame|/ˈtælənfleɪm/}}
{{pdex|664|Scatterbug|1|Bug||SKAT-ur-bug|/ˈskætɚbʌɡ/}}
{{pdex|665|Spewpa|1|Bug||SPYOO-puh|/ˈspjuːpə/}}
{{pdex|666|Vivillon|2|Bug|Flying|VIH-vee-yahn|/ˈvɪviːjɑːn/}}
{{pdex|667|Litleo|2|Fire|Normal|LIT-lee-oh|/ˈlɪtliːoʊ/}}
{{pdex|668|Pyroar|2|Fire|Normal|PYE-rohr|/ˈpaɪɹɔːɹ/}}
{{pdex|669|Flabébé|1|Fairy||fluh-BAY-bay|/fləˈbeɪbeɪ/}}
{{pdex|670|Floette|1|Fairy||floh-ETT|/floʊˈɛt/}}
{{pdex|671|Florges|1|Fairy||FLOHR-jiss|/ˈflɔːɹdʒɪs/}}
{{pdex|672|Skiddo|1|Grass||skih-DOO|/skɪˈduː/}}
{{pdex|673|Gogoat|1|Grass||GOH-goht|/ˈɡoʊɡoʊt/}}
{{pdex|674|Pancham|1|Fighting||PAN-chum|/ˈpæntʃəm/}}
{{pdex|675|Pangoro|2|Fighting|Dark|PANG-gur-oh|/ˈpæŋɡɚoʊ/}}
{{pdex|676|Furfrou|1|Normal||FUR-froo|/ˈfɝːfɹuː/}}
{{pdex|677|Espurr|1|Psychic||ESS-purr|/ˈɛspɚ/}}
{{pdex|678|Meowstic|1|Psychic||mee-OW-stik|/miˈaʊstɪk/}}
{{pdex|679|Honedge|2|Steel|Ghost|HOHN-ej|/ˈhoʊnɛdʒ/}}
{{pdex|680|Doublade|2|Steel|Ghost|DUH-blade|/ˈdʌbleɪd/}}
{{pdex|681|Aegislash|2|Steel|Ghost|EE-jih-slash|/ˈiːdʒɪslæʃ/}}
{{pdex|682|Spritzee|1|Fairy||SPRIT-see|/ˈspɹɪtsiː/}}
{{pdex|683|Aromatisse|1|Fairy||uh-ROHM-uh-TEES|/əɹoʊməˈtiːs/}}
{{pdex|684|Swirlix|1|Fairy||SWUR-liks|/ˈswɝːlɪks/}}
{{pdex|685|Slurpuff|1|Fairy||SLUR-puff|/ˈslɝːpʌf/}}
{{pdex|686|Inkay|2|Dark|Psychic|INK-ay|/ˈɪŋkeɪ/}}
{{pdex|687|Malamar|2|Dark|Psychic|MAL-uh-mar|/ˈmæləmɑːɹ/}}
{{pdex|688|Binacle|2|Rock|Water|BYE-nuh-kull|/ˈbaɪnəkəl/}}
{{pdex|689|Barbaracle|2|Rock|Water|bar-BEHR-uh-kull|/bɑːɹˈbɛɹəkəl/}}
{{pdex|690|Skrelp|2|Poison|Water|SKRELP|/ˈskɹɛlp/}}
{{pdex|691|Dragalge|2|Poison|Dragon|druh-GAL-jee|/dɹəˈɡældʒiː/}}
{{pdex|692|Clauncher|1|Water||KLAHN-chur|/ˈklɑːntʃɚ/}}
{{pdex|693|Clawitzer|1|Water||KLAH-wit-sur|/ˈklɑːwɪtsɚ/}}
{{pdex|694|Helioptile|2|Electric|Normal|HEE-lee-AHP-tile|/hiːliːˈɑːptaɪl/}}
{{pdex|695|Heliolisk|2|Electric|Normal|HEE-lee-oh-lisk|/ˈhiːliːoʊlɪsk/}}
{{pdex|696|Tyrunt|2|Rock|Dragon|TYE-runt|/ˈtaɪɹʌnt/}}
{{pdex|697|Tyrantrum|2|Rock|Dragon|tye-RAN-trum|/taɪˈɹæntɹʌm/}}
{{pdex|698|Amaura|2|Rock|Ice|uh-MOHR-uh|/əˈmɔːɹə/}}
{{pdex|699|Aurorus|2|Rock|Ice|uh-ROHR-is|/əˈɹɔːɹəs/}}
{{pdex|700|Sylveon|1|Fairy||SILL-vee-ahn|/ˈsɪlviːɑːn/}}
{{pdex|701|Hawlucha|2|Fighting|Flying|haw-LOO-chuh|/hɑːˈluːtʃə/}}
{{pdex|702|Dedenne|2|Electric|Fairy|deh-DEN-ay|/dəˈdɛneɪ/}}
{{pdex|703|Carbink|2|Rock|Fairy|KAR-bink|/ˈkɑːɹbɪŋk/}}
{{pdex|704|Goomy|1|Dragon||GOO-mee|/ˈɡuːmiː/}}
{{pdex|705|Sliggoo|1|Dragon||SLIH-goo|/ˈslɪɡuː/}}
{{pdex|706|Goodra|1|Dragon||GOO-druh|/ˈɡuːdɹə/}}
{{pdex|707|Klefki|2|Steel|Fairy|KLEF-kee|/ˈklɛfkiː/}}
{{pdex|708|Phantump|2|Ghost|Grass|FAN-tump|/ˈfæntʌmp/}}
{{pdex|709|Trevenant|2|Ghost|Grass|TREV-uh-nint|/ˈtɹɛvənɪnt/}}
{{pdex|710|Pumpkaboo|2|Ghost|Grass|PUMP-kuh-boo|/ˈpʌmpkəbuː/}}
{{pdex|711|Gourgeist|2|Ghost|Grass|GOHR-geist|/ˈɡɔːɹɡaɪst/}}
{{pdex|712|Bergmite|1|Ice||BURG-mite|/ˈbɝːɡmaɪt/}}
{{pdex|713|Avalugg|1|Ice||AV-uh-lug|/ˈævəlʌɡ/}}
{{pdex|714|Noibat|2|Flying|Dragon|NOY-bat|/ˈnɔɪbæt/}}
{{pdex|715|Noivern|2|Flying|Dragon|NOY-vurn|/ˈnɔɪvɚn/}}
{{pdex|716|Xerneas|1|Fairy||ZURR-nee-us|/ˈzɝːniːəs/}}
{{pdex|717|Yveltal|2|Dark|Flying|ee-VELL-tall|/iːˈvɛltɑːl/}}
{{pdex|718|Zygarde|2|Dragon|Ground|ZYE-gard|/ˈzaɪɡɑːɹd/}}
{{pdex|719|Diancie|2|Rock|Fairy|dye-AHN-see|/daɪˈɑːnsiː/}}
{{pdex|720|Hoopa|2|Psychic|Ghost|HOO-puh|/ˈhuːpə/}}
{{pdex|721|Volcanion|2|Fire|Water|vahl-KAYN-ee-un|/vɑːlˈkaɪniːən/}}
{{pdexfoot|y}}
|}

{{PdexNav}}
[[Category:National Dex]]
[[Category:Kalos]]
[[Category:Generation VI]]
[[Category:Lists of Pokémon]]

{| style="margin:auto;"
{{pdexh|{{#switch: {{#expr: {{#time: U}} mod 2}}|0=sun|1=ultra sun}}|{{#switch: {{#expr: {{#time: U}} mod 2}}|0=moon|1=ultra moon}}|S}}
{{pdex|722|Rowlet|2|Grass|Flying|ROW-let|/ˈɹaʊlət/}}
{{pdex|723|Dartrix|2|Grass|Flying|DAR-triks|/ˈdɑːɹtrɪks/}}
{{pdex|724|Decidueye|2|Grass|Ghost|dih-SIJ-yoo-eye|/dɪˈsɪdʒjuːaɪ/}}
{{pdex|725|Litten|1|Fire||LIT-in|/ˈlɪɾən/}}
{{pdex|726|Torracat|1|Fire||TOHR-uh-kat|/ˈtɔːɹəkæt/}}
{{pdex|727|Incineroar|2|Fire|Dark|in-SIN-uh-rohr|/ɪnˈsɪnəɹɔːɹ/}}
{{pdex|728|Popplio|1|Water||PAHP-lee-oh|/ˈpɑːpliːoʊ/}}
{{pdex|729|Brionne|1|Water||bree-AHN|/bɹiːˈɑːn/}}
{{pdex|730|Primarina|2|Water|Fairy|PREE-muh-REE-nuh|/ˌpɹiːməˈɹinə/}}
{{pdex|731|Pikipek|2|Normal|Flying|PIK-ee-pek|/ˈpɪkiːpɛk/}}
{{pdex|732|Trumbeak|2|Normal|Flying|TRUM-beek|/ˈtɹʌmːbiːk/}}
{{pdex|733|Toucannon|2|Normal|Flying|too-KAN-in|/tuːˈkænən/}}
{{pdex|734|Yungoos|1|Normal||YUNG-goos|/ˈjʌŋɡuːs/}}
{{pdex|735|Gumshoos|1|Normal||GUM-shooz|/ˈɡʌmʃuːz/}}
{{pdex|736|Grubbin|1|Bug||GRUB-in|/ˈɡɹʌbɪn/}}
{{pdex|737|Charjabug|2|Bug|Electric|CHAR-juh-bug|/ˈtʃɑːɹdʒəbʌɡ/}}
{{pdex|738|Vikavolt|2|Bug|Electric|VYE-kuh-volt|/ˈvaɪːkəvɔːlt/}}
{{pdex|739|Crabrawler|1|Fighting||krab-RAH-lur|/kɹæbˈɹɑːlɚ/}}
{{pdex|740|Crabominable|2|Fighting|Ice|krab-AHM-in-uh-bull|/kræbˈɑːmɪnəbəl/}}
{{pdex|741|Oricorio|2|Fire|Flying|ohr-ih-KOHR-ee-oh|/ˌɔːɹɪˈkɔːɹiːoʊ/}}
{{pdex|742|Cutiefly|2|Bug|Fairy|KYOO-tee-fly|/ˈkjutiːflaɪ/}}
{{pdex|743|Ribombee|2|Bug|Fairy|rih-BAHM-bee|/ɹəˈbɑːmbiː/}}
{{pdex|744|Rockruff|1|Rock||RAHK-ruff|/ˈɹɑːkɹʌf/}}
{{pdex|745|Lycanroc|1|Rock||LYE-kin-rahk|/ˈlaɪkənɹɑːk/}}
{{pdex|746|Wishiwashi|1|Water||WISH-ee-wash-ee|/ˈwɪʃiːˌwɑːʃi/}}
{{pdex|747|Mareanie|2|Poison|Water|muh-REE-nee|/məˈɹiːniː/}}
{{pdex|748|Toxapex|2|Poison|Water|TAHKS-uh-peks|/ˈtɑːksəpɛks/}}
{{pdex|749|Mudbray|1|Ground||MUD-bray|/ˈmʌdbɹeɪ/}}
{{pdex|750|Mudsdale|1|Ground||MUDZ-dale|/ˈmʌdzdeɪl/}}
{{pdex|751|Dewpider|2|Water|Bug|DOO-pih-durr|/ˈduːpədɚ/}}
{{pdex|752|Araquanid|2|Water|Bug|uh-RA-kwuh-nid|/əˈɹæːkwənɪd/}}
{{pdex|753|Fomantis|1|Grass||foh-MAN-tiss|/foʊˈmæntɪs/}}
{{pdex|754|Lurantis|1|Grass||lur-AN-tiss|/lɚˈæntɪs/}}
{{pdex|755|Morelull|2|Grass|Fairy|MOHR-uh-lull|/ˈmɔːɹəlʊl/}}
{{pdex|756|Shiinotic|2|Grass|Fairy|shee-NAH-tik|/ʃiːˈnɑːtɪk/}}
{{pdex|757|Salandit|2|Poison|Fire|suh-LAN-dit|/səˈlændɪt/}}
{{pdex|758|Salazzle|2|Poison|Fire|suh-LAZ-ull|/səˈlæzəl/}}
{{pdex|759|Stufful|2|Normal|Fighting|STUH-full|/ˈstʌfəl/}}
{{pdex|760|Bewear|2|Normal|Fighting|buh-WEHR|/bəˈwɛɹ/}}
{{pdex|761|Bounsweet|1|Grass||BOWN-sweet|/ˈbaʊnswiːt/}}
{{pdex|762|Steenee|1|Grass||STEE-nee|/ˈstiːniː/}}
{{pdex|763|Tsareena|1|Grass||zah-REE-nuh|/zɑːˈɹiːnə/}}
{{pdex|764|Comfey|1|Fairy||KUM-fay|/ˈkʌmfeɪ/}}
{{pdex|765|Oranguru|2|Normal|Psychic|uh-RANG-guh-roo|/əˈɹæŋɡəɹuː/}}
{{pdex|766|Passimian|1|Fighting||pass-SIM-ee-un|/ˌpæˈsɪmiːən/}}
{{pdex|767|Wimpod|2|Bug|Water|WIM-pahd|/ˈwɪmpɑːd/}}
{{pdex|768|Golisopod|2|Bug|Water|guh-LYE-soh-pahd|/gəˈlaɪsoʊpɑːd/}}
{{pdex|769|Sandygast|2|Ghost|Ground|SAND-ee-gast|/ˈsændiːɡæst/}}
{{pdex|770|Palossand|2|Ghost|Ground|PAL-uh-sand|/ˈpæləsænd/}}
{{pdex|771|Pyukumuku|1|Water||PYOO-koo-MOO-koo|/ˌpjuːkuːˈmuːkuː/}}
{{pdex|772|Type: Null|1|Normal||type-NULL|/ˌtaɪpˈnʊl/}}
{{pdex|773|Silvally|1|Normal||sill-VAL-eye|/sɪlˈvælaɪː/}}
{{pdex|774|Minior|2|Rock|Flying|MIN-ee-ohr|/ˈmɪniːɔːɹ/}}
{{pdex|775|Komala|1|Normal||ko-MAH-luh|/koʊˈmɑːlə/}}
{{pdex|776|Turtonator|2|Fire|Dragon|TURR-tuh-nay-turr|/ˈtɝːɾəneɪɾɚ/}}
{{pdex|777|Togedemaru|2|Electric|Steel|TOH-geh-deh-MAR-oo|/ˌtoʊɡədɛˈmɑːɹuː/}}
{{pdex|778|Mimikyu|2|Ghost|Fairy|MEE-mee-kyoo|/ˈmiːmiːkjuː/}}
{{pdex|779|Bruxish|2|Water|Psychic|BRUK-sish|/ˈbɹʌksɪʃ/}}
{{pdex|780|Drampa|2|Normal|Dragon|DRAM-puh|/ˈdɹæmpə/}}
{{pdex|781|Dhelmise|2|Ghost|Grass|dell-MIZE|/dɛlˈmaɪz/}}
{{pdex|782|Jangmo-o|1|Dragon||JANG-moh-oh|/ˈdʒæŋmoʊˌʔoʊ/}}
{{pdex|783|Hakamo-o|2|Dragon|Fighting|HAH-kuh-MOH-oh|/ˌhɑːkəˈmoʊʔoʊ/}}
{{pdex|784|Kommo-o|2|Dragon|Fighting|KOH-moh-oh|/ˈkoʊmoʊˌʔoʊ/}}
{{pdex|785|Tapu Koko|2|Electric|Fairy|TAH-poo-KOH-koh|/ˌtɑːpuːˈkoʊkoʊ/}}
{{pdex|786|Tapu Lele|2|Psychic|Fairy|TAH-poo-LAY-lay|/ˌtɑːpuːˈleɪleɪ/}}
{{pdex|787|Tapu Bulu|2|Grass|Fairy|TAH-poo-BOO-loo|/ˌtɑːpuːˈbuːluː/}}
{{pdex|788|Tapu Fini|2|Water|Fairy|TAH-poo-FEE-nee|/ˌtɑːpuːˈfiːniː/}}
{{pdex|789|Cosmog|1|Psychic||KAHZ-mahg|/ˈkɑːzmɑːɡ/}}
{{pdex|790|Cosmoem|1|Psychic||KAHZ-moh-em|/ˈkɑːzmoʊɛm/}}
{{pdex|791|Solgaleo|2|Psychic|Steel|SOHL-guh-LAY-oh|/ˌsoʊlɡəˈleɪoʊ/}}
{{pdex|792|Lunala|2|Psychic|Ghost|loo-NAH-luh|/luːˈnɑːlə/}}
{{pdex|793|Nihilego|2|Rock|Poison|NYE-uh-LEE-goh|/ˌnaɪəːˈliːɡoʊ/}}
{{pdex|794|Buzzwole|2|Bug|Fighting|BUZZ-wohl|/ˈbʌzwɔːl/}}
{{pdex|795|Pheromosa|2|Bug|Fighting|FAIR-uh-MOH-suh|/ˌfɛɹəˈmoʊsə/}}
{{pdex|796|Xurkitree|1|Electric||ZURR-kih-tree|/ˈzɝkɪtriː/}}
{{pdex|797|Celesteela|2|Steel|Flying|SELL-uh-STEEL-uh|/ˌsɛləˈstiːlə/}}
{{pdex|798|Kartana|2|Grass|Steel|kar-TAH-nuh|/kɑːɹˈtɑːnə/}}
{{pdex|799|Guzzlord|2|Dark|Dragon|GUZZ-lord|/ˈɡʌzlɔːɹd/}}
{{pdex|800|Necrozma|1|Psychic||neh-KROHZ-muh|/nɛˈkɹoʊzmə/}}
{{pdex|801|Magearna|2|Steel|Fairy|muh-GEER-nuh|/məˈɡɪɹnə/}}
{{pdex|802|Marshadow|2|Fighting|Ghost|MAR-shad-oh|/ˈmɑːɹʃædoʊ/}}
{{pdex|803|Poipole|1|Poison||POY-pohl|/ˈpɔːɪpɔl/}}
{{pdex|804|Naganadel|2|Poison|Dragon|NAH-guh-NAH-dull|/ˌnɑːgəˈnɑːdəl/}}
{{pdex|805|Stakataka|2|Rock|Steel|STAK-uh-TAK-uh|/ˌstækəˈtækə/}}
{{pdex|806|Blacephalon|2|Fire|Ghost|bluh-SEF-uh-lahn|/bləˈsɛfəlɑːn/}}
{{pdex|807|Zeraora|1|Electric||ZEHR-uh-OHR-uh|/ˌzɛɹəʔˈɔːɹə/}}
{{pdex|808|Meltan|1|Steel||MELL-tan|/ˈmɛltæn/}}
{{pdex|809|Melmetal|1|Steel||MELL-met-ull|/ˈmɛlmɛɾəl/}}
{{pdexfoot|{{#switch: {{#expr: {{#time: U}} mod 2}}|0=moon|1=ultra moon}}}}
|}

{{PdexNav}}
[[Category:National Dex]]
[[Category:Alola]]
[[Category:Generation VII]]
[[Category:Lists of Pokémon]]

{| style="margin:auto;"
{{pdexh|sword|shield|S}}
{{pdex|810|Grookey|1|Grass||GROO-kee|/ˈɡɹuːkiː/}}
{{pdex|811|Thwackey|1|Grass||THWAK-ee|/ˈθwækiː/}}
{{pdex|812|Rillaboom|1|Grass||RILL-uh-boom|/ˈɹɪləbuːm/}}
{{pdex|813|Scorbunny|1|Fire||SKOR-bun-ee|/ˈskɔːɹbʌniː/}}
{{pdex|814|Raboot|1|Fire||RAB-oot|/ˈɹæbuːt/}}
{{pdex|815|Cinderace|1|Fire||SIND-uh-race|/ˈsɪndɚeɪs/}}
{{pdex|816|Sobble|1|Water||SAHB-ull|/ˈsɑːbəl/}}
{{pdex|817|Drizzile|1|Water||DRIZ-ile|/ˈdɹɪzaɪl/}}
{{pdex|818|Inteleon|1|Water||in-TELL-ee-uhn|/ɪnˈtɛliːən/}}
{{pdex|819|Skwovet|1|Normal||SKWUH-vet|/ˈskwʌːvət/}}
{{pdex|820|Greedent|1|Normal||GREE-dint|/ˈɡɹiːdənt/}}
{{pdex|821|Rookidee|1|Flying||RU-kih-dee|/ˈɹʊkədiː/}}
{{pdex|822|Corvisquire|1|Flying||KOR-vih-skwire|/ˈkɔːɹvəskwaɪɹ/}}
{{pdex|823|Corviknight|2|Flying|Steel|KOR-vih-nite|/ˈkɔːɹvənaɪt/}}
{{pdex|824|Blipbug|1|Bug||BLIP-bug|/ˈblɪpbʌɡ/}}
{{pdex|825|Dottler|2|Bug|Psychic|DOT-lurr|/ˈdɑːtlɚ/}}
{{pdex|826|Orbeetle|2|Bug|Psychic|OHR-bee-tull|/ˈɔɹbiːɾəl/}}
{{pdex|827|Nickit|1|Dark||NIK-it|/ˈnɪkət/}}
{{pdex|828|Thievul|1|Dark||THEE-vull|/ˈθiːvəl/}}
{{pdex|829|Gossifleur|1|Grass||GAHS-ih-flur|/ˈɡɑːsəflɚ/}}
{{pdex|830|Eldegoss|1|Grass||EL-de-gahs|/ˈɛldəɡɑːs/}}
{{pdex|831|Wooloo|1|Normal||WOO-loo|/ˈwuːluː/}}
{{pdex|832|Dubwool|1|Normal||DUB-wull|/ˈdʌbwʊl/}}
{{pdex|833|Chewtle|1|Water||CHOO-tull|/ˈtʃuːɾəl/}}
{{pdex|834|Drednaw|2|Water|Rock|DRED-nah|/ˈdɹɛdnɑː/}}
{{pdex|835|Yamper|1|Electric||YAM-purr|/ˈjæmpɚ/}}
{{pdex|836|Boltund|1|Electric||BOHL-tund|/ˈbɔːltənd/}}
{{pdex|837|Rolycoly|1|Rock||ROHL-ee-KOHL-ee|/ˌɹɔːliːˈkɔːliː/}}
{{pdex|838|Carkol|2|Rock|Fire|KAR-kohl|/ˈkɑɹkɔːl/}}
{{pdex|839|Coalossal|2|Rock|Fire|kohl-AH-sull|/kɔːlˈɑːsəl/}}
{{pdex|840|Applin|2|Grass|Dragon|APP-lin|/ˈæplɪn/}}
{{pdex|841|Flapple|2|Grass|Dragon|FLAP-ull|/ˈflæpəl/}}
{{pdex|842|Appletun|2|Grass|Dragon|APP-ull-tun|/ˈæpəltən/}}
{{pdex|843|Silicobra|1|Ground||SIL-ih-KOH-bruh|/sɪləˈkoʊbɹə/}}
{{pdex|844|Sandaconda|1|Ground||SAND-uh-KAHN-duh|/sændəkɑːndə/}}
{{pdex|845|Cramorant|2|Flying|Water|KRAM-er-int|/ˈkɹæmɚənt/}}
{{pdex|846|Arrokuda|1|Water||AIR-uh-KOO-duh|/ˌɛrəˈkuːdə/}}
{{pdex|847|Barraskewda|1|Water||BEHR-uh-SKYOO-duh|/ˌbɛrəˈskjuːdə/}}
{{pdex|848|Toxel|2|Electric|Poison|TAHKS-ull|/tɑːksəl/}}
{{pdex|849|Toxtricity|2|Electric|Poison|tahks-TRIS-ih-tee|/tɑksˈtɹɪsətiː/}}
{{pdex|850|Sizzlipede|2|Fire|Bug|SIZZ-lih-peed|/ˈsɪzləpiːd/}}
{{pdex|851|Centiskorch|2|Fire|Bug|SENT-ih-skorch|/ˈsɛntəskɔːɹtʃ/}}
{{pdex|852|Clobbopus|1|Fighting||KLOB-uh-puss|/ˈklɑːbəpʊs/}}
{{pdex|853|Grapploct|1|Fighting||GRAP-lokt|/ˈɡɹæplɑːkt/}}
{{pdex|854|Sinistea|1|Ghost||SIN-iss-tee|/ˈsɪnəstiː/}}
{{pdex|855|Polteageist|1|Ghost||POHL-tee-geist|/ˈpɔːltiːɡaɪst/}}
{{pdex|856|Hatenna|1|Psychic||huh-TEN-uh|/həˈtɛnə/}}
{{pdex|857|Hattrem|1|Psychic||HA-trem|/ˈhætɹɛm/}}
{{pdex|858|Hatterene|2|Psychic|Fairy|HAT-ur-een|/ˈhætɚiːn/}}
{{pdex|859|Impidimp|2|Dark|Fairy|IMP-ih-dimp|/ˈɪmpɪdɪmp/}}
{{pdex|860|Morgrem|2|Dark|Fairy|MOHR-grem|/ˈmɔːɹɡɹɛm/}}
{{pdex|861|Grimmsnarl|2|Dark|Fairy|GRIM-snarl|/ˈɡɹɪmsnɑɹl/}}
{{pdex|862|Obstagoon|2|Dark|Normal|AHB-stuh-goon|/ˈɑːbstəɡuːn/}}
{{pdex|863|Perrserker|1|Steel||purr-SURR-kurr|/pɚˈsɝkɚ/}}
{{pdex|864|Cursola|1|Ghost||CURR-suh-luh|/ˈkɝsələ/}}
{{pdex|865|Sirfetch'd|1|Fighting||surr-FETCHT|/sɝˈfɛtʃt/}}
{{pdex|866|Mr. Rime|2|Ice|Psychic|MISS-tur-RIME|/ˌmɪstɚˈɹaɪm/}}
{{pdex|867|Runerigus|2|Ground|Ghost|roon-er-EE-gus|/ɹuːnɛˈɹiːɡəs/}}
{{pdex|868|Milcery|1|Fairy||MILL-surr-ee|/ˈmɪlsɚiː/}}
{{pdex|869|Alcremie|1|Fairy||AL-cruh-mee|/ˈælkɹəmiː/}}
{{pdex|870|Falinks|1|Fighting||FAY-links|/ˈfeɪlɪŋks/}}
{{pdex|871|Pincurchin|1|Electric||pin-KURR-chin|/pɪnˈkɚtʃən/}}
{{pdex|872|Snom|2|Ice|Bug|SNAHM|/ˈsnɑːm/}}
{{pdex|873|Frosmoth|2|Ice|Bug|FRAHS-moth|/ˈfɹɑːsmɑːθ/}}
{{pdex|874|Stonjourner|1|Rock||STOHN-jurr-nurr|/ˈstoʊndʒɚnɚ/}}
{{pdex|875|Eiscue|1|Ice||ICE-kyoo|/ˈaɪskju/}}
{{pdex|876|Indeedee|2|Psychic|Normal|in-DEE-dee|/ɪnˈdiːdiː/}}
{{pdex|877|Morpeko|2|Electric|Dark|mohr-PECK-oh|/mɔːɹˈpɛkoʊ/}}
{{pdex|878|Cufant|1|Steel||KYOO-funt|/ˈkjuːfənt/}}
{{pdex|879|Copperajah|1|Steel||KAH-purr-AH-zhuh|/ˌkɑːpɚɑːʒə/}}
{{pdex|880|Dracozolt|2|Electric|Dragon|DRAK-uh-zolt|/ˈdɹækəzɔːlt/}}
{{pdex|881|Arctozolt|2|Electric|Ice|ARK-tuh-zolt|/ˈɑɹktəzɔːlt/}}
{{pdex|882|Dracovish|2|Water|Dragon|DRAK-uh-vish|/ˈdɹækəvɪʃ/}}
{{pdex|883|Arctovish|2|Water|Ice|ARK-tuh-vish|/ˈɑɹktəvɪʃ/}}
{{pdex|884|Duraludon|2|Steel|Dragon|durr-AL-uh-dahn|/dɚˈælədɑn/}}
{{pdex|885|Dreepy|2|Dragon|Ghost|DREE-pee|/ˈdɹiːpiː/}}
{{pdex|886|Drakloak|2|Dragon|Ghost|DRAK-lohk|/ˈdɹækloʊk/}}
{{pdex|887|Dragapult|2|Dragon|Ghost|DRAG-uh-pult|/ˈdɹæɡəpʊlt/}}
{{pdex|888|Zacian|1|Fairy||ZAH-shee-un|/ˈzɑːʃiːən/}}
{{pdex|889|Zamazenta|1|Fighting||ZAH-muh-ZEN-tuh|/ˌzɑːməˈzɛntə/}}
{{pdex|890|Eternatus|2|Poison|Dragon|ee-TURN-uh-tiss|/ɪˈtɝnətəs/}}
{{pdex|891|Kubfu|1|Fighting||kub-FOO|/kʌbˈfuː/}}
{{pdex|892|Urshifu|2|Fighting|Dark|UR-shee-foo|/ˈɝʃiːfuː/}}
{{pdex|893|Zarude|2|Dark|Grass|zah-ROOD|/zɑːˈɹuːd/}}
{{pdex|894|Regieleki|1|Electric||REJ-ee-uh-LEK-ee|/ˌɹɛdʒiːəˈlɛkiː/}}
{{pdex|895|Regidrago|1|Dragon||REJ-ee-DRAY-goh|/ˌɹɛdʒiːˈdɹɛɪɡoʊ/}}
{{pdex|896|Glastrier|1|Ice||GLASS-tree-urr|/ˈɡlæstɹiːɚ/}}
{{pdex|897|Spectrier|1|Ghost||SPEK-tree-urr|/ˈspɛktɹiːɚ/}}
{{pdex|898|Calyrex|2|Psychic|Grass|KAL-uh-rex|/ˈkæləɹɛks/}}
{{pdex|899|Wyrdeer|2|Normal|Psychic|WEER-deer|/ˈwɪɹdɪɹ/}}
{{pdex|900|Kleavor|2|Bug|Rock|KLEE-vohr|/ˈkliːvɔːɹ/}}
{{pdex|901|Ursaluna|2|Ground|Normal|UR-suh-LOO-nuh|/ˌɝsəˈluːnə/}}
{{pdex|902|Basculegion|2|Water|Ghost|BASS-kyoo-LEE-jin|/ˌbæskjuːˈliːdʒən/}}
{{pdex|903|Sneasler|2|Fighting|Poison|SNEEZ-lurr|/ˈsniːzlɚ/}}
{{pdex|904|Overqwil|2|Dark|Poison|OH-vur-kwil|/ˈoʊvɚkwɪl/}}
{{pdex|905|Enamorus|2|Fairy|Flying|ee-NAM-ur-iss|/ɪˈnæmɚɪs/}}
{{pdexfoot|shield}}
|}

{{PdexNav}}
[[Category:National Dex]]
[[Category:Galar]]
[[Category:Generation VIII]]
[[Category:Lists of Pokémon]]

{{InfoChange}}
{| style="margin:auto;"
{{pdexh|scarlet|violet|S}}
{{pdex||Sprigatito|1|Grass||sprig-uh-TEE-toh|/ˌspɹɪɡəˈtiːtoʊ/}}
{{pdex||Fuecoco|1|Fire||fway-KOH-koh|/fwɛɪˈkoʊkoʊ/}}
{{pdex||Quaxly|1|Water||KWAX-lee|/ˈkwæksliː/}}
{{pdex||Lechonk|1|Normal||luh-CHONK|/ləˈtʃɑːnk/}}
{{pdex||Pawmi|1|Electric||PAW-mee|/ˈpɑːmiː/}}
{{pdex||Smoliv|2|Grass|Normal|SMALL-iv|/ˈsmɑːlɪv/}}
{{pdex||Fidough|1|Fairy||FYE-doh|/ˈfaɪdoʊ/}}
{{pdex||Cetitan|1|Ice||suh-TYE-tun|/səˈtaɪtən/}}
{{pdex||Grafaiai|2|Poison|Normal|gruh-FYE-eye|/ɡɹəˈfaɪaɪ/}}
{{pdex||Klawf|1|Rock||KLAHF|/ˈklɑːf/}}
{{pdex||Armarouge|2|Fire|Psychic|AR-muh-roozh|/ˈɑːɹmɚuːʒ/}}
{{pdex||Ceruledge|2|Fire|Ghost|suh-ROO-lej|/səˈɹuːlɛdʒ/}}
{{pdex||Wiglett|1|Water||WIG-lit|/ˈwɪɡlət/}}
{{pdex||Farigiraf|2|Normal|Psychic|fuh-RIG-uh-raf|/fəˈɹɪɡəɹæf/}}
{{pdex||Bellibolt|1|Electric||BELL-ee-bolt|/ˈbɛliːbɔlt/}}
{{pdex||Greavard|1|Ghost||GREE-vard|/ˈɡɹiːvɑːɹd/}}
{{pdex||Cyclizar|2|Dragon|Normal|SYE-klih-zahr|/ˈsaɪkləzɑːɹ/}}
{{pdex||Koraidon|1|???||kohr-EYE-dahn|/kɔːɹˈaɪdɑːn/}}
{{pdex||Miraidon|1|???||meer-EYE-dahn|/mɪɹˈaɪdɑːn/}}
{{pdexfoot|violet}}
|}

{{PdexNav}}
[[Category:National Dex]]
[[Category:Generation IX]]
[[Category:Lists of Pokémon]]
